% Packages (fold)
\RequirePackage{lmodern}
\documentclass[12pt, oneside, extrafontsizes]{memoir}  % TODO 12pt, twoside

\usepackage[utf8]{inputenc}
% \usepackage[a-1b]{pdfx}
\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks,bookmarksnumbered,bookmarksdepth=subsubsection,unicode=true]{hyperref}
% \usepackage{times}
\pagestyle{showlocs}

%\setlength\beforechapskip{-2in}
%\setlength\afterchapskip{0pt}
\setstocksize{11in}{8.5in}
\settrimmedsize{11in}{8.5in}{*}
\settrims{0in}{0in}
\setlrmarginsandblock{27mm}{27mm}{*} % WAS 30 IN PL'S TEMPLATE!
\setulmarginsandblock{25mm}{25mm}{*}
\setheadfoot{13pt}{26pt}
\setheaderspaces{*}{15pt}{*}
%\titlespacing*{\chapter}{0pt}{3pt}{2pt}% NEW
\checkandfixthelayout

\usepackage{setspace}
\linespread{1.25}
%\onehalfspacing

\ifdefined\isfinal
  \DoubleSpacing
  \newcommand{\finalwarning}{}
\else
  % Gotta doublespace!
  \newcommand{\finalwarning}{}%{\smaller {\color{red}draft}}}

\fi

\setsecnumdepth{subsubsection}
\headstyles{default}
\chapterstyle{ell}
% \setsecheadstyle{\scshape\LARGE\raggedright}
\renewcommand\chapterheadstart{\vspace*{\beforechapskip}}
\renewcommand\chapterheadstart{\vspace*{-10pt}}

% \newcommand{\thistitle}{Bootstrapping can be efficient with Deep Neural Networks, if we adapt our tools}
\newcommand{\thistitle}{Generalization, optimization, diverse generation: insights and advances in the use of bootstrapping in deep neural networks}

% Relying on predictions of the future to learn, insights into generalization \& algorithmic advances
% Bootstrapping in deep neural networks, effects on generalization \& algorithmic opportunities
% Generalization, optimization, diverse generation: insights and advances in the use of bootstrapping in deep neural networks


%\usepackage[boxed]{algorithm2e}
%\usepackage[ruled]{algorithm2e}
%\SetKwInput{kwInput}{\textbf{Input}}
%\SetKwInput{kwInit}{\textbf{Initialization}}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{dsfont}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{stackengine}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usepackage{xfrac}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{datetime}
\usepackage[maxfloats=1000]{morefloats}
\usepackage{enumitem}
\usepackage[section]{placeins}
\usepackage{wrapfig}
\usepackage{mathtools}

%\usepackage[headfootpackage=fancyhdr,hijackboth=true,dilinputfiles=true,inputfilesrule=false]{draftinputlines}

% Custom commands
\newcommand{\rvs}{r.v.'s\xspace}
\newcommand{\mdp}{Markov Decision Process\xspace}
\newcommand{\mdps}{Markov Decision Processes\xspace}
\newcommand{\mrp}{Markov Reward Process\xspace}
\newcommand{\mc}{Markov Chain\xspace}


\newcommand{\ann}{artificial neural network}
\newcommand{\Ann}{Artificial neural network}
\newcommand{\rl}{reinforcement learning\xspace}
\newcommand{\Rl}{Reinforcement learning\xspace}
\newcommand{\R}{\mathbb{R}}
\newcommand{\iid}{i.i.d.\xspace}


\newtheorem{theorem}{Theorem}
\newtheorem{property}{Property}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}


%\pagestyle{fancy}
%\fancyfoot{} % clear all footer fields
%\fancyfoot[LE,RO]{\thepage}     
%\fancyfoot[RE,LO]{Message of the day} % other info in "inner" position of footer line


\makepagestyle{mystyle}
\makeoddfoot{mystyle}{\finalwarning}{\thepage}{}
\makeevenfoot{mystyle}{\finalwarning}{\thepage}{}
\pagestyle{mystyle}


\def\given{\;\middle\vert\;}
\def\optimal{\star}
\def\transpose{\intercal}
\def\laplacian{\mathbf{\mathcal{L}}}
\def\eqdef{\overset{\underset{\mathrm{def}}{}}{=}}
\def\indicator{\mathds{1}}
\DeclareMathOperator{\expectation}{\mathbb{E}}
\DeclareMathOperator{\vol}{\text{vol}}

\definecolor{todocolor}{rgb}{0.5, 0.0, 0}
\newcommand{\todo}[1]{{\color{todocolor}{[TODO: #1]}}}
\newcommand{\tocite}[1]{[TODO, cite: #1]}
\newcommand{\termidx}[1]{\index{#1}{\textbf{#1}}}
\newcommand{\dd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\citetnop}[1]{\citeauthor{#1}, \citeyear{#1}}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section] 
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\usepackage{csquotes}
\usepackage{showidx}
\makeindex

%\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}
%\usepackage[backend=biber, citestyle=authoryear, bibstyle=authoryear, isbn=false, url=false, doi=false, eprint=false, natbib=false, sorting=nty, uniquename=init]{biblatex}
%\addbibresource{library.bib}


\usepackage{titlesec}
\usepackage{etoolbox}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

%\titleformat{\section}
%  {\fontsize{18}{18}}{\thesection}{1em}{}



\newsubfloat{figure}  % must follow hyperref
\hypersetup{
pdfauthor = {Emmanuel Bengio},
pdftitle = {\thistitle},
%pdfsubject = {Subject},
%pdfkeywords = {reinforcement learning, markov chains, hierarchical reinforcement learning},
%pdfcreator = {LaTeX with the hyperref package},
%pdfproducer = {},
linkcolor = [HTML]{005555},
citecolor = [HTML]{002288},
pdfpagemode=UseOutlines,    
%urlcolor = [HTML]{\colorc}
}
\usepackage[all]{hypcap}




\titleformat*{\section}{\Large\scshape}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title (fold)
\pretitle{\begin{center}\cftchapterfont\huge}
\posttitle{\end{center}}
\preauthor{\begin{center}\huge}
\postauthor{\end{center}}
\predate{\begin{center}\large}
\postdate{\end{center}}

\title{\thistitle}
\author{Emmanuel Bengio}

\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH], \THEYEAR}
\date{\monthyeardate\today}
\renewcommand\maketitlehookb{
\vfill
}
\renewcommand\maketitlehookc{
\vfill
\begin{center}
{
\large
Computer Science\\
McGill University, Montreal
}
\end{center}
\vspace{10mm}
}
\renewcommand\maketitlehookd{
  \vspace{10mm}
  \begin{center}
    A thesis submitted to McGill University\\ in partial fulfillment of the requirements of the degree of Doctor of Philosophy.\\ \vspace{6mm} \copyright~Emmanuel Bengio, 2021.
    \end{center}
}
% Title (end)

\begin{titlingpage}
\maketitle
\end{titlingpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ackowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\pagenumbering{roman}
%\renewcommand{\abstractname}{Dedication}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ackowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage %%%%
\renewcommand{\abstractname}{Abstract}
\begin{abstract}

%  New attempts:

%  - A. pitch: ``Reconciling Bootstrapping and Deep Neural Networks can be done by understanding interference and staleness''. This thesis builds a case for two novel perspectives on bootstrapping, a mechanism central to reinforcement learning and temporal difference learning, and its behaviours when used in conjunction with deep neural network models: interference and staleness. I first show that the generalization capabilities of these models is better seen through the lens of gradient interference. Armed with this insight, I then propose a novel optimization method for bootstrapping models that adjusts for the staleness introduced by modern optimizers, and a novel learning algorithm for generative models based on bootstrapping. Finally, I propose a novel representation learning method to jointly learn to act in and understand the world, again addressing the issue of generalization in deep reinforcement learning.

%  ``Bootstrapping can be efficient with Deep Neural Networks, if we adapt our tools''.
  This thesis investigates the use of bootstrapping in Temporal Difference (TD) learning, a central mechanism in reinforcement learning (RL), when applied to deep neural networks. I first investigate generalization in deep learning and deep RL, and show that it can be understood through the lens of gradient interference. This perspective shows a need to adapt the tools of deep RL that are naively imported from modern supervised learning. Using this insight, I propose a novel optimization method for TD based on compensating for the staleness induced by modern optimizers. I then propose a novel generative modeling method based on bootstrapping. Finally, I propose a novel representation learning method to jointly learn to act in and understand the world, again addressing the issue of generalization in deep reinforcement learning.
  
% $ $
  
%  Old attempts:
  
%  - In this thesis I identify challenges that prevent deep neural networks from flourishing in reinforcement learning. Learning over long temporal horizons incurs challenges when learning to understand the world, act it in, and relate temporally distant events. I explore these challenges, and propose two novel methods, the first with the aim of jointly learning to act and understand the world, the second to stabilize the propagation of temporal information by adapting optimization tools to the task.

%  - This thesis serves to further our comprehension of interactive agents trained with deep neural networks, in particular, of some challenges which I have identified and provided novel solutions to. This comprehension is twofold; first, I explore a novel perspective on jointly learning to act in and understand the world, second, I explore issues within contemporary strategies for long-term credit assignment, issues related to generalization and self-supervision, and propose a novel optimization method using the gained insights.

% - This thesis investigates novel perspectives on the inefficiencies of deep neural networks in reinforcement learning settings. This work has two components; agents that understand the world by learning what they can control, and a closer look into the interaction between long-term credit assignment and the optimization of deep neural networks.

 
%- This thesis investigates the hypothesis that the success of interactive agents is deeply tied to their ability to learn representations; the methods we use shape those representations in various way, directly or not. In this thesis I explore both existing and novel methods to learn representations and perform temporal credit assignment, and propose novel perspectives on their strengths and weaknesses through the lenses of generalization, optimization, and self-supervision.

%- This thesis investigates the hypothesis that the success of interactive agents is deeply tied to their ability to learn representations. Armed with this insight, I propose a novel representation learning method to jointly learn to act in and understand the world, I provide a novel perspective on the generalization issues of the representations learned through self-supervised temporal credit assignment, and propose a novel optimization method addressing the peculiarities of temporal credit assignment.
  
\end{abstract}

\clearpage %%%%
\renewcommand{\abstractname}{Résumé}
\begin{abstract}
  Cette thèse étudie l'utilisation du \emph{bootstrapping} en apprentissage par la méthode des Différences Temporelles (TD), un mécanisme central en apprentissage par renforcement (RL), tel qu'appliqué aux réseaux de neurones profonds. J'investigue premièrement la généralisation en apprentissage profond ainsi qu'en apprentissage par renforcement profond (\emph{deep RL}), montrant que celle-ci peut être comprise via une perspective d'interférence des gradients. Cette perspective démontre un besoin d'adapter les outils du \emph{deep RL}, alors que ceux-ci sont naïvement importés de l'apprentissage supervisé moderne. De par cette réalisation, je propose une nouvelle méthode d'optimisation pour l'apprentissage par TD, basée sur la compensation d'un biais d'ancienneté (\emph{staleness}) induit par les optimisateurs modernes. Puis, je propose un nouvel algorithme génératif basé sur le \emph{bootstrapping}. Finalement, je propose une nouvelle méthode d'apprentissage de représentations, qui apprend simultanément à agir et à comprendre le monde, encore une fois dans le but d'adresser les problèmes de généralisation en apprentissage par renforcement profond.




% Cette thèse étudie l'utilisation du bootstrapping en apprentissage par la méthode des Différences Temporelles (TD), un mécanisme central en apprentissage par renforcement (RL), tel qu'appliqué aux réseaux de neurones profonds. J'investigue premièrement la généralisation en apprentissage profond ainsi qu'en apprentissage par renforcement profond (deep RL), montrant que celle-ci peut être comprise via une perspective d'interférence des gradients. Cette perspective démontre un besoin d'adapter les outils du deep RL, alors que ceux-ci sont naïvement importés de l'apprentissage supervisé moderne. De par cette réalisation, je propose une nouvelle méthode d'optimisation pour l'apprentissage par TD, basée sur la compensation d'un biais d'ancienneté (staleness) induit par les optimisateurs modernes. Puis, je propose un nouvel algorithme génératif basé sur le bootstrapping. Finalement, je propose une nouvelle méthode d'apprentissage de représentations, qui apprend simultanément à agir et à comprendre le monde, encore une fois dans le but d'adresser les problèmes de généralisation en apprentissage par renforcement profond.



  
  %Les méthodes d'apprentissage profond ont récemment commencé à dominer le monde de l'apprentissage automatique car elles offrent des performances à l'état de l'art dans de nombreuses applications. Malheureusement, l'apprentissage et l'utilisation de ces modèles profonds est très demandant en ressources computationelles, voir même impossible sur des plateformes avec des ressources limitées, tels que les cellulaires et autres appareils mobiles. Le calcul conditionel tente de règler ce problème en sélectionnant activement certaines parties du modèles à calculer.
  %[translation]
  %Cette thèse explore l'utilisation d'algorithmes d'apprentissage par renforcement comme outil pour apprendre des stratégies de calcul conditionel à l'intérieur de réseaux de neurones profonds. Des manières efficaces de structurer ces modèles profonds sont proposées, ainsi que des paramétrisations pour des politiques de calcul conditionel dépendantes des activations neuronales. Une méthode d'apprentissage est proposée, motivée par le calcul éparse et le temps de calcul, ainsi que le désir de maintenir la précision des prédictions. En utilisant des algorithmes de policy gradient} régularisés, les politiques de calcul apprises permettent d'obtenir des performances stables à un coût de calcul moindre. Des résultats empiriques encourageants sont présentés, suggérant que les algorithmes présentés dans ce travail sont une base sensible pour le problème du calcul conditionel.
\end{abstract}

\clearpage
\chapter*{Contributions to Original Knowledge}
\addcontentsline{toc}{chapter}{Contributions to Original Knowledge}

This thesis contributes to our comprehension of the use of bootstrapping and deep neural networks from a number of point of views. Specifically, it proposes:

\begin{enumerate}
\item A  perspective on generalization based around a functional definition of its opposite, memorization, which shows that:
  \begin{itemize}
  \item memorization is a feature, not a bug: deep neural networks rely on individual examples to map the space of general patterns and in doing so generalize;
  \item when using bootstrapping for Temporal Difference (TD) learning, generalization (or lack thereof) behaviours can be partially explained by interference, i.e. how learning about a new example affects what has been learned before. 
  \end{itemize}
\item An optimization algorithm for methods using bootstrapping, in particular TD learning, which:
  \begin{itemize}
  \item is based on a notion of \emph{staleness} in momentum, whose existence is empirically verified;
  \item provides a first-order correction which speeds up convergence of TD learning in the evaluation setting.
  \end{itemize}
\item A framework designed for the sampling of discrete objects, based on the concept of diversity through reward-proportional sampling. This framework:
  \begin{itemize}
  \item is based on a notion of flows and flow-consistency, which is shown to achieve the desired reward-proportional sampling;
  \item can be materialized through a bootstrapping-based objective for function approximators;
  \item is shown empirically to be able to diversely explore the space of drug-like molecules while finding high-reward candidates.
  \end{itemize}
\item A representation learning framework based on jointly learning to represent the world and act in it, which leverages the \emph{independence} of the factors that an agent can control. This framework is shown to be able to recover such factors in simple settings.
\end{enumerate}

\chapter*{Contributions of Authors}
\addcontentsline{toc}{chapter}{Contributions of Authors}


\begin{itemize}
\item Chapter 1 provides a high-level overview of the field of Artificial Intelligence, the social and scientific context in which this thesis is written, as well as central hypotheses of the thesis. Chapter 2 provides the technical foundations of this thesis. Both are original material.
\item Chapter 3 is built around two papers, \citet{arpit2017closer} and \citet*{bengio2020interference}.
  \begin{itemize}
  \item The first is a collaboration between a number of colleagues (with the four first authors having equal contribution): Devansh Arpit, Stanisław Jastrzębski, Nicolas Ballas, David Krueger, myself, Maxinder S Kanwal, Tegan Maharaj, Asja Fischer, Aaron Courville, Yoshua Bengio, and Simon Lacoste-Julien. While we collectively wrote an entire paper to which I have contributed to here and there, there is a particular subsection and its corresponding set of experiments which I have produced. Section \ref{sec:gen-sup-dl} thus highlights and reuses the material from my particular contribution to this paper, accompanied by a summary of its other results as well as the context in which this paper was written.
  \item Section \ref{sec:gentd} is based on \citet*{bengio2020interference} and reproduces its material for the most part, with some adjustment and extra contextualizing. The code and experiments were written by myself, while the paper was written with the help of my supervisors Joelle Pineau and Doina Precup.
  \end{itemize}
\item Chapter 4 is based on \citet*{bengio2021correcting}, and also reproduces the original material fairly closely, with the code and experiments produced by myself, and again writing done with the help of Joelle Pineau and Doina Precup.
\item Chapter 5 is based on \citet*{bengio2021flow}, which emerged through the Mila Molecule Discovery project, led by Maksym Korablyov. Specifically, Yoshua Bengio and myself contributed to the original idea, and wrote most sections of the paper. Yoshua Bengio wrote the proofs of Propositions 1-3, and I the proof of Proposition 4. I wrote the code and ran experiments for the single-round reward-fitting setting. Moksh Jain wrote the code and ran experiments for the multi-round setting and wrote the corresponding results section of the paper. Maksym Korablyov wrote the biochemical framework upon which the molecule experiments are built, assisted in debugging and running experiments, implemented mode-counting routines, and wrote the biochemical details of the paper. Maksym Korablyov, Doina Precup and Yoshua Bengio provided supervision for the project. All authors contributed to proofreading and editing the paper.
\item Chapter 6 is based on \citet*{bengio2017independently}, \citet*{thomas2017independently}, and \citet*{thomas2018disentangling}, but the material reproduced in this thesis follows the second paper more closely.
  \begin{itemize}
  \item \citet{bengio2017independently} is the first paper of the series, and stems from an original idea from Yoshua Bengio, which I implemented and produced results for. Valentin Thomas then joined the effort, producing results for the second half of the paper.
  \item \citet{thomas2017independently} and \citet{thomas2018disentangling} are attempts to follow up the original work by extending it to the continuous domain. Attribution is fairly spread, but there is a core group, Valentin Thomas, Jules Pondard, William Fedus, and myself, who worked very closely on finding ways to make the ideas in this project come to reality (and to whom equal contribution is credited in those papers). Marc Sarfati contributed to some of the experimental effort, while other authors acted as supervisors and gave some help in writing the papers.
  \end{itemize}
\end{itemize}

% We identify some challenges in RL that prevent DNNs from flourishing and increase sample complexity, and propose methods to learn features and to stabilize optimization.


\clearpage
\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}

  %I wan to thank all those who have fostered my creativity throughout my life, and gave me the freedom to explore the world as well as my own mind. It is a gift which I cherish.

  This thesis would not have been the same without the freedom and support that my supervisors have given me, and I'm very thankful to Joelle Pineau and Doina Precup. Thank you for always pushing me to think like a scientist.

  I thank my collaborators and coauthors, Aaron Courville, Andrei Nica, Asja Fischer, Danny Tarlow, David Krueger, Devansh Arpit, Hugo Larochelle, Jackie CK Cheung, Joshua Romoff, Jules Pondard, Leo Long, Liam Fedus, Maksym Korablyov, Marc Sarfati, Marie-Jean Meurs, Maxinder S. Kanwal, Moksh Jain, Nicolas Ballas, Paul François, Philippe Beaudoin, Ryan Lowe, Simon Lacoste-Julien, Stanisław Jastrzębski, Tegan Maharaj, Thomas J. Rademaker, Valentin Thomas, and Yoshua Bengio. Science is a collaborative endeavour and I couldn't have accomplished half of what I did on my own.

  Indeed, I often like to say that, during my PhD, I've contributed more to the field through the discussions I've had and the occasional helping hand I gave than through all of the papers I've written. The reverse is true; I've grown far more as a person and a researcher through my interactions with an amazing number of people, at McGill, at Mila, at conferences, and beyond, than through the research I've done. To borrow the words of Tolkien, \emph{I don't know half of you half as well as I should like; and I like less than half of you half as well as you deserve}.

  I'm deeply grateful for those moments with Carles Gelada, Charles Onu, Genevieve Fried, Harsh Satija, Ivana Kajic, Jean Harb, Joshua Holla, Joshua Romoff, Khimya Khetarpal, Michelle Lin, Neil Girdhar, Pierre-Luc Bacon, Sumana Basu, Veronica Chelu, and Vincent Antaki, for my pandemic \emph{weekly bootstrapping} gang, Amy Zhang, Anthony Chen, Martin Klissarov, Maxime Wabartha, Melissa Mozifian, Nishanth Anand, and Wesley Chung, for my labmates, Alan Do-Omri, Andrei Lupu, Angus Leigh, Gheorghe Comanici, Jad Kabbara, Kian Kenyon-Dean, Martin Gerdzhev, Matthew Smith, Phil Bachmann, Philip Amortila, and Zafarali Ahmed, and for all the folks I've met at conferences.
  
  Finally, I'm immensely thankful to my family. Annie, for instilling in me a sense of play and wonder. Yoshua, for planting the seeds of science in my mind. Patrick, for the creativity you awoke in me and all the music you've made me discover. Megan, for your loving support and your exceptional sense of humor. Merci!
  
  % but
  
  %I would also like to thank Joelle Pineau and Doina Precup for guiding me through my master's and keeping me focused on the tasks at hand, and Pierre-Luc Bacon for the initial idea about this whole project as well as for his enlightening insights on reinforcement learning.
  
\end{abstract}


%%%%%%% TOC %%%%%%%%
\clearpage
\setcounter{tocdepth}{2}
\tableofcontents
%\newpage
%\listoffigures
%\listofalgorithms

\clearpage
\pagenumbering{arabic}


\chapter{Introduction}
\label{chap:intro}
\input{chapters/introduction}

\chapter{Technical Foundations}
\label{chap:prior}
\input{chapters/prior}


\chapter{Generalization and Temporal Difference}
\label{chap:gentd}
\input{chapters/gentd}

\chapter{Optimization and Temporal Difference}
\label{chap:opttd}
\input{chapters/opttd}

\chapter{Generative Models through Bootstrapping}
\label{chap:gfn}
\input{chapters/gfn}


\chapter{Learning to Act and Understand Without Supervision}
\label{chap:icf}
\input{chapters/icf}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Synthesis}

\input{chapters/conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{old_lib,new_lib}
%\bibliographystyle{plain}
%\printbibliography
\end{document}

