\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

%\usepackage{aaai}
\usepackage[round]{natbib}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx} % more modern
\usepackage{float}
\usepackage{enumitem}
\usepackage{lipsum} 
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{subfig} 
%\setcitestyle{authoryear, open={(},close={)}}
\usepackage{color}
\usepackage{bbm}
\newcommand{\yb}[1]{\textcolor{red}{#1}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\remove}[1]{}
\usepackage{tikz}
\usetikzlibrary{external}
\tikzexternalize % activate!
\usepackage[toc,page]{appendix}
\usepackage{xfrac}
\usepackage{float}
\usepackage[a4paper, total={6in, 8in}]{geometry}
%\usepackage{authblk}

\DeclareMathOperator*{\argmax}{arg\,max}

%\usepackage[usenames, dvipsnames]{color}

\definecolor{right}{HTML}{697c2a}
\definecolor{down}{HTML}{000000}


\title{Independently Controllable Factors}

\makeatletter

\renewcommand*{\@fnsymbol}[1]{\ifcase#1\or*\else\@arabic{\numexpr#1-1\relax}\fi}
\makeatother

%Valentin Thomas, Jules Pondard, Emmanuel Bengio, Marc Sarfati, Philippe Beaudoin, Marie-Jean Meurs, Joelle Pineau, Doina Precup, Yoshua Bengio

\author{
Valentin Thomas\,\thanks{Equal contribution, random order}\,\ \thanks{MILA, Universit\'{e} de Montr\'{e}al}\,\ \thanks{ElementAI}
\and
Jules Pondard\,\footnotemark[1]\,\ \footnotemark[2]\,\ \footnotemark[3]\,\ \thanks{ENS Paris}
\and
Emmanuel Bengio\,\footnotemark[1]\,\ \thanks{McGill University}
\and 
Marc Sarfati\footnotemark[2]\,\ \thanks{\'{E}cole Polytechnique}
\and
Philippe Beaudoin\footnotemark[3]
\and
Marie-Jean Meurs\thanks{Universit\'{e} du Qu\'{e}bec \`{a} Montr\'{e}al}
\and
Joelle Pineau\footnotemark[5] 
%\texttt{jpineau@cs.mcgill.ca} \\
\and
Doina Precup\footnotemark[5]
%\texttt{dprecup@cs.mcgill.ca} \\
\and
Yoshua Bengio\footnotemark[2]\,\ \thanks{CIFAR Senior Fellow}
%\texttt{yoshua.bengio@umontreal.ca} \\
}

\newif\ifnomulti
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uncomment this to remove the multistep section:
\nomultitrue

%%
\newif\ifnotransfer
\notransfertrue

\begin{document}

\maketitle
\tableofcontents

\begin{abstract}
  It has been postulated that a good representation is one that disentangles the underlying explanatory factors of variation. However, it remains an open question what kind of training framework could potentially achieve that. Whereas most previous work focuses on the static setting (e.g., with images), we postulate that some of the causal factors could be discovered if the learner is allowed to interact with its environment. The agent can experiment with different actions and observe their effects. More specifically, we hypothesize that some of these factors correspond to aspects of the environment which are independently controllable, i.e., that there exists a policy and a learnable feature for each such aspect of the environment, such that this policy can yield changes in that feature with minimal changes to other features that explain the statistical variations in the observed data. We propose a specific objective function to find such factors and verify experimentally that it can indeed disentangle independently controllable aspects of the environment without any extrinsic reward signal.
\end{abstract}

\section{Introduction}
Whether in static or dynamic environments, decision making for real world problems is often confronted with the hard challenge of finding a ``good'' representation of the problem. 
In the context of supervised or semi-supervised learning, it has been argued~\citep{Bengio-2009-book} that good representations separate out underlying explanatory factors, which may be causes of the observed data.
In such problems, feature learning often involves mechanisms such as autoencoders \citep{hinton2006reducing,VincentICML2008}, which find latent features that explain the observed data. In interactive environments, the temporal dependency between successive observations creates a new opportunity to notice causal structure in data which may not be apparent using only observational studies. The need to experiment in order to discover causal relationships has already been well explored in psychology (e.g.~\cite{gopnik}). In reinforcement learning, several approaches explore  mechanisms that push the internal representations of  learned models to be ``good'' in the sense that they provide better control (see \S\ref{sec:related}), and control is a particularly important causal relationship between an agent and elements of its environment.

We propose and explore a more direct mechanism for representation learning, which explicitly links an agent's control over its environment with its internal feature representations. Specifically, we hypothesize that some of the factors explaining  variations in the data correspond to aspects of the world that can be controlled by the agent. For example, an object that could be pushed around or picked up independently of others is an independently controllable aspect of the environment. Our approach therefore aims to jointly discover a set of features (functions of the environment state) and policies (which change the state) such that each policy controls the associated feature while leaving the other features unchanged as much as possible. 
In \S\ref{sec:icf} and \S \ref{sec:exp-results} we explain this mechanism and show experimental results for the simplest instantiation of this new principle. In \S\ref{sec:general} we discuss how this principle could be applied more generally, and what are the research challenges that emerge.


\section{Independently controllable features}
\label{sec:icf}

To make the above intuitions concrete, assume that there are factors of variation underlying the  observations coming from an interactive environment that are \emph{independently controllable}. That is, a controllable factor of variation is one for which there exists a policy which will modify that factor only, and not the others. 
For example, the object associated with a set of pixels could be acted on independently from other objects, which would explain variations in its pose and scale when we move it around while leaving the others generally unchanged. The object position in this case is a \emph{factor of variation}.
What poses a challenge for discovering and mapping such factors into computed features is the fact that the factors are not explicitly observed. Our goal is for the agent to autonomously discover such factors -- which we call~\textbf{independently controllable features} -- along with policies that control them.
While these may seem like strong assumptions about the nature of the environment, we argue that these assumptions are similar to regularizers, and are meant to make a difficult learning problem (that of learning good representations which disentangle underlying factors) better constrained.

There are many possible ways to express the preference for learning independently controllable features as an objective. \S \ref{sec:pol-sel} proposes such an objective for a simple scenario. \S \ref{sec:exp-emmanuel} illustrates the effect of this objective when all the features of the environment are simple and controllable by the agent.
Moreover, in \S \ref{sec:sel-only}, we show that by itself the objective we propose is strong enough to recover underlying factors of variation without additional reconstruction loss.
In \S \ref{sec:polemb}, we aim to generalize such an objective for a continuous representation of factors and policies. In \S \ref{sec:exp-mb}, we present our experiments on the Mazebase domain \citep{sukhbaatar2015mazebase}. \S \ref{sec:exp-mb-cpe} shows that, using these continuous embeddings, we are able to disentangle the latent space and the controllable factors. In \S \ref{sec:exp-mb-ppi}, we show how the learnt representations can be used for planning and for inferring the sequence of actions performed between two states.

\subsection{Capturing the main factors of variation}
Since not all factors of variation present in the data are controllable, we propose to combine two objectives: (1) one to encourage the learned representation to capture the main factors of variation, and (2) one to encourage the representation to be structured so that the controllable factors are disentangled from each other and from other factors. Any common method for representation learning could be used for (1); for simplicity we use a simple autoencoder framework throughout this paper \citep{hinton2006reducing}.
The encoder and decoder of the autoencoder are viewed as function approximators $f,g$ with parameters $\theta$ such that $f:X\to H$ maps the input space to some \textit{latent space} $H \subseteq \mathbb{R}^n$, and $g:H\to X$ maps back to the input space $X \subset \mathbb{R}^d$. Autoencoders are trained to minimize the discrepancy between $x$ and $g(f(x))$, a.k.a. the reconstruction error, e.g.,:
\begin{equation*}
    \min_\theta \tfrac{1}{2} \|x-g(f(x))\|_2^2
\end{equation*}
We call $f(x)=h\in H \subset \mathbb{R}^n$ the latent feature representation of $x$, with $n$ features.

It is common in the case of a vanilla autoencoder to assume that  $n \ll d$. This causes $f$ and $g$ to perform dimensionality reduction of $X$, i.e. \textit{compression}, since there is a dimension bottleneck through which information about the input data must pass. Often, this bottleneck forces the optimization procedure to uncover principal factors of variation of the data on which they are trained. However, this does not necessarily imply that the different
components of the vector $h=f(x)$ are individually meaningful. In fact, note that for any bijective transformation $T$, we
could obtain the same reconstruction error by
replacing $f$ by $T \circ f$ and $g$ by $g \circ T^{-1}$, so we should not expect any form of disentangling
of the factors of variation unless some additional
constraints or penalties are imposed on $h$. This
motivates the approach we are about to present. Specifically, we have a preference for
policies that can separately influence one of the coordinates of $h$, and we want to express a preference for learning representations that make such policies possible.

Note that there may be several other ways to discover and disentangle underlying factors of variation. Many deep generative models, including variational autoencoders~\citep{Kingma+Welling-ICLR2014} and other descendants of the Helmholtz machine~\citep{Dayan-et-al-1995}, generative adversarial
networks~\citep{Goodfellow-et-al-NIPS2014} or non-linear versions of ICA~\citep{Dinh-et-al-2014,Hyvarinen+Morioka-NIPS2016} attempt to disentangle the underlying factors of variation by assuming that their joint distribution (marginalizing out the observed $x$) factorizes, i.e., that they are marginally independent. Here we explore another direction, trying to exploit the ability of a learning agent to act in the world in order impose a further constraint on the representation.


\subsection{Disentangling independently controllable factors in the simplest case}
\label{sec:pol-sel}

Consider the following simple scenario: we train an autoencoder $f,g$ producing $K$  latent features  $f_k:X\to \mathbb{R},\;k\in[K]$. In tandem with these features we train $K$ policies, denoted $\pi_k(a|s)$, that map an agent's observation $s$ to a categorical distribution over a set of actions $a$. Autoencoders can learn relatively arbitrary feature representations, but we would like many of
these features to correspond to controllable
factors in the learner's environment. Specifically, we would like policy $\pi_k$ to cause a change only in $f_k$ and not in any other features. We think of $f_k$ and $\pi_k$ as a feature-policy pair.

In order to quantify the change in $f_k$ when actions are taken according to $\pi_k$, we define the  \emph{selectivity} of a feature as:
\begin{equation}
    sel(s,a,k) = \mathbb{E}_{s'\sim \mathcal{P}_{ss'}^a} \left[ \frac{|f_k(s')-f_k(s)|}{\sum_{k'}|f_{k'}(s')-f_{k'}(s)|} \right]. \label{eq:sel}
\end{equation}
where $s$,$s'$ are successive raw state representations (e.g. pixels), $a$ is the action, and $\mathcal{P}_{ss'}^a$ is the environment transition distribution from $s$ to $s'$ under action $a$. The normalization factor in the denominator of the above equation ensures that the selectivity of $f_k$ is maximal when \textit{only that single feature} $f_k$ changes as a result of some action. 

By having an objective that maximizes selectivity \textit{and} minimizes the autoencoder objective, we can ensure that the features learned can both capture the main factors of variation in the data and recover independently controllable factors. Hence, we define the following objective, which can be minimized jointly on $\pi_k$, $f$ and $g$, via stochastic gradient descent:

\begin{equation}
     \underbrace{\mathbb{E}_s [\tfrac{1}{2} || s - g(f(s))||^2_2]}_{\mathcal{L}_{ae}\text{ the reconstruction error}}\ -\ \lambda \underbrace{\sum_k \mathbb{E}_{s}[\sum_a \pi_k(a|s) sel(s, a, k)   ].}_{\mathcal{L}_{sel} \text{ the disentanglement objective}}  \label{eq:full-objective}
\end{equation}
Here one can think of $sel(s,a,k)$ as the reward signal $R_k(s,a)$ of a control problem, and the expected reward $\mathbb{E}_{a\sim \pi_k}[R_k]$ is maximized by finding the optimal set of policies $\pi_k$.

Note that many variations of this objective are possible. For example it is also possible to have \textit{directed} selectivity: by using $\max\{0,f_k'-f_k\}$ (denoted $|f_k'-f_k|_+$) or simply  $f_k'-f_k$ instead of the absolute value $|f_k'-f_k|$ in the numerator of \eqref{eq:sel}, the policies must learn to increase the learned latent feature rather than simply change it. This may be useful if the policy to gradually increase a feature is distinct from the policy that decreases it. Using log-selectivity, $\log sel$, or this sharpened form, $\log (sel/(1-sel))$, may also lead to easier optimization.

The learning algorithm we propose is summarized in Algorithm \ref{alg1}, where $W_f$ and $W_g$ are the parameters of $f,g$ and $\theta_k$ the parameters of $\pi_k$.


\begin{algorithm}                      % enter the algorithm environment
\caption{Training an autoencoder with disentangled factors}          % give the algorithm a caption
\label{alg1}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                   % enter the algorithmic 
    \For{$t=1..T$}
        \State{Sample $s$ from the environment}% \sim \mathbb{P}(s)$}
        %\State update Wf, Wg
        \State{$W_f \gets W_f - \eta_{f} \nabla_{W_f} [ \tfrac{1}{2} ||s -g (f(s))||^2_2]$} 
        \State{$W_g \gets W_g -  \eta_{g} \nabla_{W_g} [ \tfrac{1}{2} ||s -g (f(s))||^2_2]$} 
        \For{$k=1..n$}
            %\State{Sample $a \sim \pi_k(\cdot | s)$}
            %\State{update $\theta_k$, $W_f$ again}
            \State{$W_f \gets W_f + \eta_{f} \ \lambda\  \nabla_{W_f} \mathbb{E}_{a \sim \pi_k(\cdot | s)} [  sel(s,a,k) ]$} 
            \State{$\theta_k \gets \theta_k + \eta_{k} \ \lambda \ \nabla_{\theta_k}  \mathbb{E}_{a \sim \pi_k(\cdot | s)} [ sel(s,a,k) ]$}
        \EndFor
    \EndFor
\end{algorithmic}
\end{algorithm}


The gradients on lines 3 and 4 are computed exactly via backpropagation. In our experiments, the gradient on line 6 is also computed by backpropagation and sampling of the expectation, while the gradient on line 7 is computed %direct differentiation%.
with the REINFORCE \citep{glynn1987likelilood,williams1992simple} estimator: % \citep{glynn1987likelilood,williams1992simple}.
%REINFORCE for SGD update for $\theta_k$:
\begin{equation*} 
   \nabla_{\theta_k} \mathbb{E}_{a \sim \pi_k(\cdot | s)}[ sel(s, a, k) ] = \mathbb{E}_{a \sim \pi_k(\cdot | s)}[  (sel(s, a, k) - b(s)) \cdot \nabla_{\theta_k} \log \pi_k(a|s)],
   \end{equation*}
where $b(s)$ is a baseline function, which can for example be chosen to be the mean reward or an estimate of the value of the state.

\subsection{From enumerated factors to continuous embeddings of individual factors}
\label{sec:polemb}
A limitation of the approach in Algorithm~\ref{alg1} is that it requires the set of potentially controllable factors
to be small and enumerated. This makes sense in a simple environment where we always have the same set of
objects in the scene. But in more realistic environments, the number of possible objects present in the
set can be combinatorially large (and better described by notions such as types), 
while an individual scene will only comprise a finite number of {\em instances} of such objects.
Therefore, instead of indexing the possible factors by an integer, we propose to index
them by an embedding, i.e., a real-valued vector. 
In the last section, we enforced variations in the environment to be captured by a coordinate of $h = f(s)$. We can view this as having a set of $k$ attribute variations $A(h' - h, k) = |h' - h|_k$ \remove{$ = \mathbbm{1}_k^\top h = h_k$ \footnote{where $\mathbbm{1}_k$ is a column one-hot vector whose $k$-th coordinate is $1$.} }who are influenced separately by the policies $\pi_k$. We now relax this assumption by indexing this set by a learned real-valued vector $\phi$ leading to a continuous set of attributes $A(h' - h,\phi) \in \mathbb{R}$.
The idea of mapping symbolic entities to
a distributed representation is one of the key ingredients of the success of deep learning \citep{Goodfellow-et-al-2016},
and can be exploited here as well.


\paragraph{Selecting attributes}
Conditioned on a scene representation $h$, a distribution of policies are feasible. Samples from this distribution represent ways to modify the scene and thus may trigger an internal selectivity reward signal. For instance, $h$ might represent a room with objects such as a light switch. $\phi = \phi(h,z)$ can be thought of as the distributed representation for the ``name'' of an underlying factor, to which is associated a policy and a value.  In this setting, the light in a room could be a factor that could be either on or off. It could be associated with a policy to turn it on, and a binary value referring to its state, called an attribute or a feature value.% \textit{turn on the light} would be relevant and thus likely to be sampled, while \textit{go skydiving} would not. To every $\phi$, we associate a relevant attribute $A(h, \phi)$ of the environment and a policy $\pi_\phi$ whose goal is to maximally impact attribute $A(h, \phi)$ compared to others. In our example, an attribute likely to be modified would be the brightness level of the room.
We wish to jointly learn the policy $\pi_\phi(\cdot|s)$ that modifies the scene, so as to control the corresponding value of the attribute in the scene, whose variation is computed by an attribute variation selector function $A(h' - h, \phi) \in \mathbb{R}$. In order to get a distribution of such embeddings, we compute $\phi(h,z)$ as a function of $h$ and some random noise $z$.

In this scenario, one strategy to determine whether some selected attribute variation $A(h' - h,\phi)$ evolves \emph{independently} from other attributes variations is to compare its value (in expectation over the policy actions) to the values obtained with other $\phi'$ factors. We thus compute the following selectivity that acts as an intrinsic reward signal, generalizing \eqref{eq:sel}:

\begin{equation}
    %sel(h, p) = \mathbb{E}_{a \sim s'} \left[ \frac{\| A(h,p)-A(h',p) \|}{\mathbb{E}_{p'} \| A(h,p')-A(h',p') \|} \right] \label{eq:sel_cont}
    sel(h, \phi) = \mathbb{E}_{a \sim \pi_\phi(\cdot | s), s' \sim \mathcal{P}_{s s'}^a} \left[ \frac{A(h' - h,\phi)}{\mathbb{E}_{\phi'} | A(h' - h,\phi')|} \right], \label{eq:sel_cont}
\end{equation}
%TODO add actions a in sel()

%For our experiments
where $h'=f(s')$. We approximate the expectation over $\phi'$ by sampling a fixed number of factor embeddings. This model is then trained by jointly minimizing the autoencoder reconstruction cost $\mathcal{L}_{ae}$ and the disentanglement objective $\mathcal{L}_{sel}$ as depicted in Figure~\ref{fig:polemb_model}.

% TODO: graphique ici, de l'archirecture générale --- en attendant un graphique voici les maths:


% \begin{align*}
%     \mbox{input } s& &\\
%     h &= f(s) &f \mbox{ an encoder}\\
%     \hat{s} &= g(h) &g \mbox{, $f$'s decoder }\\
%     z &\sim U[0;c] & \mbox{some noise distribution}\\ % , we use U[0,1]
%     p &= \phi(h,z) & \mbox{the policy embedding}\\
%     \pi_p(\cdot | h) &= f_\pi(p)  &\mbox{the policy obtained from $p$}\\
%     \alpha &= A(h,p)& \alpha \mbox{ a scalar attribute}\\
%     \mathcal{L} &= \mathbb{E}_s  [\tfrac{1}{2} || s - g(f(s))||^2_2] - \lambda \mathbb{E}_{s} \mathbb{E}_p [sel(h, p)] ] & \mbox{the objective, using $sel$ from \eqref{eq:sel_cont} }\\
% \end{align*}

\begin{figure}[!ht]
\centering
%\includegraphics[width=\linewidth]{architecture.png}
\input{fig2.tex}
\caption{The proposed distributed representation architecture. $\mathcal{L}_{ae}$ and $\mathcal{L}_{sel}$ are the reconstruction and selectivity objectives respectively.}
\label{fig:polemb_model}
\end{figure}

%For our experiments, $A(h,p) = \phi(p)^T h$, where $\phi$ is a function that could either be the identity or a neural network. $phi(p)$ projects $p$ in the space of $h$. \\

\paragraph{Implementing an attribute selector}
Ideally $A(h' - h,\phi)$ could be an arbitrary function, e.g. a neural network, but such function may be harder to optimize. Instead, we observe that in the discrete case mentioned previously, using $A(h' - h,\phi)$ to select attribute $k$ is equivalent to $\phi^\top |h' - h|$ where $\phi$ is a one-hot vector at index $k$. 
One simple step towards continuous embeddings is to relax this constraint, and let $\phi$ be a function of $h$ and random vector $z$, drawn from uniform distribution, and compute $A$ as $A(h' - h,\phi) = \phi(h,z)^\top |h' - h|$. However, in most of our experiments, we used a gaussian kernel: 
%$A(h' - h, \phi) = e^{-\frac{||h' - h - \phi||^2}{2 \sigma^2}}$
$A(h' - h, \phi) = \mbox{exp}({-||h' - h - \phi||^2/(2 \sigma^2)})$ because of the better numerical stability it provides. %An analogue of experiment \S \ref{sec:exp-mb} is presented in the Appendices. 
%As we previously had $k$ policies $\pi_1, \dots, \pi_k$, we can now think of introducing a continuous indexing $p$ such that for any $p$, $\pi_p$ is a policy. Thus, in the finite case $p$ would have been a one-hot vector of size $k$, and we are now relaxing this constraint. We call $p$ a \textit{policy embedding}, and we can think of it as an intent of doing something. \\

%More formally, we define a neural network which takes the state embedding $h$ and a noise $z$ as input and computes $p$.

Unlike in the finite case, we are not sampling uniformly over policies $\pi_k$, as we now let a neural network choose $\phi$'s probability distribution. This could lead to exploration issues. We demonstrate that simple strategies allow for a network to learn simple distributions in the experiments of \S \ref{sec:exp-mb}.

%Todo, en reprenant l'argumentation de 2.3

%Note that in the more general case, en fait je m'arrêterais là 

%\subsection{Continuous-case selectivity}

%Refer to experiments for informations on estimations of this function.


%Todo, en reprenant l'argumentation de 2.3

%Note that in the more general case, en fait je m'arrêterais là 

%\subsection{Continuous-case selectivity}

%Refer to experiments for informations on estimations of this function.


\ifnomulti
\remove{
\fi
\subsection{Multi-step objectives for selectivity}
Does not work for now, selectivity is not converging nor saturating.

Another challenge in control is planning for the future, in this case planning for selectivity. There are many possible approaches that can be taken to have a proper multi-step objective.

For each policy $\pi_k$, our complete return on a trajectory is the discounted sum of the rewards $G^k_T = \sum \limits_{t \le T} \gamma^t r^k_t$.
%\begin{equation}
%      G_T^k = \mathbb{E}_{\tau = (s_0,...,s_T)\sim \pi_k} 
%      \left[ In the discrete case, one may want to maximize the positive change in feature $k$ while minimizing change in other features along the trajectory, thus leading to a reward such as:

\begin{equation}
    r_t(a_t, k) = sel_k(s_t, a_t) = \mathbb{E}_{a_t \sim \pi_k,\; s_{t+1} \sim p(\cdot | s_t, a_t}) \left[\frac{|f_k(s_{t+1})-f_k(s_t)|_+}{\sum_{k'}|f_{k'}(s_{t+1})-f_{k'}(s_t)|} \right]
\end{equation}
where $t$ is the current time step.
%where we aim to maximize the difference in feature $k$ after $T$ steps while minimizing the difference in other features after $T$ steps, starting at $s_0$.

%(Don't remember what we concluded in the discussion) We could also do %omething like:
%\begin{equation}
%      sel(s_0,T,a,k) = \mathbb{E}_{\tau = (s_0,...,s_T)\sim \pi_k} \left[\frac{|f_k(s_{T})-f_k(s_0)|_+}{\sum_{t=0}^T\sum_{k'}|f_{k'}(s_{t+1})-f_{k'}(s_t)|} \right]
%\end{equation}
%Or 

%        \sum_{t=0}^T \frac{|f_k(s_{t+1})-f_k(s_t)|_+}{\sum_{k'}|f_{k'}(s_{t+1})-f_{k'}(s_t)|} 
%      \right]
%\end{equation}

where $s_T$ is a ``terminal'' state. The agent may have to have an extra action where it chooses to be in such ``terminal'' state, in the sense that the agent recognizes it can no longer keep modifying feature $f_k$.

Another view would be to force the agent to ignore intermediate values of selectivity (i.e. it ignores what other attributes were modified during the trajectory), so that only the selectivity between the first and last visited states matters.
Our return is then 
%not yet any termination action, just fixed T
%Since this view ignores the intermediate values of selectivity (i.e. it ignores what other attributes were modified during the trajectory), another view is to simply consider the return of a trajectory as the total selectivity between steps:
\begin{equation}
      G^k_T = sel(s_0,s_T,a,k) = \mathbb{E}_{\tau = (s_0,...,s_T)\sim \pi_k} \left[\frac{|f_k(s_{T})-f_k(s_0)|_+}{\sum_{k'}|f_{k'}(s_T)-f_{k'}(s_0)|} \right]
\end{equation}
%\begin{equation}
    %r_T(a, k) = \mathbb{E}_{a_t \sim \pi_k,\; s_{t+1} \sim p(\cdot | s_t. a_t}) \left[\frac{|f_k(s_{T})-f_k(s_0)|_+}{\sum_{k'}|f_{k'}(s_T)-f_{k'}(s_0)|} \right]
%\end{equation}
%\section{Policy embeddings and attributes} %Finalement sera dans la partie 1 sur "continuous" ?
\ifnomulti
}
\fi

\section{Experimental results}
\label{sec:exp-results}
In order to validate that our method learns independently controllable features, we perform several experiments. First, in the most basic gridworld-like setting, an agent is allowed to move around in four directions. This basic domain allows us to verify whether in the discrete case, the learning process disentangles the underlying features and recovers the ground truth properties of the environment.

Then, we show results of our continuous factors embeddings method applied to MazeBase~\citep{sukhbaatar2015mazebase}, as well as how we can use the learned representations to tackle policy inference or planning problems.

%Finally, we show that the features that are extracted using our method allow transfer to RL tasks. By using the controllable features learned by interacting with the environment, instead of a raw pixel state representation, agents can quickly learn control policies.






\subsection{A simple gridworld}
\label{sec:exp-emmanuel}

Our first experiment is performed on a gridworld-like setting, illustrated in 
%Consider the simple environment described 
Figure \ref{fig:squares-env-result}(a): the agent sees a $2\times 2$ square on a $12\times 12$ pixel grid, and has 4 actions that move it up, down, left or right. By interacting with the environment, an autoencoder 
\footnote{We use the following architecture: $f$ has two $16\times 3 \times 3$ ReLU convolutional layers with stride 2, followed by a fully connected ReLU layer of 32 units, and a $\tanh$ layer of $n=4$ features; $g$ is the transpose architecture of $f$; $\pi_k$ is a softmax policy over 4 actions, computed from the output of the ReLU fully connected layer. We use Adam \citep{kingma2014adam} to perform gradient descent.} 
with directed selectivity (objective \eqref{eq:sel} without absolute value in the numerator) learns latent features that map to the $(x,y)$ position of the square (see Figure \ref{fig:squares-env-result}(b,c)), without ever having explicit access to these values, and while reconstructing its input properly.
In contrast, a plain autoencoder also reconstructs properly but without learning the two latent $(x,y)$ features explicitly. 

%In this setting $f$, $g$ and $\pi$ share some of their parameters. 


Note that in this setting, the learning process is robust to a  stochastic version of the environment -- where with probability $p$ either no action is taken ($s=s'$) or a random action is taken. We have successfully trained models recovering $\pm x$ and $\pm y$ with up to $p=0.5$, using the same architecture but a smaller learning rate.

\begin{figure}[H]%[!htb]
\centering

\subfloat[]{\includegraphics[width=0.5\columnwidth,trim={0 30px 0 0},clip]{images/recon_049.png}}
\subfloat[]{\includegraphics[width=0.2\columnwidth,trim={75px 0 0 0},clip]{images/slopes.png}}
\subfloat[]{\includegraphics[width=0.23\columnwidth]{images/policies.png}}
%\hspace*{0.1cm}(a)\hspace*{3.5cm}(b)\hspace*{3.9cm}(c)\hspace*{3.7cm}(d)
\caption{A simple gridworld with 4 actions that push a square left, right, up or down. (a) left is an example ground truth, right is the reconstruction of the model trained with selectivity. (b) The slope of a linear regression of the true features (the real $x$ and  $y$ position of the agent) as a function of each latent feature. White is no correlation, blue and red indicate strong negative or positive slopes respectively. $f_0$ and $f_1$ recover $y$ and $f_2$ and $f_3$ recover $x$. (c) %Representation of the learned policies. 
Each row is a policy $\pi_k$, each column corresponds to an action (left/right/up/down). Cell $(k,i)$ is the average over $s$ of $\pi_k(a_i|s)$;   %$f_0$ and $f_1$ correspond to down and up ($-y$/$+y$) and $f_2$ and $f_3$ correspond to going right and left ($+x$/$-x$).
}
\label{fig:squares-env-result}
\end{figure}


%The image is encoded in 

%\subsection{A more complex toy environment}
%\label{sec:exp-valentin}
%In the next experiments, we aim to generalize the model above in a slightly more complex environment. 
%Instead of having $f$ and $\pi_k$ parametrized by the same parameters, we now introduce a different set of parameters for each policy and for the encoder, so that each policy can be learned separately.
\subsection{Selectivity as an only objective}
\label{sec:sel-only}
We also find experimentally that training discrete independently controllable features without training the autoencoder objective correctly recovers ground truth features and their associated control policies. Albeit slower than when jointly training an autoencoder, this shows that the objective we propose is strong enough to provide a learning signal for discovering a disentangled latent representation.

We train such a model on a gridworld MNIST environment, where instead of a $2\times 2$ square there are two MNIST digits \nocite{lecun1998mnist}. The two digits can be moved on the grid via 4 directional actions (so there are 8 actions total), the first digit is always odd and the second digit always even, so they are distiguishable. In Figure \ref{fig:gridworld-only-sel} we plot each latent feature $f_k$ as a curve, as a function of each ground truth. For example we see that the black feature recovers $+x_1$, the horizontal position of the first digit, or that the purple feature recovers $-y_2$, the vertical position of the second digit.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./latent_vs_gt_005.pdf}
\caption{%Each curve represents a latent feature $f_k$ as a function of some ground truth. Here there are 4 ground truths, the $x$ and $y$ position of each of the 2 MNIST digits.
In a gridworld environment with 2 objects (in this case 2 MNIST digits), we know there are 4 underlying features, the $(x_i,y_i)$ position of each digit $i$. Here each of the four plots represents the evolution of the $f_k$'s as a function of their underlying feature, from left to right $x_1$, $y_1$, $x_2$, $y_2$. We see that for each of them, at least one $f_k$ recovers it almost linearly, from the raw pixels only.
}
\label{fig:gridworld-only-sel}
\end{figure}


\subsection{Experiments on MazeBase}



\label{sec:exp-mb}
We use MazeBase~\citep{sukhbaatar2015mazebase} to assess the performance of our continuous embeddings approach on a more complex and well-known environment. MazeBase contains 10 different 2D games in which an agent has to solve a specific task (going to a certain location on the board, activate switches, move a block to a specific place...).  
 We do not aim to solve the game, and only deal with one-step policies.
 %In the following results, we use the MazeBase switch game where the agent can move freely in a small 2D environment and activate 3 switches.

In this setting, the agent (a red circle) can move in a small environment ($64\times 64$ pixels) and perform the actions \texttt{down, left, right, up}, and, to complexify the disentanglement task, we add the redundant action \texttt{up} as well as the action \texttt{down+left}. The agent can go anywhere except on the orange blocks.


%In Figure \ref{fig:dis_space}, we show that the representation learnt after the training is such that for each factor of variation, we have one cluster of $\Delta h$ such that it is possible to decompose the variation in a sum of small variations.
In Figure \ref{fig:dis_space}, we show that the learned representation is such that for each underlying factor of variation, the learned representation clusters $dh$ vectors such that it is possible to decompose the variation between two arbitrary state representations as a sum of small variations along a trajectory (Figure \ref{fig:prediction_recovering}).
%of Figures \ref{fig:squares-env-result} and \ref{fig:mpe}


\subsubsection{Continuous policy embeddings}
\label{sec:exp-mb-cpe}

We consider the model described in \S \ref{sec:polemb}. 
Our architecure is as follows: the encoder, mapping the raw pixel state to a latent representation, is a 4-layer convolutional neural network with batch normalization \citep{ioffe2015batch} and leaky ReLU activations. The decoder uses the transposed architecture with ReLU activations. The noise $z$ is sampled from a 6-dimensional gaussian distribution and both the generator $\Phi(h,z)$ and the policy $\pi(h,\phi)$ are neural networks consisting of 2 fully-connected layers. Our attribute selector $A(dh, \phi)$ is a gaussian kernel. In practice, a minibatch of $n = 64$ vectors $\phi_1, \dots, \phi_{64}$ is sampled at each step. The agent randomly choses one $\phi = \phi_{behavior}$ and samples an action $a \sim \pi(h, \phi_{behavior})$. Our model parameters are then updated using policy gradient and importance sampling. For each selectivity reward, the term $\mathbb{E}_{\phi'}[ | A(h' - h,\phi')|]$ is estimated as $\tfrac{1}{n} \sum_{i = 1}^n | A(h' - h,\phi_i)|$.

After jointly training the reconstruction and selectivity losses, our algorithm disentangles four directed factors of variations as seen in Figure~\ref{fig:dis_space}: $\pm x$-position and $\pm y$-position of the agent. For visualization purposes, in the rest of the section, we chose the bottleneck of the autoencoder to be of size $K = 2$.

The disentanglement appears clearly as the latent features corresponding to the $x$ and $y$ position are orthogonal in the latent space. Moreover, we notice that our algorithm assigns both actions \texttt{up} (white and pink dots in Figure~\ref{fig:dis_space}.a) to the same feature. It also does not create a signifant mode for the feature corresponding to the action \texttt{down+left} (light blue dots in Figure~\ref{fig:dis_space}.a) as this feature is already explained by features \texttt{down} and \texttt{left}.
\begin{figure}[H]
\centering
\subfloat[]{\includegraphics[width=.4\linewidth]{./images/23000_kde_dh.png}}
\hfill
%\subfloat[]{\includegraphics[width=.3\linewidth]{./images/pdoth_tsne_p.png}}
\subfloat[]{\includegraphics[width=.5\linewidth]{./images/disentangle-kdeh.png}} %trim={0px 0 0px 0},clip
% \hfill
% \subfloat[]{\includegraphics[width=.34\linewidth]{./images/25000_kde_phi.png}}

\caption[test]{(a) Sampling of $1000$ variations $dh = h' - h$ and its kernel density estimation encountered when sampling random controllable factors $\phi$. We observe that our algorithm disentangles these representations on $4$ main modes, each corresponding to the action that was actually taken by the agent.\protect\footnotemark
\, (b) The disentangled stucture in the latent space. The $x$ and $y$ axis are disentangled such that we can recover the $x$ and $y$ position of the agent in any observation $s$ simply by looking at its latent encoding $h = f(s)$. The missing point on this grid is the only position the agent cannot reach as it lies on an orange block.}
\label{fig:dis_space}
\end{figure}
\footnotetext{pink and white for \texttt{up}, light blue for \texttt{down+left}, green for \texttt{right}, purple black \texttt{down} and night blue for \texttt{left}.}

\subsubsection{Towards planning and policy inference}
\label{sec:exp-mb-ppi}

This disentangled structure could be used to address many challenging issues in reinforcement learning. We give two examples in figure~\ref{fig:prediction_recovering}: 
\begin{itemize}
\item Model-based predictions: Given an initial state, $s_0$, and an action sequence $a_{\{0:T-1\}}$, %the agent performed, our goal is to predict the resulting state $s_T$.
we want to predict the resulting state $s_T$.

\item A simplified deterministic policy inference problem: Given an initial state $s_{start}$ and a terminal state $s_{goal}$, we aim to find a suitable action sequence $a_{\{0:T-1\}}$ such that $s_{goal}$ can be reached from $s_{start}$ by following it.
\end{itemize}
Because of the $tanh$ activation on the last layer of $\phi(h, z)$, the different factors of variation $dh = h' - h$ are placed on the vertices of a hypercube of dimension $K$, and we can think of the the policy inference problem as finding a path in that simpler space, where the starting point is $h_{start}$ and the goal is $h_{goal}$. We believe this could prove to be a much easier problem to solve.

\begin{figure}[H]
\centering
\subfloat[]{\input{prediction.tex}}
\hfill
%\subfloat[]{\includegraphics[width=.3\linewidth]{./images/pdoth_tsne_p.png}}
\subfloat[]{\input{recovering.tex}} %trim={0px 0 0px 0},clip
\caption{(a) Predicting the effect of a cause on Mazebase. The leftmost image is the visual input of the environment, where the agent is the round circle, and the switch states are represented by shades of green. After the training, we are able to distinguish one cluster per $dh$ (Figure \ref{fig:dis_space}), that is to say per variation obtained after performing an action, independently from the position $h$. Therefore, we are able to move the agent just by adding the corresponding $dh$ to our latent representation $h$. The second image is just the reconstruction obtained by feeding the resulting $h'$ into the decoder. (b) Given a starting state and a goal state, we are able to decompose the difference of the two representations $dh$ into a (non-directed) sequence of movements.}
\label{fig:prediction_recovering}
\end{figure}

However, this disentangled representation alone cannot solve completely these two issues in an arbitrary environment. Indeed, the only factors we are able to disentangle are the factors directly \textit{controllable} by the agent, thus, we are not able to account for the ambiant dynamics or other agents' influence.

\ifnotransfer
\else
\subsection{Transfer to control tasks}
\label{sec:exp-better}

We now show that the learned features are useful when an agent aims to maximize some extrinsic reward signal. We use a simple gridworld task, where the objective is to reach a predefined position with the agent (in our case the origin) in the least number of steps. In the first case the environment is as in \S \ref{sec:exp-emmanuel}, a $12\times 12$ grid with a $2\times 2$ white square. In the second case, we complicate the visual representation, replacing the white square with an MNIST digit, which is chosen randomly at each episode.

In Figure \ref{fig:gridworld-comp}, we compare
two linear Q-learning agents $Q_\omega(s,a) = Wf_\theta(s) + b$, $\omega=\{W,b\}$, trained with $f_\theta(s)$ as an input. In the first case we pretrain $\theta$ using a directed selectivity loss and then \emph{only} optimize $\omega$ to perform Q-learning. In the second case there is no pretraining and we optimize both $\theta$ and $\omega$ to perform Q-learning. % The objective is to reach a goal state as fast as possible.

\begin{figure}[H]
\centering
\subfloat[]{\includegraphics[width=.4\linewidth]{./images/icf_rl.pdf}}
\subfloat[]{\includegraphics[width=.4\linewidth]{./images/icf_rl_mnist.pdf}}
\caption{Comparing a Q-learner pretrained with independently controllable features (ICF) to a normal Q-learner (a) in the gridworld environment presented in Figure \ref{fig:squares-env-result}, (b) on the same environment but where the "square" agent is replaced with a per-episode-random MNIST digit. We see that in both cases the difference is somewhat marginal, but early in learning a small improvement can be made.}
\label{fig:gridworld-comp}
\end{figure}

 We find that pretraining offers a marginal improvement, especially early in learning. As the environments used are very simple and $f_\theta$ is a simple network, we assume that training of $\theta$ in the second case is so fast that the advantage of using pretrained ICFs is minimal. On the other hand, note that in wall-time, only having to train $\omega$ offers a significant advantage, especially for a larger $f_\theta$ (e.g. a convnet for the MNIST \nocite{lecun1998mnist} gridworld case).

\fi


\section{Related work}
\label{sec:related}
There is a large body of work on learning features in RL focusing on indirectly learning good internal representations. In \cite{jaderberg2016reinforcement}, agents learn off-policy to control their pixel inputs, forcing them to learn features that %, intuitively,
help  control the environment (at the pixel level). \cite{oh2015action} propose models that learn to predict the future, conditioned on action sequences, which push the agent %'s internal representations
to capture temporal features. Many more works go in this direction, such as (deep) successor feature representations \citep{dayan1993improving,kulkarni2016deep} or the options framework \citep{sutton1999between,precup2000temporal} when used in conjunction with neural networks \citep{bacon2016option}.

Our approach is similar in spirit to the Horde architecture~\citep{sutton2009}. In that scenario, agents learn policies that maximize specific inputs, whereas we learn policies that control simultaneously learned
features of the input. The predictions for all these policies then become features for the agent. Our objective is defined specifically in the context of autoencoders but can be generalized to other
representation-learning frameworks. Unlike recent work on the predictron~\citep{silver2017}, our approach is not focused on solving a planning task, and the goal is simply to learn how agents control their environment. %how the world works.

\section{Conclusion and discussion: Scaling to general environments, controllability and the binding problem}
\label{sec:general}

We have introduced a novel type of clue aiming at learning representations which disentangle the underlying factors of variation. The main assumption is that some of those factors correspond to independently controllable aspects of the environment. This leads to training frameworks in which one learns jointly a set of exploratory policies and corresponding features of the learned representation which disentangle those controlled aspects. This is only a first step towards training agents which learn to control their environments at the same time as learning good representations of it. 

We focused on the simpler setups in which the environment is made of a static set of objects. In this case,  if the objective posited in \S \ref{sec:pol-sel} is learned correctly, we can assume that feature $k$ of the representation can unambiguously refer to some controllable property of some specific object in the environment. For example, the agent's world might contain only a red circle %, a blue triangle
and a green rectangle, which are only affected by the actions of the agent (they do not move on their own) and we only change the positions and colours of these objects from one trial 
to the next. Hence, a specific feature $f_k$ can learn to unambiguously refer to the position or the colour of one of these two objects.

In reality, environments are stochastic, and the set of objects  in a given scene is drawn from some distribution. The number of objects may vary and their types may be different. 
It then becomes less obvious how feature $k$ could refer in a clear way to some feature of one of the objects in a particular scene. 
If  we have \textit{instances} of objects of different types, some addressing or naming scheme is required to refer to the particular objects (instances) present in the scene, so as to match the policy with a particular attribute of a particular object to selectively modify. While our proposed distributed alternative (\S \ref{sec:polemb}) is an attempt to address this, a fundamental representational problem remains. %In our simple environments, this task was trivial because we could simply use the integer $k$ to achieve this coordination between the policy $\pi_k$ and the representation elements (feature $f_k(s)$). In the more general case, this is not possible, which gives rise to a representational problem.

This is connected to the binding problem in neuro-cognitive science: how to represent a set of objects, each  having different attributes, so that we do not confuse, for example, the set $\{$red circle, blue square$\}$ with $\{$red square, blue circle$\}$. %It is not enough to have a red-detector feature and a blue-detector feature, a square-detector feature and a circle-detector feature. 
The binding problem has received some attention in the representation learning literature \citep{minin2012complex,greff2016tagger}, % (and the related problem of scene description \citep{raposo2017discovering})
 but still remains mostly unsolved. %, especially when the ground truth is unknown.
Jointly considering this problem and learning controllable features may prove fruitful.
%maybe https://arxiv.org/pdf/1702.05068v1.pdf i.e. raposo2017discovering relation netwoks by deepmind, very different approach

These ideas may also lead to interesting ways of performing exploration. The RL exploration process could be driven by a notion of controllability, predicting the interestingness of objects in a scene and choosing features and associated policies with which to attempt controlling them -- such ideas have only been briefly explored in the literature (e.g.~\cite{ratitch}).
How do humans choose with which object to play? We are attracted to objects for which we do not yet know if and how we can control them, and such a process may be critical to learn how the world works.
%How do humans choose with which object to play? We are attracted to objects which we do not know yet (i.e.,if and how we can control them), and such a process may be critical to learn how the world works.



% Acknowledgements should only appear in the accepted version. 
%\section*{Acknowledgements} 
%\vspace*{-10pt}

%\bibliography{main}
%\bibliographystyle{plainnat}
\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bacon et~al.(2016)Bacon, Harb, and Precup]{bacon2016option}
Pierre-Luc Bacon, Jean Harb, and Doina Precup.
\newblock {The option-critic architecture}.
\newblock \emph{arXiv preprint arXiv:1609.05140}, 2016.

\bibitem[Bengio(2009)]{Bengio-2009-book}
Yoshua Bengio.
\newblock \emph{Learning deep architectures for {AI}}.
\newblock Now Publishers, 2009.

\bibitem[David~Silver(2017)]{silver2017}
Matteo Hessel Tom Schaul Arthur Guez Tim Harley Gabriel Dulac-Arnold David
  Reichert Neil Rabinowitz Andre Barreto Thomas~Degris David~Silver, Hado
  van~Hasselt.
\newblock {The Predictron: End-To-End Learning and Planning}.
\newblock \emph{arXiv}, \penalty0 (arXiv:1612.08810), 2017.

\bibitem[Dayan(1993)]{dayan1993improving}
Peter Dayan.
\newblock {Improving generalization for temporal difference learning: The
  successor representation}.
\newblock \emph{Neural Computation}, 5\penalty0 (4):\penalty0 613--624, 1993.

\bibitem[Dayan et~al.(1995)Dayan, Hinton, Neal, and Zemel]{Dayan-et-al-1995}
Peter Dayan, Geoffrey~E Hinton, Radford~M Neal, and Richard~S Zemel.
\newblock The {H}elmholtz machine.
\newblock \emph{Neural computation}, 7\penalty0 (5):\penalty0 889--904, 1995.

\bibitem[Dinh et~al.(2014)Dinh, Krueger, and Bengio]{Dinh-et-al-2014}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock {NICE: Non-linear Independent Components Estimation}.
\newblock arXiv:1410.8516, ICLR 2015 workshop, 2014.

\bibitem[Glynn(1987)]{glynn1987likelilood}
Peter~W Glynn.
\newblock {Likelilood ratio gradient estimation: an overview}.
\newblock In \emph{Proceedings of the 19th conference on Winter simulation},
  pages 366--375. ACM, 1987.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{Goodfellow-et-al-NIPS2014}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock {Generative Adversarial Networks}.
\newblock In \emph{NIPS'2014}, 2014.

\bibitem[Gopnik and Wellman(2012)]{gopnik}
Alison Gopnik and Henry~M. Wellman.
\newblock {Reconstructing constructivism: Causal models, Bayesian learning
  mechanisms and the theory theory}.
\newblock \emph{Psychological Bulletin}, 138\penalty0 (6):\penalty0 1085, 2012.

\bibitem[Greff et~al.(2016)Greff, Rasmus, Berglund, Hao, Valpola, and
  Schmidhuber]{greff2016tagger}
Klaus Greff, Antti Rasmus, Mathias Berglund, Tele Hao, Harri Valpola, and
  Juergen Schmidhuber.
\newblock {Tagger: Deep unsupervised perceptual grouping}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4484--4492, 2016.

\bibitem[Hinton and Salakhutdinov(2006)]{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock {Reducing the dimensionality of data with neural networks}.
\newblock \emph{Science}, 313\penalty0 (5786):\penalty0 504--507, 2006.

\bibitem[Hyvarinen and Morioka(2016)]{Hyvarinen+Morioka-NIPS2016}
Aapo Hyvarinen and Hiroshi Morioka.
\newblock {Unsupervised Feature Extraction by Time-Contrastive Learning and
  Nonlinear {ICA}}.
\newblock In \emph{NIPS}, 2016.

\bibitem[Ioffe and Szegedy(2015)]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{International Conference on Machine Learning}, pages
  448--456, 2015.

\bibitem[Jaderberg et~al.(2016)Jaderberg, Mnih, Czarnecki, Schaul, Leibo,
  Silver, and Kavukcuoglu]{jaderberg2016reinforcement}
Max Jaderberg, Volodymyr Mnih, Wojciech~Marian Czarnecki, Tom Schaul, Joel~Z
  Leibo, David Silver, and Koray Kavukcuoglu.
\newblock {Reinforcement learning with unsupervised auxiliary tasks}.
\newblock \emph{arXiv preprint arXiv:1611.05397}, 2016.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock {Adam: A method for stochastic optimization}.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma and Welling(2014)]{Kingma+Welling-ICLR2014}
Durk~P. Kingma and Max Welling.
\newblock {Auto-encoding variational Bayes}.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2014.

\bibitem[Kulkarni et~al.(2016)Kulkarni, Saeedi, Gautam, and
  Gershman]{kulkarni2016deep}
Tejas~D Kulkarni, Ardavan Saeedi, Simanta Gautam, and Samuel~J Gershman.
\newblock {Deep successor reinforcement learning}.
\newblock \emph{arXiv preprint arXiv:1606.02396}, 2016.

\bibitem[LeCun(1998)]{lecun1998mnist}
Yann LeCun.
\newblock {The MNIST database of handwritten digits}.
\newblock \emph{http://yann.lecun.com/exdb/mnist/}, 1998.

\bibitem[Minin et~al.(2012)Minin, Knoll, Zimmermann, Siemens, and
  Siemens]{minin2012complex}
Alexey Minin, Alois Knoll, Hans-Georg Zimmermann, AG~Siemens, and LLC Siemens.
\newblock {Complex Valued Artificial Recurrent Neural Network as a Novel
  Approach to Model the Perceptual Binding Problem.}
\newblock In \emph{ESANN}. Citeseer, 2012.

\bibitem[Oh et~al.(2015)Oh, Guo, Lee, Lewis, and Singh]{oh2015action}
Junhyuk Oh, Xiaoxiao Guo, Honglak Lee, Richard~L Lewis, and Satinder Singh.
\newblock {Action-conditional video prediction using deep networks in atari
  games}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2863--2871, 2015.

\bibitem[Precup(2000)]{precup2000temporal}
Doina Precup.
\newblock {Temporal abstraction in reinforcement learning}.
\newblock 2000.

\bibitem[Ratitch and Precup(2003)]{ratitch}
Bohdana Ratitch and Doina Precup.
\newblock {Using MDP Characteristics to Guide Exploration in Reinforcement
  Learning}.
\newblock In \emph{ECML}, pages 313--324, 2003.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Szlam, Synnaeve, Chintala, and
  Fergus]{sukhbaatar2015mazebase}
Sainbayar Sukhbaatar, Arthur Szlam, Gabriel Synnaeve, Soumith Chintala, and Rob
  Fergus.
\newblock {MazeBase: A sandbox for learning from games}.
\newblock \emph{arXiv preprint arXiv:1511.07401}, 2015.

\bibitem[Sutton(2011)]{sutton2009}
Modayil J. Delp M. Degris T. Pilarski P. M. White A. Precup-D. Sutton, R.~S.
\newblock {Horde: A scalable real-time architecture for learning knowledge from
  unsupervised sensorimotor interaction}.
\newblock In \emph{AAMAS}, 2011.

\bibitem[Sutton et~al.(1999)Sutton, Precup, and Singh]{sutton1999between}
Richard~S Sutton, Doina Precup, and Satinder Singh.
\newblock {Between MDPs and semi-MDPs: A framework for temporal abstraction in
  reinforcement learning}.
\newblock \emph{Artificial intelligence}, 112\penalty0 (1-2):\penalty0
  181--211, 1999.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{VincentICML2008}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{ICML 2008}, 2008.

\bibitem[Williams(1992)]{williams1992simple}
Ronald~J Williams.
\newblock {Simple statistical gradient-following algorithms for connectionist
  reinforcement learning}.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\end{thebibliography}

\end{document}
