@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International Conference on Machine Learning},
  pages={448--456},
  year={2015}
}

 @article{gopnik,
 author={Alison Gopnik and Henry M. Wellman},
  title={{Reconstructing constructivism: Causal models, Bayesian learning mechanisms and the theory theory}},
 journal={Psychological Bulletin},
  volume={138},
  number={6},
  pages={1085},
  year={2012},
  publisher={American Psychological Association}
 }
 
 @InProceedings{VincentICML2008,
  author =       "Pascal Vincent and Hugo Larochelle and Yoshua Bengio
                 and Pierre-Antoine Manzagol",
  booktitle =    "ICML 2008",
  title =        "Extracting and Composing Robust Features with
                 Denoising Autoencoders",
  year =         "2008",
}
 
 @inproceedings{sutton2009,
 author={Sutton, R. S., Modayil, J., Delp, M., Degris, T., Pilarski, P. M., White, A., Precup, D.}, 
 year={2011},
 title={{Horde: A scalable real-time architecture for learning knowledge from unsupervised sensorimotor interaction}},
 booktitle={AAMAS}
 }
 
 @article{silver2017,
 author={David Silver, Hado van Hasselt, Matteo Hessel, Tom Schaul, Arthur Guez, Tim Harley, Gabriel Dulac-Arnold, David Reichert, Neil Rabinowitz, Andre Barreto, Thomas Degris},
 title={{The Predictron: End-To-End Learning and Planning}},
 year={2017},
 journal={arXiv},
 number={arXiv:1612.08810}
 }
 
 @inproceedings{ratitch,
 author={Bohdana Ratitch and Doina Precup},
 year={2003},
 booktitle={ECML},
 title={{Using MDP Characteristics to Guide Exploration in Reinforcement Learning}},
 pages={313--324}
 }

@article{jaderberg2016reinforcement,
  title={{Reinforcement learning with unsupervised auxiliary tasks}},
  author={Jaderberg, Max and Mnih, Volodymyr and Czarnecki, Wojciech Marian and Schaul, Tom and Leibo, Joel Z and Silver, David and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1611.05397},
  year={2016}
}

@article{stadie2017,
title={Third person imitation learning},
author={Stadie, Bradly C and Abbeel, Pieter and Sutskever, Ilya },
year={2017},
url={https://openreview.net/forum?id=B16dGcqlx}}

@book{Bengio-2009-book,
    author = {Bengio, Yoshua},
     title = {Learning deep architectures for {AI}},
      year = {2009},
      publisher = {Now Publishers},
}

@inproceedings{oh2015action,
  title={{Action-conditional video prediction using deep networks in atari games}},
  author={Oh, Junhyuk and Guo, Xiaoxiao and Lee, Honglak and Lewis, Richard L and Singh, Satinder},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2863--2871},
  year={2015}
}
@article{kulkarni2016deep,
  title={{Deep successor reinforcement learning}},
  author={Kulkarni, Tejas D and Saeedi, Ardavan and Gautam, Simanta and Gershman, Samuel J},
  journal={arXiv preprint arXiv:1606.02396},
  year={2016}
}
@article{precup2000temporal,
  title={{Temporal abstraction in reinforcement learning}},
  author={Precup, Doina},
  year={2000},
  publisher={Citeseer}
}
@article{sutton1999between,
  title={{Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning}},
  author={Sutton, Richard S and Precup, Doina and Singh, Satinder},
  journal={Artificial intelligence},
  volume={112},
  number={1-2},
  pages={181--211},
  year={1999},
  publisher={Elsevier}
}
@article{hinton2006reducing,
  title={{Reducing the dimensionality of data with neural networks}},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}
@article{dayan1993improving,
  title={{Improving generalization for temporal difference learning: The successor representation}},
  author={Dayan, Peter},
  journal={Neural Computation},
  volume={5},
  number={4},
  pages={613--624},
  year={1993},
  publisher={MIT Press}
}
@article{bacon2016option,
  title={{The option-critic architecture}},
  author={Bacon, Pierre-Luc and Harb, Jean and Precup, Doina},
  journal={arXiv preprint arXiv:1609.05140},
  year={2016}
}
@inproceedings{greff2016tagger,
  title={{Tagger: Deep unsupervised perceptual grouping}},
  author={Greff, Klaus and Rasmus, Antti and Berglund, Mathias and Hao, Tele and Valpola, Harri and Schmidhuber, Juergen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4484--4492},
  year={2016}
}
@inproceedings{minin2012complex,
  title={{Complex Valued Artificial Recurrent Neural Network as a Novel Approach to Model the Perceptual Binding Problem.}},
  author={Minin, Alexey and Knoll, Alois and Zimmermann, Hans-Georg and Siemens, AG and Siemens, LLC},
  booktitle={ESANN},
  year={2012},
  organization={Citeseer}
}
@article{williams1992simple,
  title={{Simple statistical gradient-following algorithms for connectionist reinforcement learning}},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}
@inproceedings{glynn1987likelilood,
  title={{Likelilood ratio gradient estimation: an overview}},
  author={Glynn, Peter W},
  booktitle={Proceedings of the 19th conference on Winter simulation},
  pages={366--375},
  year={1987},
  organization={ACM}
}
@article{raposo2017discovering,
  title={{Discovering objects and their relations from entangled scene representations}},
  author={Raposo, David and Santoro, Adam and Barrett, David and Pascanu, Razvan and Lillicrap, Timothy and Battaglia, Peter},
  journal={arXiv preprint arXiv:1702.05068},
  year={2017}
}
@article{bengio2003neural,
  title={{A neural probabilistic language model}},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}
@article{kingma2014adam,
  title={{Adam: A method for stochastic optimization}},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{sukhbaatar2015mazebase,
  title={{MazeBase: A sandbox for learning from games}},
  author={Sukhbaatar, Sainbayar and Szlam, Arthur and Synnaeve, Gabriel and Chintala, Soumith and Fergus, Rob},
  journal={arXiv preprint arXiv:1511.07401},
  year={2015}
}

@article{lecun1998mnist,
  title={{The MNIST database of handwritten digits}},
  author={LeCun, Yann},
  journal={http://yann.lecun.com/exdb/mnist/},
  year={1998}
}
@inproceedings{Kingma+Welling-ICLR2014,
 author = {Durk P. Kingma and Max Welling},
 title = {{Auto-encoding variational Bayes}},
 booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
 year = 2014,
}
@article{Dayan-et-al-1995,
  title={The {H}elmholtz machine},
  author={Dayan, Peter and Hinton, Geoffrey E and Neal, Radford M and Zemel, Richard S},
  journal={Neural computation},
  volume={7},
  number={5},
  pages={889--904},
  year={1995},
  publisher={MIT Press}
}
@misc{Dinh-et-al-2014,
   author = {Laurent Dinh and David Krueger and Yoshua Bengio},
    title = {{NICE: Non-linear Independent Components Estimation}},
   howpublished = {arXiv:1410.8516, ICLR 2015 workshop},
     year = 2014,
}
@inproceedings{Goodfellow-et-al-NIPS2014,
       author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
        title = {{Generative Adversarial Networks}},
       booktitle = {NIPS'2014},
         year = {2014},
}
@inproceedings{Hyvarinen+Morioka-NIPS2016,
 author = {Aapo Hyvarinen and Hiroshi Morioka},
 title = {{Unsupervised Feature Extraction by Time-Contrastive Learning and Nonlinear {ICA}}},
 booktitle = {NIPS},
 year = 2016,
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
