@inproceedings{angermueller-iclr2020,
  title={Model-based reinforcement learning for biological sequence design},
  author={Angermueller, Christof and Dohan, David and Belanger, David and Deshpande, Ramya and Murphy, Kevin and Colwell, Lucy},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@misc{buesing2019approximate,
    title={Approximate Inference in Discrete Distributions with Monte Carlo Tree Search and Value Functions},
    author={Lars Buesing and Nicolas Heess and Theophane Weber},
    year={2019},
    eprint={1910.06862},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{
xie2021mars,
title={{\{}MARS{\}}: Markov Molecular Sampling for Multi-objective Drug Discovery},
author={Yutong Xie and Chence Shi and Hao Zhou and Yuwei Yang and Weinan Zhang and Yong Yu and Lei Li},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=kHSu4ebxFXY}
}
@misc{grathwohl2021oops,
    title={Oops I Took A Gradient: Scalable Sampling for Discrete Distributions},
    author={Will Grathwohl and Kevin Swersky and Milad Hashemi and David Duvenaud and Chris J. Maddison},
    year={2021},
    eprint={2102.04509},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{gottipati2020learning,
    title={Learning To Navigate The Synthetically Accessible Chemical Space Using Reinforcement Learning},
    author={Sai Krishna Gottipati and Boris Sattarov and Sufeng Niu and Yashaswi Pathak and Haoran Wei and Shengchao Liu and Karam M. J. Thomas and Simon Blackburn and Connor W. Coley and Jian Tang and Sarath Chandar and Yoshua Bengio},
    year={2020},
    eprint={2004.12485},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{nash2019autoregressive,
    title={Autoregressive Energy Machines},
    author={Charlie Nash and Conor Durkan},
    year={2019},
    eprint={1904.05626},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@inproceedings{van2009theoretical,
  title={A theoretical and empirical analysis of Expected Sarsa},
  author={Van Seijen, Harm and Van Hasselt, Hado and Whiteson, Shimon and Wiering, Marco},
  booktitle={2009 ieee symposium on adaptive dynamic programming and reinforcement learning},
  pages={177--184},
  year={2009},
  organization={IEEE}
}
@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}
@misc{schulman2017proximal,
    title={Proximal Policy Optimization Algorithms},
    author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
    year={2017},
    eprint={1707.06347},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{Jin_2020,
   title={Chapter 11. Junction Tree Variational Autoencoder for Molecular Graph Generation},
   ISBN={9781788015479},
   ISSN={2041-3211},
   url={http://dx.doi.org/10.1039/9781788016841-00228},
   DOI={10.1039/9781788016841-00228},
   journal={Drug Discovery},
   publisher={Royal Society of Chemistry},
   author={Jin, Wengong and Barzilay, Regina and Jaakkola, Tommi},
   year={2020},
   pages={228–249}
}
@article{kumar2012fragment,
  title={Fragment based drug design: from experimental to computational approaches},
  author={Kumar, Ashutosh and Voet, A and Zhang, KYJ},
  journal={Current medicinal chemistry},
  volume={19},
  number={30},
  pages={5128--5147},
  year={2012},
  publisher={Bentham Science Publishers}
}
@article{bickerton2012quantifying,
  title={Quantifying the chemical beauty of drugs},
  author={Bickerton, G Richard and Paolini, Gaia V and Besnard, J{\'e}r{\'e}my and Muresan, Sorel and Hopkins, Andrew L},
  journal={Nature chemistry},
  volume={4},
  number={2},
  pages={90--98},
  year={2012},
  publisher={Nature Publishing Group}
}
@misc{gilmer2017neural,
      title={Neural Message Passing for Quantum Chemistry}, 
      author={Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
      year={2017},
      eprint={1704.01212},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{shi2021masked,
      title={Masked Label Prediction: Unified Message Passing Model for Semi-Supervised Classification}, 
      author={Yunsheng Shi and Zhengjie Huang and Shikun Feng and Hui Zhong and Wenjin Wang and Yu Sun},
      year={2021},
      eprint={2009.03509},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{trott2010autodock,
  title={AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading},
  author={Trott, Oleg and Olson, Arthur J},
  journal={Journal of computational chemistry},
  volume={31},
  number={2},
  pages={455--461},
  year={2010},
  publisher={Wiley Online Library}
}
@misc{kirsch2019batchbald,
      title={BatchBALD: Efficient and Diverse Batch Acquisition for Deep Bayesian Active Learning}, 
      author={Andreas Kirsch and Joost van Amersfoort and Yarin Gal},
      year={2019},
      eprint={1906.08158},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{dinh2017density,
      title={Density estimation using Real NVP}, 
      author={Laurent Dinh and Jascha Sohl-Dickstein and Samy Bengio},
      year={2017},
      eprint={1605.08803},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{shi2020graphaf,
      title={GraphAF: a Flow-based Autoregressive Model for Molecular Graph Generation}, 
      author={Chence Shi and Minkai Xu and Zhaocheng Zhu and Weinan Zhang and Ming Zhang and Jian Tang},
      year={2020},
      eprint={2001.09382},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{rezende2016variational,
      title={Variational Inference with Normalizing Flows}, 
      author={Danilo Jimenez Rezende and Shakir Mohamed},
      year={2016},
      eprint={1505.05770},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@inproceedings{swersky2020amortized,
  title={Amortized bayesian optimization over discrete spaces},
  author={Swersky, Kevin and Rubanova, Yulia and Dohan, David and Murphy, Kevin},
  booktitle={Conference on Uncertainty in Artificial Intelligence},
  pages={769--778},
  year={2020},
  organization={PMLR}
}
@misc{popova2019molecularrnn,
      title={MolecularRNN: Generating realistic molecular graphs with optimized properties}, 
      author={Mariya Popova and Mykhailo Shvets and Junier Oliva and Olexandr Isayev},
      year={2019},
      eprint={1905.13372},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{decao2018molgan,
      title={MolGAN: An implicit generative model for small molecular graphs}, 
      author={Nicola De Cao and Thomas Kipf},
      year={2018},
      eprint={1805.11973},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@misc{luo2021graphdf,
      title={GraphDF: A Discrete Flow Model for Molecular Graph Generation}, 
      author={Youzhi Luo and Keqiang Yan and Shuiwang Ji},
      year={2021},
      eprint={2102.01189},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@inproceedings{ng2000algorithms,
  title={Algorithms for inverse reinforcement learning.},
  author={Ng, Andrew Y and Russell, Stuart J and others},
  booktitle={Icml},
  volume={1},
  pages={2},
  year={2000}
}

@inproceedings{dai2020learning,
      title={Learning Discrete Energy-based Models via Auxiliary-variable Local Exploration}, 
      author={Hanjun Dai and Rishabh Singh and Bo Dai and Charles Sutton and Dale Schuurmans},
      year={2020},
      booktitle={Neural Information Processing Systems (NeurIPS)}
}
@article{nazemi2012capable,
  title={A capable neural network model for solving the maximum flow problem},
  author={Nazemi, Alireza and Omidi, Farahnaz},
  journal={Journal of Computational and Applied Mathematics},
  volume={236},
  number={14},
  pages={3498--3513},
  year={2012},
  publisher={Elsevier}
}
@article{chen2020learning,
  title={Learning to solve network flow problems via neural decoding},
  author={Chen, Yize and Zhang, Baosen},
  journal={arXiv preprint arXiv:2002.04091},
  year={2020}
}
@inproceedings{rahul2017deep,
  title={Deep learning for network flow analysis and malware classification},
  author={Rahul, RK and Anjali, T and Menon, Vijay Krishna and Soman, KP},
  booktitle={International Symposium on Security in Computing and Communication},
  pages={226--235},
  year={2017},
  organization={Springer}
}
@article{pektacs2019deep,
  title={Deep learning to detect botnet via network flow summaries},
  author={Pekta{\c{s}}, Abdurrahman and Acarman, Tankut},
  journal={Neural Computing and Applications},
  volume={31},
  number={11},
  pages={8021--8033},
  year={2019},
  publisher={Springer}
}
@article{sterling2015zinc,
  title={ZINC 15--ligand discovery for everyone},
  author={Sterling, Teague and Irwin, John J},
  journal={Journal of chemical information and modeling},
  volume={55},
  number={11},
  pages={2324--2337},
  year={2015},
  publisher={ACS Publications}
}

@inproceedings{Williams1995GaussianPF,
  title={Gaussian Processes for Regression},
  author={C. K. Williams and C. Rasmussen},
  booktitle={Neural Information Processing Systems (NeurIPS)},
  year={1995}
}
@misc{haarnoja2018soft,
      title={Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}, 
      author={Tuomas Haarnoja and Aurick Zhou and Pieter Abbeel and Sergey Levine},
      year={2018},
      eprint={1801.01290},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{kumar2020implicit,
      title={Implicit Under-Parameterization Inhibits Data-Efficient Deep Reinforcement Learning}, 
      author={Aviral Kumar and Rishabh Agarwal and Dibya Ghosh and Sergey Levine},
      year={2020},
      eprint={2010.14498},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@incollection{pytorch2019,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}
@misc{rdkit,
title={RDKit: Open-source cheminformatics},
author={Landrum, Greg},
url={http://www.rdkit.org}}

@inproceedings{kapoor2007selective,
  title={Selective Supervision: Guiding Supervised Learning with Decision-Theoretic Active Learning.},
  author={Kapoor, Ashish and Horvitz, Eric and Basu, Sumit},
  booktitle={IJCAI},
  volume={7},
  pages={877--882},
  year={2007}
}

@article{negoescu2011knowledge,
author = {Negoescu, Diana M. and Frazier, Peter I. and Powell, Warren B.},
title = {The Knowledge-Gradient Algorithm for Sequencing Experiments in Drug Discovery},
year = {2011},
issue_date = {Summer 2011},
publisher = {INFORMS},
address = {Linthicum, MD, USA},
volume = {23},
number = {3},
issn = {1526-5528},
url = {https://doi.org/10.1287/ijoc.1100.0417},
doi = {10.1287/ijoc.1100.0417},
pages = {346–363},
numpages = {18},
keywords = {Bayesian, statistics, sequential, decision analysis, simulation, design of experiments}
}

@inproceedings{Srinivas2010GaussianPO,
  title={Gaussian Process Optimization in the Bandit Setting: No Regret and Experimental Design},
  author={Niranjan Srinivas and Andreas Krause and S. Kakade and M. Seeger},
  booktitle={ICML},
  year={2010}
}
@article{bemis1996properties,
  title={The properties of known drugs. 1. Molecular frameworks},
  author={Bemis, Guy W and Murcko, Mark A},
  journal={Journal of medicinal chemistry},
  volume={39},
  number={15},
  pages={2887--2893},
  year={1996},
  publisher={ACS Publications}
}
@inproceedings{haarnoja2017reinforcement,
  title={Reinforcement learning with deep energy-based policies},
  author={Haarnoja, Tuomas and Tang, Haoran and Abbeel, Pieter and Levine, Sergey},
  booktitle={International Conference on Machine Learning},
  pages={1352--1361},
  year={2017},
  organization={PMLR}
}
@article{brown2004graph,
  title={A graph-based genetic algorithm and its application to the multiobjective evolution of median molecules},
  author={Brown, Nathan and McKay, Ben and Gilardoni, Fran{\c{c}}ois and Gasteiger, Johann},
  journal={Journal of chemical information and computer sciences},
  volume={44},
  number={3},
  pages={1079--1087},
  year={2004},
  publisher={ACS Publications}
}
@article{jensen2019graph,
  title={A graph-based genetic algorithm and generative model/Monte Carlo tree search for the exploration of chemical space},
  author={Jensen, Jan H},
  journal={Chemical science},
  volume={10},
  number={12},
  pages={3567--3572},
  year={2019},
  publisher={Royal Society of Chemistry}
}
@article{seff2019discrete,
  title={Discrete object generation with reversible inductive construction},
  author={Seff, Ari and Zhou, Wenda and Damani, Farhan and Doyle, Abigail and Adams, Ryan P},
  journal={arXiv preprint arXiv:1907.08268},
  year={2019}
}
