
\section{Summary of Contributions}

What unifies the research in this thesis is a desire to understand fundamental phenomena behind the many methods used in Machine Learning. This knowledge not only propels us forward in the discovery of new and better techniques, it also offers us stable foundations to build upon. Indeed, much of science concerns building models of reality, but perhaps paradoxically, we now find ourselves building models of our models of reality. Deep neural networks having become so complex, we must now resort to understanding their function through high-level abstractions---models. Having the right abstractions, the right mental images, is thus crucial.

We started this thesis by providing such abstractions, and pointed to a more precise understanding of memorization and its function within neural networks as a mechanism for generalization. We then showed that analyzing interference reveals interesting patterns in neural networks, in particular when they are used to perform bootstrapping in Reinforcement Learning. These patterns help us understand why naive deep RL methods are sample inefficient and can appear to generalize poorly.

We then continued this thesis by taking to heart the insight that deep RL uses the wrong tools. Naively imported from the supervised deep learning literature, the assumptions that these tools rely on are broken in deep RL. We thus proposed a novel optimization method that takes into account the non-stationarity of the bootstrapping target in value prediction. We showed that this addresses the problem of staleness, which in turns helps learning value functions faster.

Out of a deeper comprehension of bootstrapping, we then proposed a novel framework for training generative models based on the notion of flow. By using bootstrapping to estimate flow we showed that we can efficiently generate large sets of diverse and high-reward candidates. Such a framework is shown to be effective in the context of drug discovery, but its possible applications seem to cast a much wider net. Indeed, in any black-box optimization problem where one cares about exploration and amortizing exploration over the course of training, our framework seems like a logical choice.

Finally, we ended the thesis by discussing work again related to generalization, joint representation learning of features and policies. We proposed a notion of independence and controllability which could be used to recover such objects, and showed that in simple environments the proposed method recovered the underlying factors that were under the agent's control. 

\section{Limitations}

While the novel ideas presented in this thesis certainly move forward our comprehension of neural networks and deep reinforcement learning, they also point to a series of fundamental unknowns which remain to be understood, perhaps the most fundamental of which remains the question of generalization. How is it achieved? Are our current neural architectures enough to solve any generalization problem, or do we need new priors? New learning methods?

Even though we set out to understand generalization, it seems we are left with more questions than answers. In Chapter \ref{chap:gentd} we used to notion of interference to understand how learning algorithms such as Temporal Difference learning induce underparameterization and improper generalization in DNNs. Similar conclusions emerge from recent related work~\citep{kumar2020implicit}, yet still do not offer a cohesive and actionable framework that helps us predict when generalization occurs.

Methodologically, Chapter \ref{chap:gentd} is also limited in the \emph{kind} of generalization in measures, and only tackles fairly simple RL environments~\citep{bellemare2013arcade}. Some much richer conceptualizations of generalization exist in RL~\citep{whiteson2011protecting}; importantly, these suggest training and testing agents on different tasks and environments with structural commonalities, and have recently started to be adopted as good practice~\citep{cobbe2020leveraging}.

In Chapter \ref{chap:icf}, we also tackled generalization through priors, proposing novel ways of learning features which appeal to our intuitions about generalization. Yet, this intuition didn't prove to be enough, and we found that such ideas are missing the ingredients required for scale. What we learn from the exploration of those ideas is that the priors we choose to encode within our models can be powerful, but always have the danger of being too specific---too narrow to be widely useful, or too demanding to be easily learnable.

Another unknown related to generalization arises in Chapter \ref{chap:gfn}. In this chapter we proposed a way to train generative models that behave in some desired ways. We opposed these models to MCMC methods that are reliant on iteration to produce samples. To do so, we claimed that we essentially amortize the iterative process that occurs in MCMC through the training of our generative model. It is still unclear how and why this amortization happens, as we once again rely on the concept of generalization: assuming that  generic patterns are learned means assuming that information is reused after each iteration of learning (as opposed to the iteration of the Markov chain in MCMC).

Relying on this assumption could be dangerous, since, at scale, measuring whether the ``right'' patterns are captured---or if only a simpler subspace of the generative domain is captured---is intractable. Instead we heavily rely on the generalization capabilities and assumptions provided by the deep learning literature. There are two dangers here currently known, the first is that deep architectures, while very capable of generalization within their training distribution, can fail in arbitrary ways outside of that distribution~\citep{arjovsky2021distribution}. In our case, the model ``chooses'' its own distribution in some sense, so while it may appear to perform correctly around it, it may be missing important modes of the true distribution. The second danger is that of defining metrics of generalization, which has proven to be a challenge in both generative modelling~\citep{heusel2017gans,barratt2018note} and Reinforcement Learning~\citep{kirk2021survey}. What paradigm should be adopted in the context of the proposed method is still unclear.

Another important limitation of the work presented in Chapter \ref{chap:gfn}, although perhaps more technical, is the lack of a sense of approximation error. Although we show that, at convergence, the models we learn provide us with a reward-proportional sampling mechanism, it's not clear how far off we become if the model is imperfect (which, in practice, it always is). While it could be that small errors in flows induce small errors in sampling probability, there could also be compounding effects, where small errors in flows lead to large errors in probability, emerging from the typically exponential number of paths combinatorially-generated objects have.

\section{Future Work}

One thing is certain from the last section, opportunities to keep digging and understanding the field of machine learning abound.

Yet, the discoveries in this thesis also led its author to a shifting perspective on the field: its existing tools are beginning to be strong enough to solve larger and larger real world problems, and so affect the lives of more and more people, hopefully, for the best.

This is probably best reflected in the motivating topic of Chapter \ref{chap:gfn}, the problem of drug discovery and molecular design. Although computational methods have long been considered essential in this domain~\citep{mcdonnell1995docking,brown2004graph,kawai2014novo}, machine learning and deep learning methods now appear mature enough to significantly contribute~\citep{decao2018molgan,popova2019molecularrnn,swersky2020amortized,gottipati2020learning}. Nonetheless, much remains to be done and understood: finding accurate models of uncertainty~\citep{jain2021deup}, understanding the generalization of architectures applied to molecules~\citep{garg2020generalization}, finding efficient search methods in large combinatorial spaces (such as presented in Chapter \ref{chap:gfn}), or predicting chemical properties~\citep{gentile2020deep}. All these challenges revolve around data and predictions, and so are challenges that machine learning can presumably help solve.

Going back to the specific method proposed in Chapter \ref{chap:gfn}, two immediate next steps appear: first, developing strong theory around the methods would be valuable---approximation error bounds and the likes; second, developing more efficient or stable learning objectives. Even though interesting results were obtained by using the objective we propose, a number of stability issues very likely remain---issues intimately related to issues in Temporal Difference learning.

Indeed, the issues highlighted in Chapter \ref{chap:gentd} also suggest that a number of things could be improved in TD-based methods: architecture~\citep{dong2020expressivity}, objectives (e.g. TD(0) vs TD($\lambda$), see \S \ref{sec:atari}), or optimizers (e.g. that of Chapter \ref{chap:opttd}, see also \citealt{romoff2020tdprop}).

While this thesis contains suggestions and possible solutions to the latter two problems, a number of opportunities remain. Novel objectives including auxiliary prediction tasks~\citep{jaderberg2016reinforcement} or self-supervision~\citep{scholz2021improving} have been found to be very beneficial. In general, leveraging the data one already has to learn as much as possible from it appears very effective~\citep{laskin2020reinforcement}. Understanding how these techniques improve generalization will be critical to improving them further. On the optimization side, existing methods that explicitly try to take the RL factor into account seem to struggle scaling up~\citep{romoff2020tdprop,bengio2021correcting}, but the findings of Chapter \ref{chap:opttd} suggest that the fact that they work at all means some important differences exist between the stationary i.i.d. setting of supervised learning and the RL setting, which can potentially be leveraged to speed up learning. Adapting the supervised learning tools that we naively use in deep RL may reap interesting benefits beyond optimization~\citep{li2021functional}.

The representation learning work of Chapter \ref{chap:icf}, in its failure to scale, also suggests that the right priors needed to learn useful and reusable abstractions remain elusive. More recent literature has many promising leads, affordances~\citep{khetarpal2020can}, independent mechanisms~\citep{goyal2019recurrent}, architectures that plan implicitly~\citep{schrittwieser2020mastering}, or temporally extended actions~\citep{bagaria2019option}. The opportunities to take inspiration from biological intelligence are many, and can be tempting, even if slightly terminologically blurring the lines between the neuroscience and machine learning. For example, the use of concepts like \emph{consciousness}~\citep{zhao2021consciousness} or \emph{dreaming}~\citep{hafner2019dream} have inspired real progress in the field.

\begin{equation*}
  \sim
\end{equation*}

We started this thesis with a discussion on cognitive tools and abstraction. If one thing is clear from only the last 5 years over which this thesis was written, deep learning has enabled the creation of models of ever-increasing complexity. While it may appear that the rate at which we create these new systems of abstraction outpaces the rate at which we're able to understand them, the emergence of a unifying theory seems to be on the horizon. More and more, the field is able to connect the dots between various phenomena occuring in neural networks~\citep{frankle2018lottery,li2018measuring} and find useful predictive models of our own models~\citep{kaplan2020scaling}. If we keep relentlessly going back to the fundamentals, and unifying all that which our vast field has learned, we may very well unlock the keys to cognition and intelligence.