This chapter synthesizes my contributions to a novel way to learn representations in RL in the absence of reward~\citep{bengio2017independently,thomas2017independently,thomas2018disentangling}.

In the previous chapters, we've discussed methods that train Deep Neural Networks to accomplish certain things, evaluate the goodness of a policy, learn to solve problems, learn to generate interesting objects. All of these depend on a \emph{reward signal}, which, loosely, quantifies the goodness of a state. In this chapter, we attempt to provide methods that still learn interesting things, behaviours and representations, in the \textbf{absence of reward}. In most environments used in RL, this reward is something that is crafted, designed to achieve some desired behaviour from agents; in other words, reward is a form of supervision. From this point of view, what we present next may well be qualified of \emph{unsupervised reinforcement learning}.

More specifically, we present a method that learns a set of policies to which corresponds a set of representations (a designated layer within a DNN). These policies are driven to learn the different \emph{controllable} aspects of the environment in which an agent is situated. Moreover, these policies are driven to learn not to interfere with each other, and learn \emph{independent} factors of variation, which are in turn represented through a learning neural network. This ensemble is dubbed \textbf{Independently Controllable Features}.

In the next sections, we loosely follow the original material on controllable features~\citep{bengio2017independently,thomas2017independently,thomas2018disentangling}, with some credit again going to my coauthors for their contributions.


%\section{[Contributions]}
%\subsection{Independently controllable features (2017)}
%\subsection{Disentangling the independently controllable factors of variation by interacting with the world (2018)}

\section{Unsupervised Learning}
\textbf{Unsupervised learning} refers to a broad class of algorithms which learn in the absence of supervision. Typically, this terminology is used to contrast with supervised learning, where one trains models of some mapping $y=f(x)$ with labelled data pairs $(x,y)$.

With only access to observations, a set of $x$, one can nonetheless do interesting things. For example, one can cluster observations based on their similarity~\citep{forgy1965cluster,lloyd82leastsquares}, learn a likelihood model of the data~\citep{ferguson1973bayesian,rasmussen1999infinite}, or extract the principal factors of variation~\citep{pearson1901liii,jutten1991blind}. These can help us understand better, or provide a valuable signal that can be used for downstream supervised learning.

\subsection{Disentanglement and Representation Learning}
% Recap on autoencoders and disentanglement, learning forward models to learn features
In Deep Learning, something particularly interesting can be done with unlabeled data: pretraining models. Recall that DNNs are made of a series of layers, which when presented with an input compute a hidden feature, or representation for this input. This representation is typically taken to be the activations of the second to last layer, i.e. $h_{L-1}(\mb{x})$ following the notation of \S \ref{sec:prior:dnns}, although as we will see we can consider the entire network to be producing a representation and thus take it to be last layer's output. In such a case we say the model is an \textbf{encoder}. For what follows we will shorthand $h_{L}(\mb{x})$ with $\mb{h}$.

A common way to leverage access to large amounts of unlabeled data is to train $\mb{h}$ to have certain desirable properties. In fact, before we knew how to train very deep networks, training each layer to have desirable properties before finetuning (more on this later) the entire network was the best way to train DNNs with more than a few layers~\citep{hinton2006fast,bengio2007greedy}.

One common strategy to train $\mb{h}$ is to train an \textbf{autoencoder}. Autoencoders work by reducing their input to a vector with a smaller number of dimensions, thus forcing some sort of data compression to occur~\citep{hinton2006reducing,vincent2008extracting}. Formally, an autoencoder consists of an encoder $f_\theta:\mathbb{R}^{d_{in}}\to \mathbb{R}^{d_{out}}$ and a decoder $g_{\theta'}:\mathbb{R}^{d_{out}}\to \mathbb{R}^{d_{in}}$. Here we consider that $\mb{h}=f_\theta(\mb{x})$, i.e. in an autoencoder the representation is the last layer's. A plain autoencoder is trained to minimize the loss:
\begin{equation}
  \mathcal{L}_{AE} = \mathbb{E}_{\mb{x}}\|\mb{x}-g_{\theta'}(f_\theta(\mb{x}))\|, \label{eq:autoencoder-loss}
\end{equation}
by adapting both $\theta$ and $\theta'$. When the dimension of $\mb{h}$ is smaller than that of $\mb{x}$, this can be seen as a compression mechanism, but other mechanisms can induce compression. For example denoising autoencoders~\citep{vincent2008extracting} can be seen as doing a contractive compression of the representation space~\citep{rifai2011higher} by minimizing the norm of $g(f(\mb{x}+\epsilon))-\mb{x}$, where $\epsilon$ is some appropriate noise.

Often, this compressive force pushes the optimization procedure to uncover principal factors of variation of the data on which they are trained. However, this does not necessarily imply that the different components of the vector $\mb{h}=f(\mb{x})$ are \emph{individually meaningful}. In fact, note that for any bijective transformation $T$, we
could obtain the same reconstruction error by
replacing $f$ by $T \circ f$ and $g$ by $g \circ T^{-1}$, so we should not expect any form of \textbf{disentangling}
of the factors of variation unless some additional
constraints or penalties are imposed on $h$.
% This motivates the approach we are about to present. Specifically, we have a preference for policies that can separately influence one of the coordinates of $h$, and we want to express a preference for learning representations that make such policies possible.

Generally speaking, disentanglement occurs when the different quantities that \emph{explain} how data are generated are made explicit. For example, in a dataset of images of red or blue squares and circles, one could disentangle the pixels into 4 factors of variation, the color, the shape, and the horizontal and vertical position of the object on the image.

There are several other ways to discover and disentangle underlying factors of variation. Many deep generative models, including variational autoencoders~\citep{Kingma+Welling-ICLR2014} and other descendants of the Helmholtz machine~\citep{Dayan-et-al-1995}, generative adversarial
networks~\citep{Goodfellow-et-al-NIPS2014} or non-linear versions of ICA~\citep{Dinh-et-al-2014,Hyvarinen+Morioka-NIPS2016} attempt to disentangle the underlying factors of variation by assuming that their joint distribution (marginalizing out the observed $x$) factorizes, i.e., that they are marginally independent.
% Here we explore another direction, trying to exploit the ability of a learning agent to act in the world in order impose a further constraint on the representation.

Once some representation has been learned on unlabeled data, i.e. some set of parameters $\theta$ has been learned for the encoder $f$, it is possible to \emph{finetune}~\citep{hinton2006fast} $\theta$ to perform some supervised task by training it on labeled data. Finally, it is possible to both use an unsupervised representational objective and a supervised objective are used at the same time (on possibly disjoint datasets), this is described as \emph{semi-supervised} learning.

\subsection{Reinforcement Learning without Reinforcement}
% Recap on intrinsic motivation, curiosity, empowerment
In the previous section we've seen that it is possible to learn without supervision when given data points with structure. In RL, not only do we have access to individual data points, the observations of each state, we also have access to trajectories. That is, we have access to the \emph{temporal structure} hidden in these data through trajectories. Furthermore, since agents have agency, they can in theory choose which regions of the state space to visit and be ``curious'' about the world~\citep{schmidhuber1991possibility,singh2005intrinsically,still2012information}.

Leveraging this temporal structure yields many opportunities to indirectly learn good internal representations without requiring explicit supervision. In the work \cite{jaderberg2016reinforcement}, agents learn off-policy to control their pixel inputs, pushing them to learn features that, intuitively, help control the environment (at the pixel level). \cite{oh2015action} propose models that learn to predict future observations, conditioned on action sequences, which pushes the agent's internal representations to capture temporal features. Many more works go in this direction, such as (deep) successor feature representations \citep{dayan1993improving,kulkarni2016deep} which learn to predict how internal representations activate and accumulate through time, or the options framework \citep{sutton1999between,precup2000temporal} when used in conjunction with neural networks \citep{bacon2016option} which aims to decompose the behaviour of an agent into a discrete set of general and reusable policies, the so-called options. 

The approach we propose next is also similar in spirit to the Horde architecture~\citep{sutton2009}. In that scenario, agents learn policies that maximize specific inputs, whereas we learn policies that control simultaneously learned features of the input. The predictions for all these policies then become features for the agent. %Our objective is defined specifically in the context of autoencoders but can be generalized to other representation-learning frameworks. Unlike recent work on the predictron~\citep{silver2017}, our approach is not focused on solving a planning task, and the goal is simply to learn how agents control their environment.


\section{Jointly Learning Features and Policies}
In the previous section we've described unsupervised learning, and suggested that there are many approaches to learn representations and policies in the absence of a reward signal in RL. Interestingly, the previous approaches that we highlighted mostly focus on one or the other, either learning a representation or learning sets of policies. Here we propose instead a method that explicitly learns a joint set of features and policies, by aiming to make them \textbf{independent}.

To do this, we assume that there are factors of variation underlying the  observations coming from an interactive environment that are \emph{independently controllable}. That is, a controllable factor of variation is one for which there exists a policy which will modify that factor only, and not the others. 
For example, the object associated with a set of pixels could be acted on independently from other objects, which would explain variations in its pose and scale when we move it around while leaving the others generally unchanged. The object position in this case is a \emph{factor of variation}.
What poses a challenge for discovering and mapping such factors into computed features is the fact that the factors are not explicitly observed. Our goal is for the agent to autonomously discover such factors -- which we call~\textbf{independently controllable features} -- along with policies that control them.
While these may seem like strong assumptions about the nature of the environment, we argue that these assumptions are similar to regularizers, and are meant to make a difficult learning problem (that of learning good representations which disentangle underlying factors) better constrained.

\subsection{Quantifying Independence into Learning Objectives}
\label{sec:pol-sel}
% how do we build a differentiable objective that captures independence? List our several attempts
What does it mean for features to be independent in a control setting? There are many ways in which this desire can be interpreted. We propose a particular formulation which binds features and policies together to express independence.

Consider an autoencoder $(f,g)$, which produces $K$ features, i.e. $f(\mb{x})\in \mathbb{R}^K$, $f_k(\mb{x})\in \mathbb{R}$. In tandem with these features we train $K$ policies, denoted $\pi_k(a|s)$, that map an agent's observation $s$ to a categorical distribution over a set of actions $a$. Autoencoders can learn relatively arbitrary feature representations, but we would like many of
these features to correspond to controllable
factors in the learner's environment. Specifically, we would like policy $\pi_k$ to cause a change only in $f_k$ and not in any other features. We think of $f_k$ and $\pi_k$ as a feature-policy pair.

In order to quantify the change in $f_k$ when actions are taken according to $\pi_k$, we define the  \emph{selectivity} of a feature as:
\begin{equation}
    sel(s,a,k) = \mathbb{E}_{s'\sim \mathcal{P}_{ss'}^a} \left[ \frac{|f_k(s')-f_k(s)|}{\sum_{k'}|f_{k'}(s')-f_{k'}(s)|} \right]. \label{eq:sel}
\end{equation}
where $s$,$s'$ are successive raw state representations (e.g. pixels), $a$ is the action, and $\mathcal{P}_{ss'}^a$ is the environment transition distribution from $s$ to $s'$ under action $a$. The normalization factor in the denominator of the above equation ensures that the selectivity of $f_k$ is maximal when \textit{only that single feature} $f_k$ changes as a result of some action. 


By having an objective that maximizes selectivity \textit{and} minimizes the autoencoder objective, we can ensure that the features learned can both capture the main factors of variation in the data and recover independently controllable factors. Hence, we define the following objective, which can be minimized jointly on $\pi_k$, $f$ and $g$, via stochastic gradient descent:

\begin{equation}
     \underbrace{\mathbb{E}_s [\tfrac{1}{2} || s - g(f(s))||^2_2]}_{\mathcal{L}_{ae}\text{ the reconstruction error}}\ -\ \lambda \underbrace{\sum_k \mathbb{E}_{s}[\sum_a \pi_k(a|s) sel(s, a, k)   ].}_{\mathcal{L}_{sel} \text{ the disentanglement objective}}  \label{eq:full-objective}
\end{equation}
Here one can think of $sel(s,a,k)$ as the reward signal $R_k(s,a)$ of a control problem, and the expected reward $\mathbb{E}_{a\sim \pi_k}[R_k]$ is maximized by finding the optimal set of policies $\pi_k$.

Note that many variations of this objective are possible. For example it is also possible to have \textit{directed} selectivity: by using $\max\{0,f_k'-f_k\}$ (denoted $|f_k'-f_k|_+$) or simply  $f_k'-f_k$ instead of the absolute value $|f_k'-f_k|$ in the numerator of \eqref{eq:sel}, the policies must learn to increase the learned latent feature rather than simply change it. This may be useful if the policy to gradually increase a feature is distinct from the policy that decreases it. Using log-selectivity, $\log sel$, or this sharpened form, $\log (sel/(1-sel))$, may also lead to easier optimization.

The learning algorithm we propose is summarized in Algorithm \ref{alg1}, where $\theta_f$ and $\theta_g$ are the parameters of $f,g$ and $\theta_k$ the parameters of $\pi_k$.


\begin{algorithm}                      % enter the algorithm environment
\caption{Training an autoencoder with disentangled factors}          % give the algorithm a caption
\label{alg1}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                   % enter the algorithmic 
    \For{$t=1..T$}
        \State{Sample $s$ from the environment}% \sim \mathbb{P}(s)$}
        %\State update Wf, Wg
        \State{$\theta_f \gets \theta_f - \eta_{f} \nabla_{\theta_f} [ \tfrac{1}{2} ||s -g (f(s))||^2_2]$} 
        \State{$\theta_g \gets \theta_g -  \eta_{g} \nabla_{\theta_g} [ \tfrac{1}{2} ||s -g (f(s))||^2_2]$} 
        \For{$k=1..n$}
            %\State{Sample $a \sim \pi_k(\cdot | s)$}
            %\State{update $\theta_k$, $\theta_f$ again}
            \State{$\theta_f \gets \theta_f + \eta_{f} \ \lambda\  \nabla_{\theta_f} \mathbb{E}_{a \sim \pi_k(\cdot | s)} [  sel(s,a,k) ]$} 
            \State{$\theta_k \gets \theta_k + \eta_{k} \ \lambda \ \nabla_{\theta_k}  \mathbb{E}_{a \sim \pi_k(\cdot | s)} [ sel(s,a,k) ]$}
        \EndFor
    \EndFor
\end{algorithmic}
\end{algorithm}


The gradients on lines 3 and 4 are computed exactly via backpropagation. In our experiments, the gradient on line 6 is also computed by backpropagation and sampling of the expectation, while the gradient on line 7 is computed %direct differentiation%.
with the REINFORCE \citep{glynn1987likelilood,williams1992simple} estimator: % \citep{glynn1987likelilood,williams1992simple}.
%REINFORCE for SGD update for $\theta_k$:
\begin{equation*} 
   \nabla_{\theta_k} \mathbb{E}_{a \sim \pi_k(\cdot | s)}[ sel(s, a, k) ] = \mathbb{E}_{a \sim \pi_k(\cdot | s)}[  (sel(s, a, k) - b(s)) \cdot \nabla_{\theta_k} \log \pi_k(a|s)],
   \end{equation*}
where $b(s)$ is a baseline function, which can for example be chosen to be the mean reward or an estimate of the value of the state.

\subsection{Expanding controllable factors to be continuous}
A limitation of the approach in Algorithm~\ref{alg1} is that it requires the set of potentially controllable factors
to be small and enumerated. This makes sense in a simple environment where we always have the same set of
objects in the scene. But in more realistic environments, the number of possible objects present in the
set can be combinatorially large (and better described by notions such as types), 
while an individual scene will only comprise a finite number of {\em instances} of such objects.
Therefore, instead of indexing the possible factors by an integer, we propose to index
them by an embedding, i.e., a real-valued vector.

In what we defined above, we enforced variations in the environment to be captured by a coordinate of $h = f(s)$. We can view this as having a set of $k$ attribute variations $A(h' - h, k) = |h' - h|_k$ who are influenced separately by the policies $\pi_k$. We now relax this assumption by indexing this set by a learned real-valued vector $\phi$ leading to a continuous set of attributes $A(h' - h,\phi) \in \mathbb{R}$.
The idea of mapping symbolic entities to
a distributed representation is one of the key ingredients of the success of deep learning \citep{goodfellow2016deeplearning},
and can be exploited here as well.

\subsubsection{Selecting attributes}
\label{sec:polemb}
Conditioned on a scene representation $h$, a distribution of policies are feasible. Samples from this distribution represent ways to modify the scene and thus may trigger an internal selectivity reward signal. For instance, $h$ might represent a room with objects such as a light switch. $\phi = \phi(h,z)$ can be thought of as the distributed representation for the ``name'' of an underlying factor, to which is associated a policy and a value.  In this setting, the light in a room could be a factor that could be either on or off. It could be associated with a policy to turn it on, and a binary value referring to its state, called an attribute or a feature value.% \textit{turn on the light} would be relevant and thus likely to be sampled, while \textit{go skydiving} would not. To every $\phi$, we associate a relevant attribute $A(h, \phi)$ of the environment and a policy $\pi_\phi$ whose goal is to maximally impact attribute $A(h, \phi)$ compared to others. In our example, an attribute likely to be modified would be the brightness level of the room.

We wish to jointly learn the policy $\pi_\phi(\cdot|s)$ that modifies the scene, so as to control the corresponding value of the attribute in the scene, whose variation is computed by an attribute variation selector function $A(h' - h, \phi) \in \mathbb{R}$. In order to get a distribution of such embeddings, we compute $\phi(h,z)$ as a function of $h$ and some random noise $z$.

In this scenario, one strategy to determine whether some selected attribute variation $A(h' - h,\phi)$ evolves \emph{independently} from other attributes variations is to compare its value (in expectation over the policy actions) to the values obtained with other $\phi'$ factors. We thus compute the following selectivity that acts as an intrinsic reward signal, generalizing \eqref{eq:sel}:

\begin{equation}
    %sel(h, p) = \mathbb{E}_{a \sim s'} \left[ \frac{\| A(h,p)-A(h',p) \|}{\mathbb{E}_{p'} \| A(h,p')-A(h',p') \|} \right] \label{eq:sel_cont}
    sel(h, \phi) = \mathbb{E}_{a \sim \pi_\phi(\cdot | s), s' \sim \mathcal{P}_{s s'}^a} \left[ \frac{A(h' - h,\phi)}{\mathbb{E}_{\phi'} | A(h' - h,\phi')|} \right], \label{eq:sel_cont}
\end{equation}
%TODO add actions a in sel()

%For our experiments
where $h'=f(s')$. We approximate the expectation over $\phi'$ by sampling a fixed number of factor embeddings. This model is then trained by jointly minimizing the autoencoder reconstruction cost $\mathcal{L}_{ae}$ and the disentanglement objective $\mathcal{L}_{sel}$ as depicted in Figure~\ref{fig:polemb_model}.


\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}[yscale=1.2,xscale=1.1]

\def \pA {0}
\def \pB {6}
\def \pmid {2.5}

\node[] (st) at (\pA,0) {$s_t$};
\node[] (ht) at (\pA,1) {$h_t$};
\node (st_rec) at (\pA,2) {$\hat{s}_t$};

\draw[->,draw=black] (st) to (ht);
\draw[->,draw=black] (ht) to (st_rec);
\node at (-.3,1.5) {$g$};
\node at (-.3,0.5) {$f$};

\node (env) at (-1,-0.9) {$env$};
\draw[->,draw=black!60!green,dashed,thick] (env) to[out=0,in=-90] (st);


\node[] (st1) at (\pB,0) {$s_{t+1}$};
\node[] (ht1) at (\pB,1) {$h_{t+1}$};
%\node (st1_rec) at (\pB,2) {$\hat{s}_{t+1}$};
\draw[->,draw=black] (st1) to (ht1);
%\draw[->,draw=black] (ht1) to (st1_rec);

\node[] (pi0) at (\pmid,0) {$\pi_\phi(\cdot|s_t)$};
\node[] (phi0) at (\pmid-1.5,1) {$\phi$};
\node[] (z0) at (\pmid-1.5,2) {$z_t \sim U$};
% \node[] (A0) at (\pmid,2) {$A(h_t,\phi)$};
\node[] (A1) at (\pB,2) {$A(h_{t+1}, h_t,\phi)$};
\draw[->,draw=black] (z0) to (phi0);
\draw[->,draw=black] (ht) to (phi0);
\draw[->,draw=black] (phi0) to (pi0);
% \draw[->,draw=black] (phi0) to (A1);
\draw[->,draw=black] (phi0) to[in=180,out=0] (A1);
\draw[->,draw=black] (ht1) to (A1);

\begin{scope}[]

\end{scope}
\node[] (aT) at (\pmid+1.2,-0) {$a_t$};
\node[] (env1) at (\pmid+2,-1) {$env$};
\draw[->] (pi0) to (aT);
\draw[->,draw=black!60!green,dashed,thick] (aT) to[out=-90,in=180] (env1);
\draw[->,draw=black!60!green,dashed,thick] (env1) to[out=0,in=-90] (st1);

\node[] (lossAE) at (\pA-1.5,1) {$\mathcal{L}_{ae}$};
\draw[->,draw=red,dotted,thick] (st) to[out=180,in=-90] (lossAE);
\draw[->,draw=red,dotted,thick] (st_rec) to[out=180,in=90] (lossAE);

\node[] (lossSel) at (\pB+2,1) {$\mathcal{L}_{sel}$};
% \draw[->,draw=red,dotted,thick] (A0) to[out=5,in=90] (lossSel);
\draw[->,draw=red,dotted,thick] (A1) to[out=0,in=90] (lossSel);

\draw
  {[rounded corners=5pt](-0.5,-0.5)  --
  (\pmid+1.5,-0.5)  -- 
  (\pmid+1.5,2.5) --
  (-0.5,2.5) --
  cycle};
\draw
  {[rounded corners=5pt](-1.3+\pB,-0.5)  --
  (1.4+\pB,-0.5)  -- 
  (1.4+\pB,2.5) --
  (-1.3+\pB,2.5) --
  cycle};
\end{tikzpicture}

\caption{The proposed distributed representation architecture. $\mathcal{L}_{ae}$ and $\mathcal{L}_{sel}$ are the reconstruction and selectivity objectives respectively.}
\label{fig:polemb_model}
\end{figure}



\subsubsection{Implementing an attribute selector}
Ideally $A(h' - h,\phi)$ could be an arbitrary function, e.g. a neural network, but such a function may be harder to optimize. Instead, we observe that in the discrete case mentioned previously, using $A(h' - h,\phi)$ to select attribute $k$ is equivalent to $\phi^\top |h' - h|$ where $\phi$ is a one-hot vector at index $k$. 
One simple step towards continuous embeddings is to relax this constraint, and let $\phi$ be a function of $h$ and random vector $z$, drawn from uniform distribution, and compute $A$ as $A(h' - h,\phi) = \phi(h,z)^\top |h' - h|$. An even better form, used in most of our experiments, is to wrap this in a gaussian kernel: 
%$A(h' - h, \phi) = e^{-\frac{||h' - h - \phi||^2}{2 \sigma^2}}$
$A(h' - h, \phi) = \mbox{exp}({-||h' - h - \phi||^2/(2 \sigma^2)})$ because of the better numerical stability it provides. %An analogue of experiment \S \ref{sec:exp-mb} is presented in the Appendices. 
%As we previously had $k$ policies $\pi_1, \dots, \pi_k$, we can now think of introducing a continuous indexing $p$ such that for any $p$, $\pi_p$ is a policy. Thus, in the finite case $p$ would have been a one-hot vector of size $k$, and we are now relaxing this constraint. We call $p$ a \textit{policy embedding}, and we can think of it as an intent of doing something. \\

%More formally, we define a neural network which takes the state embedding $h$ and a noise $z$ as input and computes $p$.

Unlike in the finite case, we are not sampling uniformly over policies $\pi_k$, as we now let a neural network choose $\phi$'s probability distribution. This could lead to exploration issues. We demonstrate that simple strategies allow for a network to learn simple distributions in the experiments of \S \ref{sec:exp-mb}.

\section{Empirical Results} % : Learning Controllable Features

% experiments and results

In order to validate that our method learns independently controllable features, we perform several experiments. First, in the most basic gridworld-like setting, an agent is allowed to move around in four directions. This basic domain allows us to verify whether in the discrete case, the learning process disentangles the underlying features and recovers the ground truth properties of the environment.

Then, we show results of our continuous factors embeddings method applied to MazeBase~\citep{sukhbaatar2015mazebase}, as well as how we can use the learned representations to tackle policy inference or planning problems.

%Finally, we show that the features that are extracted using our method allow transfer to RL tasks. By using the controllable features learned by interacting with the environment, instead of a raw pixel state representation, agents can quickly learn control policies.






\subsection{A simple gridworld}
\label{sec:exp-emmanuel}

Our first experiment is performed on a gridworld-like setting, illustrated in 
%Consider the simple environment described 
Figure \ref{fig:squares-env-result}(a): the agent sees a $2\times 2$ square on a $12\times 12$ pixel grid, and has 4 actions that move it up, down, left or right.
We use the following autoencoder architecture: $f$ has two $16\times 3 \times 3$ ReLU convolutional layers with stride 2, followed by a fully connected ReLU layer of 32 units, and a $\tanh$ layer of $n=4$ features; $g$ is the transpose architecture of $f$; $\pi_k$ is a softmax policy over 4 actions, computed from the output of the ReLU fully connected layer. We use Adam \citep{kingma2014adam} to perform gradient descent.

By interacting with the environment, an autoencoder with directed selectivity (objective \eqref{eq:sel} without absolute value in the numerator) learns latent features that map to the $(x,y)$ position of the square (see Figure \ref{fig:squares-env-result}(b,c)), without ever having explicit access to these values, and while reconstructing its input properly. 
In contrast, a plain autoencoder also reconstructs properly but without learning the two latent $(x,y)$ features explicitly. 

%In this setting $f$, $g$ and $\pi$ share some of their parameters. 


Note that in this setting, the learning process is robust to a  stochastic version of the environment -- where with probability $p$ either no action is taken ($s=s'$) or a random action is taken. We have successfully trained models recovering $\pm x$ and $\pm y$ with up to $p=0.5$, using the same architecture but a smaller learning rate.

\newcommand{\subplot}[4]{
\begin{minipage}[b]{#1\columnwidth}{\centering\includegraphics[width=\columnwidth,trim={#2},clip]{#3}\\\begin{center}#4\end{center}}\end{minipage}
}

\begin{figure}[h]%[!htb]
\centering
\subplot{0.48}{50px 30px 60px 0}{icf/images/recon_049.png}{(a)}
\subplot{0.24}{80px 28px 0 0}{icf/images/slopes.png}{(b)}
\subplot{0.22}{0 0 0 0}{icf/images/policies.png}{(c)}
\caption{A simple gridworld with 4 actions that push a square left, right, up or down. (a) left is an example ground truth, right is the reconstruction of the model trained with selectivity. (b) The slope of a linear regression of the true features (the real $x$ and  $y$ position of the agent) as a function of each latent feature. White is no correlation, blue and red indicate strong negative or positive slopes respectively. $f_0$ and $f_1$ recover $y$ and $f_2$ and $f_3$ recover $x$. (c) %Representation of the learned policies. 
Each row is a policy $\pi_k$, each column corresponds to an action (left/right/up/down). Cell $(k,i)$ is the average over $s$ of $\pi_k(a_i|s)$;   %$f_0$ and $f_1$ correspond to down and up ($-y$/$+y$) and $f_2$ and $f_3$ correspond to going right and left ($+x$/$-x$).
}
\label{fig:squares-env-result}
\end{figure}


%The image is encoded in 

%\subsection{A more complex toy environment}
%\label{sec:exp-valentin}
%In the next experiments, we aim to generalize the model above in a slightly more complex environment. 
%Instead of having $f$ and $\pi_k$ parametrized by the same parameters, we now introduce a different set of parameters for each policy and for the encoder, so that each policy can be learned separately.
\subsection{Selectivity as an only objective}
\label{sec:sel-only}
We also find experimentally that training discrete independently controllable features without training the autoencoder objective correctly recovers ground truth features and their associated control policies. Albeit slower than when jointly training an autoencoder, this shows that the objective we propose is strong enough to provide a learning signal for discovering a disentangled latent representation.

We train such a model on a gridworld MNIST environment, where instead of a $2\times 2$ square there are two MNIST digits \nocite{lecun1998mnist}. The two digits can be moved on the grid via 4 directional actions (so there are 8 actions total), the first digit is always odd and the second digit always even, so they are distiguishable. In Figure \ref{fig:gridworld-only-sel} we plot each latent feature $f_k$ as a curve, as a function of each ground truth. For example we see that the black feature recovers $+x_1$, the horizontal position of the first digit, or that the purple feature recovers $-y_2$, the vertical position of the second digit.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth,trim={100px 0 100px 0}]{icf/latent_vs_gt_005.pdf}
\caption{%Each curve represents a latent feature $f_k$ as a function of some ground truth. Here there are 4 ground truths, the $x$ and $y$ position of each of the 2 MNIST digits.
In a gridworld environment with 2 objects (in this case 2 MNIST digits), we know there are 4 underlying features, the $(x_i,y_i)$ position of each digit $i$. Here each of the four plots represents the evolution of the $f_k$'s as a function of their underlying feature, from left to right $x_1$, $y_1$, $x_2$, $y_2$. We see that for each of them, at least one $f_k$ recovers it almost linearly, from the raw pixels only.
}
\label{fig:gridworld-only-sel}
\end{figure}


\subsection{Experiments on MazeBase}



\label{sec:exp-mb}
We use MazeBase~\citep{sukhbaatar2015mazebase} to assess the performance of our continuous embeddings approach on a more complex and well-known environment. MazeBase contains 10 different 2D games in which an agent has to solve a specific task (going to a certain location on the board, activate switches, move a block to a specific place, and so on).  
 We do not aim to solve the game, and only deal with one-step policies.
 % In the following results, we use the MazeBase switch game where the agent can move freely in a small 2D environment and activate 3 switches.

In this setting, the agent (a red circle) can move in a small environment ($64\times 64$ pixels) and perform the actions \texttt{down, left, right, up}, and, to complexify the disentanglement task, we add the redundant action \texttt{up} as well as the action \texttt{down+left}. The agent can go anywhere except on the orange blocks.


%In Figure \ref{fig:dis_space}, we show that the representation learnt after the training is such that for each factor of variation, we have one cluster of $\Delta h$ such that it is possible to decompose the variation in a sum of small variations.
In Figure \ref{fig:dis_space}, we show that the learned representation is such that for each underlying factor of variation, the learned representation clusters $dh$ vectors such that it is possible to decompose the variation between two arbitrary state representations as a sum of small variations along a trajectory (Figure \ref{fig:prediction_recovering}).
%of Figures \ref{fig:squares-env-result} and \ref{fig:mpe}


\subsubsection{Continuous policy embeddings}
\label{sec:exp-mb-cpe}

We consider the model described in \S \ref{sec:polemb}. 
Our architecure is as follows: the encoder, mapping the raw pixel state to a latent representation, is a 4-layer convolutional neural network with batch normalization \citep{ioffe2015batch} and leaky ReLU activations. The decoder uses the transposed architecture with ReLU activations. The noise $z$ is sampled from a 6-dimensional gaussian distribution and both the generator $\Phi(h,z)$ and the policy $\pi(h,\phi)$ are neural networks consisting of 2 fully-connected layers. Our attribute selector $A(dh, \phi)$ is a gaussian kernel. In practice, a minibatch of $n = 64$ vectors $\phi_1, \dots, \phi_{64}$ is sampled at each step. The agent randomly choses one $\phi = \phi_{behavior}$ and samples an action $a \sim \pi(h, \phi_{behavior})$. Our model parameters are then updated using policy gradient and importance sampling. For each selectivity reward, the term $\mathbb{E}_{\phi'}[ | A(h' - h,\phi')|]$ is estimated as $\tfrac{1}{n} \sum_{i = 1}^n | A(h' - h,\phi_i)|$.

After jointly training the reconstruction and selectivity losses, our algorithm disentangles four directed factors of variations as seen in Figure~\ref{fig:dis_space}: $\pm x$-position and $\pm y$-position of the agent. For visualization purposes, in the rest of the section, we chose the bottleneck of the autoencoder to be of size $K = 2$.

The disentanglement appears clearly as the latent features corresponding to the $x$ and $y$ position are orthogonal in the latent space. Moreover, we notice that our algorithm assigns both actions \texttt{up} (white and pink dots in Figure~\ref{fig:dis_space}.a) to the same feature. It also does not create a signifant mode for the feature corresponding to the action \texttt{down+left} (light blue dots in Figure~\ref{fig:dis_space}.a) as this feature is already explained by features \texttt{down} and \texttt{left}.
\begin{figure}[H]
  \centering
  \subplot{0.4}{0 0 0 0}{icf/images/23000_kde_dh.png}{(a)}
%\subfloat[]{\includegraphics[width=.4\linewidth]{./icf/images/23000_kde_dh.png}}
\hfill
\subplot{0.5}{0 0 0 0}{icf/images/disentangle-kdeh.png}{(b)}
%\subfloat[]{\includegraphics[width=.3\linewidth]{./icf/images/pdoth_tsne_p.png}}
%\subfloat[]{\includegraphics[width=.5\linewidth]{./icf/images/disentangle-kdeh.png}} %trim={0px 0 0px 0},clip
% \hfill
% \subfloat[]{\includegraphics[width=.34\linewidth]{./icf/images/25000_kde_phi.png}}

\caption[test]{(a) Sampling of $1000$ variations $dh = h' - h$ and its kernel density estimation encountered when sampling random controllable factors $\phi$. We observe that our algorithm disentangles these representations on $4$ main modes, each corresponding to the action that was actually taken by the agent (pink and white for \texttt{up}, light blue for \texttt{down+left}, green for \texttt{right}, purple black \texttt{down} and night blue for \texttt{left}). %\protect\footnotemark
\, (b) The disentangled stucture in the latent space. The $x$ and $y$ axis are disentangled such that we can recover the $x$ and $y$ position of the agent in any observation $s$ simply by looking at its latent encoding $h = f(s)$. The missing point on this grid is the only position the agent cannot reach as it lies on an orange block.}
\label{fig:dis_space}
\end{figure}

\subsubsection{Towards planning and policy inference}
\label{sec:exp-mb-ppi}

This disentangled structure could be used to address many challenging issues in reinforcement learning. We give two examples in figures~\ref{fig:prediction_recovering} and ~\ref{fig:prediction_recovering_2}: 
\begin{itemize}
\item Model-based predictions: Given an initial state, $s_0$, and an action sequence $a_{\{0:T-1\}}$, %the agent performed, our goal is to predict the resulting state $s_T$.
we want to predict the resulting state $s_T$.

\item A simplified deterministic policy inference problem: Given an initial state $s_{start}$ and a terminal state $s_{goal}$, we aim to find a suitable action sequence $a_{\{0:T-1\}}$ such that $s_{goal}$ can be reached from $s_{start}$ by following it.
\end{itemize}
Because of the $tanh$ activation on the last layer of $\phi(h, z)$, the different factors of variation $dh = h' - h$ are placed on the vertices of a hypercube of dimension $K$, and we can think of the the policy inference problem as finding a path in that simpler space, where the starting point is $h_{start}$ and the goal is $h_{goal}$. We believe this could prove to be a much easier problem to solve.

\definecolor{right}{HTML}{697c2a}
\definecolor{down}{HTML}{000000}

\begin{figure}[H]
\centering
\input{icf/prediction.tex}
\caption{Predicting the effect of a cause on Mazebase. The leftmost image is the visual input of the environment, where the agent is the round circle, and the switch states are represented by shades of green. After the training, we are able to distinguish one cluster per $dh$ (Figure \ref{fig:dis_space}), that is to say per variation obtained after performing an action, independently from the position $h$. Therefore, we are able to move the agent just by adding the corresponding $dh$ to our latent representation $h$. The second image is just the reconstruction obtained by feeding the resulting $h'$ into the decoder.}
\label{fig:prediction_recovering}
\end{figure}

\begin{figure}[H]
\centering
\input{icf/recovering.tex}
\caption{Given a starting state and a goal state, we are able to decompose the difference of the two representations $dh$ into a (non-directed) sequence of movements.}
\label{fig:prediction_recovering_2}
\end{figure}

However, this disentangled representation alone cannot solve completely these two issues in an arbitrary environment. Indeed, the only factors we are able to disentangle are the factors directly \textit{controllable} by the agent, thus, we are not able to account for the ambiant dynamics or other agents' influence.


\section{Discussion}
  We have introduced a novel method aiming at learning representations which disentangle the underlying factors of variation. Its main assumption is that some of those factors correspond to independently controllable aspects of the environment. This leads to training frameworks in which one learns jointly a set of exploratory policies and corresponding features of the learned representation which disentangle those controlled aspects.

\subsection{Considering Instances and Object Diversity}
  
In this work we focused on the simpler setups in which the environment is made of a static set of objects. In this case,  if the objective posited in \S \ref{sec:pol-sel} is learned correctly, we can assume that feature $k$ of the representation can unambiguously refer to some controllable property of some specific object in the environment. For example, the agent's world might contain only a red circle %, a blue triangle
and a green rectangle, which are only affected by the actions of the agent (they do not move on their own) and we only change the positions and colours of these objects from one trial 
to the next. Hence, a specific feature $f_k$ can learn to unambiguously refer to the position or the colour of one of these two objects.

In reality, environments are stochastic, and the set of objects  in a given scene is drawn from some distribution. The number of objects may vary and their types may be different. 
It then becomes less obvious how feature $k$ could refer in a clear way to some feature of one of the objects in a particular scene. 
If  we have \textit{instances} of objects of different types, some addressing or naming scheme is required to refer to the particular objects (instances) present in the scene, so as to match the policy with a particular attribute of a particular object to selectively modify. While our proposed distributed alternative (\S \ref{sec:polemb}) is an attempt to address this, a fundamental representational problem remains.

This is connected to the binding problem in neuro-cognitive science: how to represent a set of objects, each  having different attributes, so that we do not confuse, for example, the set $\{$red circle, blue square$\}$ with $\{$red square, blue circle$\}$.
The binding problem has received some attention in the representation learning literature \citep{minin2012complex,greff2016tagger}, but still remains mostly unsolved. 
Jointly considering this problem and learning controllable features may prove fruitful.

These ideas may also lead to interesting ways of performing exploration. The RL exploration process could be driven by a notion of controllability, predicting the interestingness of objects in a scene and choosing features and associated policies with which to attempt controlling them -- such ideas have only been briefly explored in the literature (e.g.~\cite{ratitch}).
How do humans choose with which object to play? We are attracted to objects for which we do not yet know if and how we can control them, and such a process may be critical to learn how the world works.

\subsection{The (Poor) Dynamics of Joint Disentanglement}
% Why does ICF fail when we disentangle both the policies and features at the same time
An obvious extension of the proposed ideas is to consider that controllable aspects of an environment are only controllable over many time steps. Instead of considering that a controllable feature has an associated policy which \emph{immediately} modifies it, we'd like to allow multiple time steps before a change in a feature.

While this is feasible, and indeed we have tried it experimentally, it leads to an interesting and possibly inevitable conundrum \citep[also faced by options discovery, see e.g.][]{bacon2016option}. To put it simply, considering multiple time steps creates an exponentially large (in time) set of candidate ``temporally-extended features'' to choose from, jointly with a correspondingly large number of ``temporally-extended actions'' (commonly known as options).

While one could assume that our proposed independence constraint limits the potential subsets which end up as controllable features, in most environments there actually exists a virtually limitless number of pairs of features which satisfy mutual independence. Indeed practically, this problem is observed by agents choosing seemingly random sequences of actions as independently controllable features that modify pixel inputs in a cleverly (but useless) independent way.

This phenomenon is further compounded by the dynamics of learning policies \emph{and} features at the same time. Since one depends on the other and vice-versa, a circular dependency emerges which easily prevents any sort of convergence of the parameters. While in the experimental results presented above this circular dependency could be resolved by tuning learning rates appropriately, this was because of the limited number of features and possible ways of partitioning the state space.

While more work needs to be done to understand this problem, and in general the problem of coordination between mutiple modules in deep neural network architectures~\citep{bengio2015conditional,shazeer2017outrageously}, it does seem possible that there are fundamental barriers here--barriers that cannot be crossed without including other fundamental inductive biases in temporal learning, such as affordances~\citep{khetarpal2020can} or causality~\citep{goyal2019recurrent}.

%\subsection{Recent Developments and the Future of Disentanglement}
%Discuss IRM, Auxiliary tasks, Locatello