\section{Context and Motivation}
\subsection{Cognition, Abstractions, and Scale}

%My current understanding of intelligence, AI, deep learning, moore's law/exponential growth in compute and data.

Humanity has long been in the business of creating more and more powerful tools, but perhaps its most distinctive feature shared with but a few species is its capability to create cognitive tools. Such tools simplify and accelerate the process of thinking, not only within individuals but also within groups and societies~\citep{hutchins1995cognition}. Language allows information to flow faster, formal logic allows robust deductive reasoning, mathematics and physics provide us with powerful predictive models of our physical reality.

Computer Science now allows us to think about a different category of cognitive tools. By formalizing the very notion of information~\citep{shannon1948mathematical} and what can be \emph{computed} out of it and to what limits~\citep{church1936note, turing1936computable}, this field empowered humanity by offloading cognition itself to external tools, computers.

Yet, this transition is far from over. The first and most obvious cognitive tasks performed on computers were arithmetic and logic, done on larger scales and at faster speeds than humans are capable of. Today, computers are capable of a fantastic array of tasks: drawing virtual scenes with an uncanny resemblance to reality, analyzing text for mistakes, coordinating satellites orbiting our planet, simulating incredibly complex quantum mechanical systems, storing and communicating incredible amounts of information, and more feats than I can list here.

However impressive, these tasks rely on fairly simple tools of cognition (or rather, computation), that is, simple rules of logic and arithmetic that are arranged in complex ways and at massive scale.  Tomorrow, the limit we will be breaking is that of abstract cognition.

Indeed, it was quickly realized that not all cognitive processes nicely fit the framework of logic and arithmetic~\citep{minsky1961steps}: intelligent beings are capable of inductive thought formed on the basis of fuzzy statistical beliefs, and these beliefs can be acquired, i.e. learned over time~\citep{turing2009computing}. That this process can be automated in a computer is, in a nutshell, \textbf{Machine Learning}. 

What of abstract cognition then? Are machines capable of dealing with complicated arrangements of such fuzzy references to the world? Impressive human-like conversations can be had today with computers trained with Machine Learning~\citep{brown2020language}. Arguably, such a system possesses the capacity for abstract thoughts; it takes in language, an abstract encoding of ideas, and produces a language response that could have very well been produced by a human. In doing so, it must have handled complex abstract ideas and processed them in abstract ways to create novel sentences. Yet, two aspects indicate this is possibly not the case.

Indeed, such impressive and complex systems suffer from a scale problem and a generalization problem, both of which might be attributed to these systems' lack of some automated capability for abstract thought.

The scale problem is simply that progress for current systems seems to roughly follow a power-law~\citep{kaplan2020scaling}: to increase the performance of the system by one unit one needs to multiply (think ``double'') the amount of computation it requires by a constant. This is not practical, at least for the constants that our current methods have, and is at odds with the little amount of data that biological intelligent systems seem to require to achieve the same tasks. This observation, coupled with the observation that we can train artificial systems to perform certain specific kinds of predictions better than humans \citep[such as identifying dog breeds,][]{foret2020sharpness}, but not other kinds of predictions \citep[such as answering natural language questions about images,][]{zhang2021vinvl}, suggest that a particular type of abstract reasoning does not scale well with current methods.

Generalization is the ability for a model to make correct predictions about novel situations. The generalization problem refers here to the type (and frequency) of errors that are made. When making predictions about things that have never been seen before, Machine Learning systems sometimes behave in inconsistent~\citep{arjovsky2021distribution} or catastrophically wrong ways \citep{szegedy2013intriguing}. In other words, they sometimes fail to generalize from their past experience, for reasons still fundamentally beyond the field's grasp.

Interestingly, the difficulty in identifying such reasons seems to go hand in hand with the increased complexity of the models we use. The last two decades have seen one particular class of models gradually take over many parts of Machine Learning, but also of many other sciences. Artificial neural networks~\citep{mcculloch1943logical,rosenblatt1958perceptron,fukushima1980neocognitron,rumelhart1988learning} have been found to be an extremely powerful and general way to model natural data, particularly in their large scale form, deep neural networks~\citep{lecun2015deep,goodfellow2016deeplearning}, which have been found to be capable of impressive generalization~\citep{krizhevsky2012imagenet,silver2017mastering,brown2020language}.

This latter aspect, generalization, concerns a large part of this thesis, as we will discuss in \S\ref{sec:challenges-in-td}. It seems likely that the abstract systems of the future will still rely on the systems that we currently use as their foundation (assuming these systems resemble the human mind; see e.g.~\citealt{kahneman2011thinking} for literature inspiring current research). As such, understanding how and why Machine Learning systems generalize (or don't) seems of vital importance.

\subsection{Reinforcement Learning}

Another more specific kind of cognitive task is that of predicting behaviour: actions to take in a system over time. Such an aspect of Machine Learning also quickly became a concern in the field~\citep{skinner1965science,minsky1961steps,sutton1988learning} due to its inherently difficult challenges. A particular paradigm currently dominating the field is the framework of Reinforcement Learning~\citep[RL,][]{sutton2018reinforcement}, which sees behaviours of all complexities as nothing more than the maximization of a \emph{reward signal} over time~\citep{silver2021reward}. Although simple, and almost all-encompassing, such a framework has led to some impressive feats of long term decision making by computers, perhaps most exemplified by \citet{silver2017mastering}'s Go playing system, beating humans when such a capability was considered to be still decades away.

Indeed, many problems can be usefully framed as Reinforcement Learning problems. The problem of playing a game for example, where a player receives positive reward upon winning and negative reward after loosing. Using these rewards, a player can \emph{learn} to change (or \emph{reinforce}) its strategy, i.e. its behaviour. Other problems include regulating glucose levels in diabetics over time~\citep{yasini2009agent}, controlling regulators of epilepsy~\citep{panuccio2013adaptive}, driving a car~\citep{sallab2017deep}, forming maximally informative trajectories for MRI scanners~\citep{pineda2020active}, or personalizing content recommendations~\citep{chen2019top}.

Because of its potential application to a wide array of important problems, studying Reinforcement Learning is an appealing path for the simultaneous advancement of many application fields.

In this thesis, we contribute to the comprehension of Reinforcement Learning, but more specifically, this thesis revolves around the concept of \textbf{bootstrapping}~\citep{bellman1956dynamic,sutton1988learning}. While we define this concept formally in the next chapter, it's useful to think of bootstrapping as relying on predictions of the future to learn about the present.

Intuitively, this works because of generalization. Consider the behaviour of throwing a red ball; after the ball lands, I can observe its trajectory and learn to predict its parabolic curve. What happens as soon as I start swinging my arm to throw a blue ball? Its weight might be different, but even before it has left my hand, I can already adjust my internal model by relying on my prediction of the blue ball's future, which I make by generalizing from the trajectory of the red ball. Through this mechanism, which compares what's going on in my hand as I throw the blue ball with my predictions of the future, I can adjust my mental model of reality much faster than if I had to wait for the blue ball to complete its trajectory.

This analogy transfers to longer time horizons as well. By using our past experience, combining it with our present experience, and comparing both, we can learn to answer such questions as, what actions should I take to brew my coffee? or, should I get a PhD?

Let's finish this discussion of Reinforcement Learning by discussing its inherent challenges alluded to above. Central to Reinforcement Learning is the concept of time. Even though some aspects of the future can be predicted to various degrees of accuracy by computers, the inherent randomness and exponential growth over time of the number of possible futures makes predictions about how to act fundamentally hard. The reverse is just as true: when an event occurs, the number of its possible causes can grow arbitrarily large depending on how far back in time we're willing to look. Fortunately, mechanisms such as bootstrapping allow us to reuse information we've previously acquired to learn, but this only helps us so much.

In practice, such difficulties make generalization, credit assignment, and exploration hard. As I will make more explicit later in this chapter, these are central questions to this thesis.


\subsection{Automation and Humanity}

It would seem amiss not to discuss the historical context in which this thesis is written. Let us stray for a moment from the main topic of this thesis.

Tools empower whoever uses them: for a fixed amount of calories expended, more work is done. Throughout history this has been both a curse and a blessing, depending on the inclinations of the people wielding the tools~\citep{diamond1997guns}. Knowledge allowed humans to build extraordinarily intricate structures and networks of now planetary scale, reduced suffering, and prolonged life~\citep{harari2014sapiens}. The introduction of Machine Learning into our set of everyday tools certainly also has been beneficial for humanity in a myriad of ways, and in many aspects will continue to be for the foreseeable future. For example, part of this thesis is concerned with finding more efficient tools to discover novel drugs.

At the same time, more efficient tools can mean more efficient manipulation and oppression. More efficient tools allow fewer individuals to affect (willingly or not) larger and larger numbers of people~\citep{noble2018algorithms,ribeiro2020auditing}. That this is done on purpose or not may not matter, as current automation tools propelled by Machine Learning often simply reproduce the existing biases that exist in the societies in which they are built~\citep{buolamwini2018gender,perez2019invisible,abid2021persistent}.

Indeed, the problems of \emph{fairness}~\citep{barocas2017fairness} and \emph{alignment}~\citep{leike2018scalable,brundage2020toward} are active fields of research. Until we have a deep understanding of these facets of Machine Learning, it may be a dangerous game to work at improving the existing tools we have (which we know to be unfair by default). At the same time, we may not be able to achieve fairness and alignment until we improve the tools we have, or at least our understanding of them (the two often go hand-in-hand).

Even assuming that all is well and fair, cognitive and physical automation through Machine Learning poses a new fundamental problem to the organization of societies. Virtually all of humanity is now operating under local variants of the same economic system, one which directly relates labour and value~\citep{samuelson1985principles,piketty2018capital}. As we've just alluded to, automated tools increase the effective labour that one individual can do, directly or indirectly through ownership of the tool. This means that whoever creates or owns such tools will be immensely valuable, which might mean wielding immensely more influence over others~\citep{gilens2014testing,birn2014philanthrocapitalism}. This is concerning, if one cares about equality and equity, considering the current economic system is ubiquitously perceived in Western societies as the only option, even by those opposed to it~\citep{fisher2009capitalist,pew2019words}. Although it has arguably served us well in the past, and certainly propelled most of humanity forward, it's not obvious that in the face of automation it will continue to do so. Considering the key role of automation in this equation, it is likely that computer science and computer scientists will play a key role in how this future unfolds.

Finally, it certainly isn't too early in history to begin to think about the \emph{existential-risk} problem~\citep[\S 26.3][]{russell2002artificial,bostrom2002existential}. Are we on the path to create tools so powerful that their misuse, voluntary or not, could significantly harm humanity? Furthermore, intelligence, sentience, and cognition appear to be intrinsically linked. It makes sense to seriously ask what will happen when we create an artificial sentient being with cognitive capacities well beyond our own~\citep{bostrom2014superintelligence}. Again, it seems likely for computer science to play a crucial role in the future of homo sapiens.


% I know this isn't the focus of my thesis, and I haven't done any formal work on this, but this is something I've spent some amount of time thinking about. Given the increasing use of AI outside of academia, I think a section like this would be relavant. Bad idea?

%\subsection{Reinforcement Learning}
%Particular kind of AI concerned with time and actions.

\section{Central Hypotheses and Outline}
Let's now discuss the concrete problems that this thesis is trying to solve.
After having laid down the technical foundations of this thesis in chapter \ref{chap:prior}, we will spend some time trying to understand the challenge of temporal credit assignment through bootstrapping in chapters \ref{chap:gentd} and \ref{chap:opttd}. Then, in chapter \ref{chap:gfn}, we will discuss how it's possible to leverage the ideas behind bootstrapping to produce diverse reward-seeking generative models. Finally, in chapter \ref{chap:icf}, we will discuss the challenge of learning representations, useful models of the world, that would facilitate temporal credit assignment and solving Reinforcement Learning problems.

\subsection{Challenges in Temporal Credit Assignment}
\label{sec:challenges-in-td}
% Recap Generalization in TD, Corrected Momentum

Generalization is the ability to make useful predictions about situations one has never encountered before. Temporal credit assignment is the ability to attribute a cause, usually backwards in time, to a currently observed effect. In chapters \ref{chap:gentd} and \ref{chap:opttd} we will see that the two concepts are deeply tied to one another, and in what ways. In fact, both chapters revolve around the hypothesis that deep reinforcement learning (RL using deep neural networks) uses the wrong tools for temporal credit assignment.

Indeed, while the Reinforcement Learning framework is a powerful way of conceiving of problems, allowing us to apply RL methods to a wide variety of them, its generality comes at some cost. When dealing in problems that are related to time, some fundamental assumptions that are at the core of many Machine Learning are no longer applicable.

Take for example the concept of a \emph{stationary} environment. In such a environment, the values that a Machine Learning model has to predict do not change over time. For an image classification system, a cat will forever be a cat. In a large number of Machine Learning methods, in particular those used \emph{within} Reinforcement Learning methods (as subroutines or subcomponents), this stationarity assumption is central. In many Reinforcement Learning methods, this assumption is broken. For example, as an agent learns to play the game of Go, it may realize that certain strategies are more advantageous than others, and will start using them when playing new games. This change will affect the type of games that the agent will use to learn, and what it has to learn about will change. We say here that the agent is facing a non-stationary learning environment. Here the stationarity was self-induced, but there exist many more kind that may be external to an agent.

By using tools from Machine Learning that rely on these (now broken) assumptions, deep RL methods lack the robustness and guarantees that normally come with such tools. 
In an attempt to understand this phenomenon, in chapter \ref{chap:gentd}, we first introduce a functional definition of generalization by contrasting it with that of pure memorization, and show that this provides valuable insights into the behaviours of deep neural networks leading to generalization. We then introduce the notion of \emph{interference}, and show that it captures some structural problems that prevent deep reinforcement learning agents from accurately learning and performing temporal credit assignment. In particular, we find that it is the learning method (rather than the problem being solved) which, through its reliance on bootstrapping, is at the root of behaviours we find to be radically different between RL and non-RL experiments.

Armed with this knowledge, we introduce a novel optimization method in Chapter \ref{chap:opttd} which is aware of some aspects of non-stationarity, and show that it helps with speeding up temporal credit assignment. More specifically, this method relies on correcting \emph{staleness} in momentum-based optimization methods~\citep{polyak1964some}. These methods use the accumulation of past information to learn faster, but as time passes such information becomes stale. This is doubly so in non-stationary learning situations, for which we provide a correction when the non-stationarity arises from bootstrapping. Since bootstrapping is about using predictions of the future to learn about the present, when such predictions change, the learning problem changes, inducing non-stationarity.

% through bootstrapping, where will we see that some simple quantities relate generalization and performance, and that learning can be accelerated by taking into account bootstrapping explicitly.


\subsection{Using Bootstrapping to Train Generative Models}
% GFlowNets

A strength of Reinforcement Learning methods is that they can be used solve problems that aren't necessarily traditionally viewed as reward-maximization problems. In chapter \ref{chap:gfn} we take this view at heart to solve a generative problem by taking inspiration from a core Reinforcement Learning mechanism: bootstrapping.

Let's take for example the problem of generating a molecule such that it has nice properties. Such a process has multiple time steps, since the molecule must be enumerated in some way (e.g. atom-by-atom), and has quantities that can be turned into a scalar reward (how good the molecule is), and so can be solved with RL methods~\citep{popova2019molecularrnn}. Traditionally, this problem is solved with highly heuristic methods based on iterative sampling~\citep{mcdonnell1995docking,kawai2014novo}. For example in evolutionary methods, an existing pool of candidates is iteratively randomly modified and filtered for its most promising candidates. In so-called Monte Carlo Markov chain (MCMC) methods, this modification is made to be adaptive in order to more quickly obtain a high-reward candidate set. The advantage of these methods is that they naturally produce \emph{diverse} candidates, at some cost. By comparison, RL methods are typically designed to produce a unique maximally rewarding solution. How should we best solve the problem of generating diverse \emph{and} high reward candidates?

In chapter \ref{chap:gfn}, we show that applying either RL or iterative methods to this problem has some particular downsides. We also propose a novel algorithmic framework, named GFlowNet, which takes on the best parts of each of these methods. First, this framework is sequential like RL rather than iterative like MCMC or evolutionary methods, which comes with several advantages (for example, sampling is amortized over the learning procedure). Second, we use bootstrapping combined with the notion of flow to obtain a learning objective that induces the diversity normally achieved by iterative methods, but which RL struggles to obtain due its fundamentally reward-maximizing nature.
We then show that the proposed method achieves these goals in practice, both in restricted settings and in a large scale drug discovery problem. 

%stuff usually done through iterative refinement MCMC, etc. can we amortize?


\subsection{Agents that Learn by Themselves}
% Recap ICF

The third and final part of this thesis concerns learning representations~\citep{bengio2013representation}, internal world models that interactive agents rely on to take decisions. A central hypothesis that is made here is that agents should want to learn to control their environment, and more specifically, to learn to identify which parts of their environment are independently controllable.

The problem of learning representations is central to the application of Reinforcement Learning to large scale problems. Typically, problems are defined by an environment and its reward function, and agents learn to behave entirely from this reward signal. This can be a problem if this reward is very specific (i.e. the reward is 1 for a robot when it makes a good coffee, 0 at every other instant of its life), because it is very hard to discover. This can also be a problem if the reward is not yet known, but we'd still wish for an agent to learn about its environment so that when we have a task for it, adapting to the task is fast.

As such, in the absence of reward, the most interesting thing to do for an agent seems to be to learn to explore the world and understand how it works. We postulate that one effective way for an agent to model the world in such circumstances is to learn a set of behaviours, and to tie each behaviour to an internal representation of what the behaviour is changing. Furthermore, we push the agent to learn these representations and behaviours such that the behaviours affect unrelated, or \emph{independent}, aspects of the environment.

In chapter \ref{chap:icf}, we give a formal definition of what it means for representations to be \emph{independently controllable}, propose several learning algorithms that aim to recover such representations, and show experimentally that they allow agents to recover the true controllable aspects of their environment. We show that such agents are capable of interesting abilities, such as planning about the future and how they can affect it directly.


%\section{Thesis Outline}
