
%\newcommand{\mymark}[1]{\begin{tikzpicture}[remember picture,overlay]
%  \coordinate (here) at (0,0);
%  \path (current page.west |- here)
%    node[right=\marginparsep,inner sep=0pt] {#1};
  %\draw (current page.west |- here) node[right]{Margin note};
%\end{tikzpicture}}

%\coordinate (here) at (0,0);
%\nointerlineskip
%\let\oldpar=\par
%\def\par{\mymark{\the\inputlineno, \the\prevdepth}\oldpar}
%\def\par{\oldpar}

In this chapter, we present some of the technical foundations on which the work presented in the rest of this thesis is based on. We define the shared technical language we will be using throughout, and defer to later chapters the exposition of relevant technical background unique to them. We finish this chapter by outlining the motivations for this work, in terms of these technical foundations.

Throughout the thesis we assume technical knowledge from the reader at the level of computer science undergraduate textbooks. In particular, we refer to linear algebra concepts (see \citeauthor{anton2013elementary}, \citeyear{anton2013elementary}), probability theory (see \citeauthor{wasserman2013all}, \citeyear{wasserman2013all}), calculus (see \citeauthor{stewart2009calculus}, \citeyear{stewart2009calculus}), and set theory and algorithmics (see \citeauthor{brassard1996fundamentals}, \citeyear{brassard1996fundamentals}).

\section{Deep Learning}
\label{sec:prior:dl}
% Define: learning, machine, scientific models

Something is said to be \textbf{learning} if it adapts, for some purpose, to the information available to it over some period of time. This definition is quite broad, but useful to keep in mind as a context in which \emph{machine} learning arises. Evolution is a form of learning: DNA adapts to its environment for the purpose of self-replication over generations. Memory is a form of learning: animals retain maps of their environments to better survive over their lifetime.

\textbf{Machine Learning} (ML) refers to a broad category of algorithms, ran on digital machines, which achieve some purpose, some \textbf{objective}, by using the information or \textbf{data} they are provided to self-correct and improve on this objective over iterations of the algorithm.

This adaptation is commonly done by adjusting a set of \textbf{parameters} that inform the predictions made by such algorithms. This predictive mechanism is commonly referred to as a \textbf{model}. Just as scientific models help us describe some aspect of reality (for example, Newtonian physics and general relativity are models; weather forecasts are done with models) to some degree of fidelity, machine learning models help us predict something about some \textit{data} (for example, what the data contains, or what actions to take given some data about the present). 


\textbf{Deep Learning} (DL) refers to a type of \textbf{parameterization} and accompanying learning algorithms that are inspired by biological neural networks and biological cognitive mechanisms. \textbf{Artificial Neural Network} (ANN) models have emerged recently as a very useful structure, a type of model that seems capable of making more accurate predictions about some aspects of reality than previous types of models.

For an in-depth overview of machine learning and deep learning, we refer the reader to \citet{bishop2006} and \citet{goodfellow2016deeplearning} respectively. In what follows, we present the aspects of machine learning and deep learning relevant to this thesis.


\subsection{Machine Learning and Function Approximation}
\label{sec:mlfa}
% Define: functions, distributions, machine learning, regression, classification, over/underfitting, overparameterization,
Machine Learning methods are typically concerned with approximating \textbf{functions}, mappings $f$ from one space $\mathcal{X}$ to another $\mathcal{Y}$. This approximation is possible when we have \textbf{data}, \textbf{examples} of $(x,y)\in \mathcal{X}\times\mathcal{Y}$ pairs (note that $y$ is not always given) that come from some ``true'' mapping $f^*$ (for example human-provided labels). ML methods typically have two main parts. The first describes a \textbf{parameterization}, an algorithm that describes how to compute $f(x)$ for any $x$.  The second describes a \textbf{learning} method, an algorithm that describes how to adjust $f(x)$ given a set of examples, with the goal that $f(x)$ approximates $f^*(x)$. This learning (or \emph{training}) is done by changing internal \textbf{parameters} of $f$ used to compute $f(x)$, which we will denote with $\theta$ throughout (typically $\theta \in \mathbb{R}^n$, where $n$ need not be fixed during the lifetime of a model). This coupling of model and parameters is explicited as $f(x;\theta)$.

We say that a given $f(x;\theta)$ is a \textbf{model}, it makes (imperfect) predictions about some \textbf{input} $x\in\mathcal{X}$. $\mathcal{X}$ can take a variety of forms, but conceptually can be thought of as $\mathbb{R}^d$ in most cases (and in a way, $\mathbb{R}^d$ is a superset of any data representable on a computer, which is convenient for us). For a given parameterization, we call the set of all possible models, induced by the set of all possible parameters $\Theta$ (for example $\mathbb{R}^n$), the \textbf{hypothesis class} $\mathcal{H} = \{ f(\cdot; \theta) | \theta \in \Theta\}$. A common problem in ML is choosing this hypothesis class, in particular choosing its size by fixing $n$ when $\theta \in \mathbb{R}^n$. A naive view of this suggests two outcomes: when $|\mathcal{H}|$ is too small and $f^* \notin \mathcal{H}$, we say that $f \in \mathcal{H}$ is \textbf{underparameterized}; when $|\mathcal{H}|$ is too large and many hypotheses are ``correct'' (or appear correct) we say that $f$ is \textbf{overparameterized}, that is conceptually when $\left|\{\theta \;|\;  \forall x\; f(x; \theta) \approx f^*(x)\}\right| \gg 1$. What we exactly mean by \emph{correct} can be a fairly involved question, but superficially we can imagine correctness as the ability for a model to make good predictions on a given set of data. Note that even if a parameterization is overparameterized, finding those optimal parameters can be hard (in fact it can be NP-hard, see \citet{blum1992training}).

Another choice that induces different hypothesis classes is the parameterization choice, i.e. how each element of $\theta$ is used to compute $f(x; \theta)$. For example, we may choose a linear parameterization for $f$, writing $f(x; [a\; b]) = ax+b$, or a quadratic one, $f(x; [a\; b]) = ax^2+b$. In the next section (\S\ref{sec:prior:dnns}) we will discuss the characteristics of using deep neural network parameterizations.

As mentioned previously, learning is typically done to achieve some quantifiable \textbf{objective}, typically that of matching $f^*$. In ML, this objective value often has a particular interpretation, it is a \textbf{loss function} which we wish to minimize, usually through differentiation (more on this later). It is worth noting that the design of objectives itself is a non-trivial enterprise (see for example \citet{alex2015exploration} or \citet{jaderberg2016reinforcement}), as objectives are often only useful proxies of some other desire. For example, in \textbf{classification} we wish to learn functions that map some input to a unique class. As such we could measure the accuracy of a given model: how often the model gives the correct answer when tested on a set of data points. We could also measure other things: the false positive rate, the average likelihood of the correct answer (i.e. how confident the model is about its prediction). In \textbf{regression}, instead of a unique label we want our models to predict some scalar quantity in $\mathcal{Y}\subseteq\mathbb{R}$. We could measure the mean squared error, but also the mean absolute error (or generally errors of the form $|f(x;\theta)-y|^p$). The right objective to choose often depends on the problem on which we wish to apply the model. These two problems, classification and regression, are examples of \textbf{supervised learning} methods \citep[see][for a reference]{murphy2012machine}, where $y$ is known.


To quantify how well a model is doing, this objective value is typically measured on two non-overlapping sets of data, the \textbf{training set} and the \textbf{test set}. The training set includes examples that are used by the learning algorithm to adjust the parameters, while the test set is only used to obtain an unbiased estimate of the expected objective value (over all possible inputs). The training set itself is usually subdivided into two subsets, one of which is the \textbf{validation set}. The latter is used not to adjust parameters but hyperparameters (such as $n$, the number of allowed parameters).

\textbf{Generalization} refers to the ability of a model to make correct predictions on inputs that it has never seen. The gap between the objective value on the training set and the test set is called the \textbf{generalization gap}, i.e. let $D_{\mathrm{train}}$ and $D_{\mathrm{test}}$ be these sets, and let $J(y,\hat{y})$ be the objective value for a data point $(x,y)$, it is:
\begin{align}
  \mathrm{Gap} &= \frac{1}{|D_{\mathrm{test}}|}\sum_{(x,y)\in D_{\mathrm{test}} } J(y, f(x;\theta)) - \frac{1}{| D_{\mathrm{train}} |}\sum_{(x,y)\in D_{\mathrm{train}} } J(y, f(x;\theta))\\
                 &= J_{\mathrm{test}} - J_{\mathrm{train}}\nonumber
\end{align}
When the objective value on the training set is near-optimal, and the generalization gap is large, a model is said to be \textbf{overfitting}. Conversely, if the gap is small but the training objective is far from its optimal value, a model is \textbf{underfitting}. We depict this visually in Figure \ref{fig:overunderfit}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{plots/overunderfit.pdf}
  \caption{A cartoon view of overfitting and underfitting.}
  \label{fig:overunderfit}
\end{figure}


Generalization is often closely linked with the hypothesis class and the \emph{amount} of data available: succinctly, the more data one has, the less likely it is for an overparameterized model to overfit.

Finally, the above discussion makes a very fundamental assumption about data. It assumes that the training set and test set are drawn from \textbf{independently identically distributed} (\mbox{i.i.d.}) random variables. In other words, it says that every example is drawn, independently from other examples, from some distribution $\mathcal{D}$. This is an important assumption to be mindful of for two reasons: first, it is often broken, and second, it is often a simplifying assumption. The so-called \mbox{i.i.d.} assumption is often broken, for example in online settings where data is collected on the fly, the distribution of data can change with time. This is often the case in Reinforcement Learning as we will see later (\S \ref{sec:prior:rl-gen-challenges}). The \mbox{i.i.d.} assumption is also often a simplifying assumption, data can often contain information about more aspects of the world than the task it is used for, other similar distributions we also care about. This is the subject of ongoing research \citep{arjovsky2019invariant}, and is also relevant in Reinforcement Learning. 

Later in this thesis, we will discuss generalization in greater detail (\S \ref{sec:gen-sup-dl}), but note now that it is a central challenge in ML. Making predictions and developing theory about where models fail (especially complex models) and by how much they fail appears quite hard \citep{krishnapuram2005sparse,szegedy2013intriguing,zhang2016understanding,dziugaite2020search}.

\subsection{Deep Neural Networks}
\label{sec:prior:dnns}
% Define: neural network, depth, hidden features, representations, notions of complexity and overparameterization, peculiarities of generalization in DNNs
\textbf{Artificial Neural Networks} (ANNs) have become a standard parameterization for a large class of problems, often those concerned with so-called real-world data, such as sensory perception data--images~\citep{krizhevsky2012imagenet}, videos~\citep{ranzato2014video}, sound~\citep{oord2016wavenet}, natural language~\citep{devlin2018bert}).

Models are typically considered ANNs when they compose several simple parameterized transformations in a directed acyclic graph, most commonly linear projections and non-linear scalar transformations. Canonical ANNs \citep{rumelhart1988learning}, also referred to as Multi-layer Perceptrons (MLPs), are expressed as a composition of functions of the form:

\begin{equation}
  f(\mb{x}; \theta) = (a_L \circ h_L \circ a_{L-1} \circ h_{L-1} \ldots a_2 \circ h_2 \circ a_1 \circ h_1)(\mb{x}), \label{eq:canonical-ann}
\end{equation}
where $a_l$ is a non-linear \textbf{activation} function applied element-wise to each component of a vector, and where a so-called \textbf{hidden layer} $h(\mb{v}; W,\mb{b})$ is a linear projection of the form $W\mb{v}+\mb{b}$. Common activations include the hyperbolic tangent, tanh, and the rectified linear unit, or ReLU: $a(x) = \max(0, x)$. For the model above, we write $\theta = \{W_1, \mb{b}_1, \cdots, W_L, \mb{b}_L\}$. Note that we shorthand $(h_{l} \circ \ldots \circ a_1 \circ h_1)(\mb{x})$ as $h_l(\mb{x})$.

In the above example, we would say that $f$ is a neural network with $L$ \emph{layers}. When $L$ is large enough, we call these models \textbf{Deep Neural Networks} (DNNs). The distinction arises because, with \textbf{depth}, surprising (and useful) properties arise. DNNs are capable of expressing highly-complex functions \citep{montufar2014number}, of solving otherwise difficult problems \citep{krizhevsky2012imagenet, he2015delving}, and possess intriguing generalization capabilities \citep{zhang2016understanding} as well as scaling behaviours \citep{kaplan2020scaling}.

Again in the above example, note that the dimensions of the weight matrices can be arbitrary. For some function with $\mb{x} \in \mathbb{R}^{d_{in}}$ and $f(\mb{x}) \in \mathbb{R}^{d_{out}}$, as long as the dimensions of the product of these matrices is correct, i.e. that $W_LW_{L-1}...W_2W_1\in \mathbb{R}^{d_{out}\times d_{in}}$, they can be of any shape. When $W_1$ has the shape $n_1\times d_{in}$, we say that the \textbf{width} of the first layer is $n_1$, and so on for higher layers.

Just like width, depth, can be chosen somewhat arbitrarily, which induces a model design choice. Models with more width and depth can represent more complex functions, but require more storage and more computation power. They are also sometimes less convenient to train.

Notable variants of the above parameterization include convolutional neural networks \citep{lecun1998gradient}, which apply convolutions to the input to induce translation invariant predictions that are useful in visual and audio domains, transformer neural networks \citep{vaswani2017attention}, which apply \emph{attention} \citep{bahdanau2014neural} to selectively process their inputs, and recurrent neural networks \citep{rumelhart1988learning, hochreiter1997long, graves2013generating}, which process their inputs sequentially, useful for domains such as natural language processing. While these variants are more efficient at dealing with various types of data, they all compose simple parameterized linear and non-linear transformations, and as such they all possess the properties mentioned previously. In that sense, they all belong to the class of DNNs. Since the work of this thesis does not rely on the particular properties of these parameterizations (rather, simply on the properties shared by all DNNs), we refer the reader to Chapters 9 and 10 of \citet{goodfellow2016deeplearning} as well as the works referred to above for more details.

Of particular interest in DNNs are the values that hidden layers take while computing $f(\mb{x})$. These values are referred to as the \textbf{hidden features}, or \textbf{representations}, or also \textbf{embeddings} \citep{Bengio_2013}, learned by the neural network. In particular, the value of the penultimate layer $h_{L-1}(\mb{x})$ is interesting. Naively, this level of representation can be seen as the most abstract representation of the input. This is typically the case due to the nature of the last layer $h_L$, for example, for an accurate classifier with $h_L(\mb{v})= W\mb{v}+\mb{b}$, $h_L(\mb{x})_i$ being the unnormalized (log-)probability prediction for class $i$, the hidden representations $h_{L-1}$ must be \emph{linearly separable} (the points $h_{L_1}(\mb{x})$ of each class can be separated from every other class by a hyperplane). This is a potentially useful property, and allows for the reuse a models from one task to another \citep{bengio2007greedy,brown2020language}.

In the previous section we described \emph{overparameterization} as there being a large number (or volume) of low-error solutions (where $f(x;\theta)\approx f^*(x)$) in the hypothesis class. For most problems, this is likely to be true for a large enough DNN. Indeed, \citet{montufar2014number} look at a way to quantify the complexity of functions that MLPs can express, and find an upper bound on this quantity. This bound is of the form $\Omega(c_1^{Ld}c_2)$, where $c_1>1,c_2>1$ depend on the width of the network, $L$ is the number of layers and $d$ the input dimension. The important aspect of this bound is the exponential dependency on $L$, the depth, which suggests that deep ANNs can express incredibly complex functions, and thus, are very likely to be in the \textbf{overparameterized} regime. More fundamentally, \citet{cybenko1989approximation} and \citet{hornik1991251} show that, given sufficient width, ANNs can express \emph{any} function to an arbitrary degree of precision (but again, this doesn't mean that such ANNs are easy to find through learning and with limited information).

There is another important way in which DNNs are commonly thought of as overparameterized: the number of parameters commonly exceeds the number of training examples shown to a model. Common sense would suggest that in such a regime, the model is free to simply memorize what to predict on its training data with no regards to uncovering general patterns (i.e. it is not bound by Occam's razor~\citep{blumer1987occam}) and thus will overfit and have a large generalization gap. Surprisingly, empirical results suggest the opposite: larger, deeper models tend to systematically generalize better \citep{kaplan2020scaling} if trained properly. In fact, there is now a wealth of literature trying to understand how and why DNNs generalize surprisingly well. We explore this literature in more detail in \S \ref{sec:gen-sup-dl}.

Let us conclude this section by discussing how DNNs are \emph{trained}. We have so far avoided this subject because Machine Learning contains a plethora of training methods (and parameterizations). Such a variety also exists within the Deep Learning literature, but most of these methods are fortunately based around a simple idea: \textbf{gradient descent}. Recall how we formulated MLPs in \eqref{eq:canonical-ann}, and note that as long as the activation functions $a_l$ are differentiable functions, then $\nabla_\theta f(\mb{x}; \theta)$, the so-called \emph{gradient} of $f$, exists. By design, this is generally true of all DNNs. We noted earlier that there are many ways to design objectives; by choosing a differentiable objective function $J(\hat{y})$, such that $\partial J/\partial \hat{y}$ exists, we can compute the gradient $g(\mb{x})=\nabla_\theta J(f(\mb{x}; \theta))$ of the objective with respect to the parameters\footnote{Here, and throughout, we abuse notation slightly: when treating $\theta$ as a vector, we mean the concatenation of all scalar parameters contained in elements of set-$\theta$. Similarly, here we'd consider $g(\mb{x})$ to be a vector of the same shape as vector-$\theta$.} $\theta$. This gradient tells us how to modify $\theta$ in order to change (increase or decrease) $J$. By repeatedly following this gradient for a set (the training set) of $\mb{x}$s, we optimize for the objective $J$. When $J$ represents a loss, something to minimize, then starting from some (usually random; \citetnop{glorot2011deep}) $\theta$ and iteratively following $-g(\mb{x})$ for randomly chosen training examples $\mb{x}$ with some speed $\alpha$ (the \emph{learning rate}) is referred to as \textbf{stochastic gradient descent} \citep{bottou1998online}. Note that $J$ may depend on more than the model prediction, as in supervised learning where target data $y$ is given and we would write $J(f(\mb{x};\theta), y)$ or $J(\hat{y}, y)$.

From this simple idea a large number of optimization methods were developed, and we discuss these further in \S \ref{sec:opttd:corr-stale}. One aspect to keep in mind is that these methods (including gradient descent itself) are conceptually only suited for \emph{convex} optimization problems (i.e. where the second derivative $\partial J/\partial \theta^2$ is always positive). While this property does not hold for DNNs, the \emph{loss landscape} (how $J$ varies with $\theta$) of DNNs has interesting properties \citep{dauphin2014identifying,garipov2018losssm,fort2019emergent} which make gradient-based methods work quite effectively, albeit sometimes requiring some hyperparameter tuning effort.

Deep Neural Networks have been at the center of a massive shift in how large scale algorithmic problems are solved. A significant part of this thesis explores how these models behave when used in conjunction with algorithms designed for interactive agents, and explores some problems that arise and some interesting solutions. 



\section[Agents and the Reinforcement Learning Framework]{Agents and the Reinforcement Learning \\ Framework}
\label{sec:prior:rl}
% Define: agent, embodiement, environment, do I really need to define embodiement?
We have so far discussed the idea of \emph{models} as fairly static predictive tools that transform information from one type to another, perhaps more useful type. When such models also predict \emph{what to do}, we call those models \textbf{agents}. Such agents can be thought of as actors exercising their agency in an \textbf{environment}.

This definition is again quite broad, but perhaps aptly so, as many things can be accurately thought of as agents: bacteria, plants, animals, communities and countries, but also robots, content recommendation systems, and electricity grid management systems. 


\textbf{Reinforcement Learning} \citep[RL, see][]{sutton2018reinforcement} refers to a broad category of algorithms concerned with analyzing and improving the behaviour of agents by learning from data. It is often considered a subset of Machine Learning, although in practice it is interconnected with a variety of other fields, ranging from neuroscience to economics.

What causes agents to act? The Reinforcement Learning framework makes a fundamental assumption about this, which is that agents act in order to maximize a \textbf{reward} signal over a period of time. For some agents, this is quite straightforward: a chess-playing program maximizes its odds of winning, i.e. the one-time reward it gets at the end of a game for winning it. For other agents, perhaps like bacteria, this is not so obvious. This induces two problems, finding the reward that an existing agent follows, or \emph{designing} a reward so that an agent maximizing it behaves in desired ways. Parts of this thesis are concerned with the latter problem (see Chapter \ref{chap:icf}), but most of the thesis considers that the environments and their reward signals are simply given, already designed.

It may also not be desirable to simply \emph{maximize} reward. Learning behaviours which vary the amount of reward without simply attempting the find the unique best thing to do may be useful when the reward is noisy, uncertain, or when diverse solutions are required (see Chapter \ref{chap:gfn}).



For an in-depth overview of RL, we refer the reader to \citet{sutton2018reinforcement}. In what follows, we present a common formalism used to instantiate RL, as well as the basic learning methods used within that formalism that are relevant to this thesis.


\subsection{Markov Decision Processes}
% Define: MDP, value function, policy,

A \textbf{Markov Decision Process} (MDP) \citep{bellman1957markovian} is a standard formalism for the agent-environment paradigm. An MDP $\mathcal{M}$ is a tuple $\langle \mathcal{S}, \mathcal{A}, \mathcal{R}, \mathcal{T} \rangle$, with $\mathcal{S}$ the set of states, $\mathcal{A}$ the set of actions, $\mathcal{R}: \mathcal{S}\times\mathcal{A}\to\Delta(\mathbb{R})$ the reward distribution\footnote{We shorthand $\Delta(X)$ throughout to denote the type ``a distribution over the set $X$''.} function, and $\mathcal{T}: \mathcal{S}\times\mathcal{A}\to\Delta(\mathcal{S})$ the transition distribution function.

This object $\mathcal{M}$ tells us what happens when an agent is in state $s\in\mathcal{S}$ and performs action $a\in\mathcal{A}$ by defining a distribution over possible scalar rewards that the agents can get from this action, and a distribution over possible states that the agent might end up after taking this action. Note that this distribution only depends on $s$ and $a$, and not on states the agent might previously have been in, i.e. this process obeys the \emph{Markovian} property~\citep[see][Ch. 17]{murphy2012machine}. A \textbf{policy} $\pi: \mathcal{S}\to\Delta(\mathcal{A})$ is a mapping from states to distributions over actions, and characterizes a behaviour for an agent. For convenience we write the probability of an action given a state as $\pi(a|s)$.

Let us now define a few key random variables. Let a \textbf{trajectory} $\tau(S_0, \pi) = (S_0$, $A_0$, $R_0$, $S_1$, $A_1$, $R_1$, $...$, $S_H)$ be a sequence of length $H$ of states, actions, and rewards, where $S_{t+1}\sim \mathcal{T}(S_{t}, A_{t})$, $A_t\sim\pi(S_t)$, $R_t\sim\mathcal{R}(S_t,A_t)$. Note that $H$, the \textbf{horizon}, can be arbitrarily large and can itself be thought of as a random variable, as some formalisms of MDPs define a set of states to be \emph{terminal} states which terminate trajectories. Other formalisms consider terminal states to simply be \emph{absorbing}, they transition to themselves regardless of the action, and consider $H$ to always be infinite~\citep[see][for an in-depth discussion of MDPs]{puterman1994markov}. We call the sum of discounted rewards
\begin{equation}
  G(\tau) = \sum_{t=0}^{H-1} \gamma^t R_t,
\end{equation}
the \textbf{return}, where $\gamma\in[0,1)$ is a \textbf{discount factor}. Note that some formalisms of MDPs include $\gamma$ a part of the tuple, or make it a function of the state, but it is not strictly necessary. We write $G(S)$ for the return of a trajectory starting in $S$.

Two key quantities emerge, the so-called \textbf{value} function $v$, and its action-dependent counterpart, the \emph{action-value} function $q$, respectively defined as the \emph{expected} return, when starting from some state, or starting from some state and taking some action:
\begin{align}
  v(s,\pi) &= \mathbb{E}_{\tau}[G(\tau) | S_0=s],\\
  q(s,a,\pi) &= \mathbb{E}_{\tau}[G(\tau) | S_0=s, A_0=a].
\end{align}

An important observation is that these quantities can be expressed recursively. Here we express $v$ and $q$ for countable action and state spaces, but the same definitions extend to continuous spaces:
\begin{align}
  v(s,\pi) &= \mathbb{E}_{R_t,A_t,S_{t+1}}[R_t + \gamma v(S_{t+1},\pi)|S_t=s], \label{eq:vspi}\\
  q(s,a,\pi) &= \mathbb{E}_{R_t,S_{t+1}}[R_t + \gamma \sum_{a'\in\mathcal{A}}\pi(a'|S_{t+1}). \label{eq:qspi} q(S_{t+1},a',\pi)|S_t=s,A_t=a]
\end{align}
%           &= \mathbb{E}_{R_t}[R_t + \gamma\sum_{s\in \mathcal{S}}P(S_{t+1}|S_t, a) v(S_{t+1},\pi)]
%           &= \mathbb{E}_{R_t}[R_t + \gamma\sum_{a\in \mathcal{A}}\pi(a|s)\sum_{s'\in \mathcal{S}}P(s'|s, a) v(s',\pi)]\\

In general we omit the dependency on $\pi$ when unambiguous. It may also be convenient to subscript $\pi$ as in $v_\pi$. The value functions can be useful when determining which states it is desirable to be in, or which action to pick given the current state.
%noting that P is given by T


\subsection{Value Approximation Methods and Temporal Difference}
% Define: Montecarlo evaluation, Temporal Difference
Much like any other function, the value functions can be approximated by a model.
%
For now, we assume that states have no information attached to them other than their identity. In \S\ref{sec:prior:drl} we explore methods that would use available information. When the number of states and actions is finite, we can simply store the predicted quantities in a look-up table; this is the tabular setting. In general we write $V$ for approximations of $v$.

When we do not have access to $\mathcal{T}$ and only to \emph{samples} of trajectories, we have no choice but to approximate the expectations in \eqref{eq:vspi} and \eqref{eq:qspi}. There broadly exist two types of methods, based on two simple algorithms. The first type is \textbf{Monte Carlo} methods, which use entire trajectories to learn unbiased estimates. For example, in first-visit Monte Carlo, the value of a state $s$ is computed to be the average of returns $G(s)$ found in trajectories for the first occurrence of $s$ in those trajectories.

The second type, and most relevant to this thesis, is \textbf{Temporal Difference} (TD) methods \citep{sutton1988learning}, which only use parts of trajectories. %, but risk learning biased estimates (at least, biased before convergence).
Its simplest method, 1-step TD, or TD(0), iteratively uses each \emph{transition} $(S_t,A_t,R_t,S_{t+1})$ to update the stored value $V(S_t)$ with some learning rate $\alpha$ with the following update:
\begin{equation}
  V(S_t) \leftarrow V(S_t) + \alpha[R_t +\gamma V(S_{t+1}) - V(S_t)].
\end{equation}

Under this method, the value estimate of a state $V(s_t)$ uses the value estimate of the \emph{next} state $V(s_{t+1})$ to improve itself. This is called \textbf{bootstrapping}. TD methods are interesting because, in a sense, they allow for an efficient use of experience. Much of this thesis is dedicated to understanding how TD methods interact with deep neural networks, as this combination has yielded valuable results, but also interesting failures.


\subsection{Policy Improvement Methods}
% Define: policy iteration, policy gradient, imitation learning (why imitation learning?)

So far we have discussed interesting quantities about MDPs, assuming some policy $\pi$ was given, or at least that we had some data generated by an agent following some fixed policy, but it is possible to learn and approximate policies as well.

A large part of RL is composed of methods to find reward-maximizing policies. These methods are typically policy \emph{improvement} methods; they take in a policy and output a better policy. Generally, the iteration of such improvements lead to an \emph{optimal policy}. In MDPs there exists a unique optimal value $v^*$, to which corresponds a set (possibly of size 1) of optimal policies $\pi^*$ such that $v^*(s, \pi^*) = \max_\pi v(s, \pi)\; \forall s$.

There are two notable classes of policy improvement methods. The first is based on \textbf{greedy} policy improvement, which computes the value of the current policy $\pi_k$, $q_{\pi_k}$, and outputs $\pi_{k+1}(a|s)\leftarrow\arg\max_u q(s, u)$ or equivalently $\arg\max_u \sum_{S_{t+1}}P(S_{t+1}|S_t=s,A_t=u)v(S_{t+1})$. In other words, it creates a policy that greedily acts according to its current estimates of how good actions are.

The second class is that of \textbf{policy gradient} methods \citep{sutton1999policy}, which, as the name suggests, improve \emph{parameterized} policies by computing the gradient of an objective with respect to the policy parameters $\theta$. Unlike for the above greedy deterministic policies, a distribution over actions is stored\footnote{There also exists so-called deterministic policy gradient methods \citep{Silver2014}, but they are beyond the scope of this thesis.} instead of the best action. This permits the gradient of the \emph{return} \mbox{w.r.t.} $\theta$ to be expressed in terms of adjustments to the probability of each action. The canonical policy gradient \citep{Williams1992} formulation is of the form:
\begin{equation}
  \mathbb{E}_\tau[\nabla_\theta G(S_0)] = \mathbb{E}_\tau[G(S_0)\sum_{t=0}^{H-1} \nabla_\theta \log \pi_\theta(A_t|S_t)]. \label{eq:polgrad}
\end{equation}

Note that this expectation is over \emph{all possible trajectories} $\tau$, and is typically intractable, because the number of trajectories starting from some state $S_0$ with horizon $H$ is typically in $O(|\mathcal{A}|^H)$, i.e. it is exponentially large. Thus, the expectation has to be approximated from a comparatively much smaller number of samples. This leads policy gradient methods to suffer from variance problems \citep{ilyas2018deep}, although in practice this does not always prevent them from performing well, as we will illustrate in the next section.


\section{Deep Reinforcement Learning}
\label{sec:prior:drl}

In Section \ref{sec:prior:dl} we have presented Deep Neural Networks; they are a powerful set of modelling tools to approximate functions. In Section \ref{sec:prior:rl} we have presented the Reinforcement Learning framework, which is a general way to conceptualize interactive agents, as well as some classes of common learning methods to evaluate and improve the behaviour of agents.

\textbf{Deep Reinforcement Learning} (DRL or Deep RL) refers to the category of methods that use DNNs in order to approximate functions necessary to model interactive agents. This combination opens up a myriad of possibilities in terms of what types of problems can be solved, and how fast. 


In section \ref{sec:prior:rl} we have discussed \emph{tabular} methods, that assume all we know about a state is its identity. This makes generalization impossible: unless we have information about every state and every action, tabular models cannot make predictions about novel situations. The MDP framework makes no specific assumptions about the nature of the state space $\mathcal{S}$, but becomes much more interesting when we allow $\mathcal{S}$ to have some \emph{structure}, for example, if $\mathcal{S}\subset \mathbb{R}^d$ represents a set of continuous variables representing some \emph{information} about the state. Such a setting is interesting because it makes \emph{generalization} possible, since it allows the use of function approximation using models, and so enables models to make predictions about novel situations.



In the following sections we present some notable deep RL methods, the type of problems that they help solve and some of the challenges that arise. 

\subsection{Foundational Works and Methods}
% Tesauro, Mnih, PG, A3C, DDQN, etc


The first notable use of an ANN within an RL algorithm is credited to \citet{tesauro1995temporal}, although such a combination had been in the air for some time \citep{schmidhuber1991possibility}. Specifically, this work implements a particular form of Temporal Difference learning, TD$(\lambda)$~\citep{sutton1988learning, munos2016safe}, using a neural network to approximate the value function $v$, to play the game of Backgammon. We previously discussed approximating $v$ with a tabular $V$. More generally, we can use any parameterized model that takes as input descriptions of states to approximate $v$, and write $V_\theta(S)$ for a model with parameters $\theta$.

Recall the recursive definition of the value function in \eqref{eq:vspi}:
\begin{align}
  v(s) &= \mathbb{E}[G_t|S_t=s] = \mathbb{E}_{R_t,A_t,S_{t+1}}[R_t + \gamma v(S_{t+1})|S_t=s]. \nonumber
\end{align}
When approximating $v$ with $V_\theta$, our goal is to perform a regression to $G$, or equivalently
using a weighted averaging of future targets called a $\lambda$-return:
\begin{align}
G^\lambda(S_t) &=(1-\lambda)\sum\nolimits_{n=1}^{\infty} \lambda^{n-1}G^{n}(S_t)\\
G^{n}(S_t) &= \gamma^n V_\theta(S_{t+n}) + \sum\nolimits_{j=0}^{n-1} \gamma^jR(S_{t+j}) \nonumber\\
\mathcal{L}_{TD(\lambda)}(S_t) &= (V_\theta(S_t) - G^\lambda(S_t))^2.
\end{align}
Note that the return depends implicitly on the trajectory and the actions followed from $S_t$ when following some policy $\pi$.
When $\lambda=0$, the loss is simply $(V_\theta(S_t)-(R_t+\gamma V_\theta(S_{t+1})))^2$, leading to the TD(0) algorithm \citep{sutton1988learning}.

While TD($\lambda$) is useful to \emph{evaluate} a policy $\pi$, if we are interested in finding the best policy $\pi^*$, two families of methods that are compatible with ANNs emerge: Q-Learning methods \citep{mnih2013playing} and deep policy gradient methods~\citep{mnih2016asynchronous}.

Recall now the definition of the action-value function in \eqref{eq:qspi}. The action-value function of the \emph{greedy policy}:
\begin{equation}
  \pi(a|s) = \mathbf{1}[\mbox{argmax}_u Q(s,u) = a],
\end{equation}
can be written conveniently as:
\begin{equation}
  q(s,a,\pi) = \mathbb{E}_{R_t,S_{t+1}}[R_t + \gamma \max_{a'} q(S_{t+1}, a')].
\end{equation}
This yields the well known Q-Learning algorithm~\citep{watkins1992q} and its modern deep learning incarnation~\citep{mnih2013playing}, DQN. In such a method, we once again perform a regression:
\begin{equation}
  \mathcal{L}_{QL}(S_t, A_t) = (Q_\theta(S_t, A_t) - (R_t + \gamma \max_{a'} Q_\theta(S_{t+1},a')))^2,
\end{equation}
where once again this implicitly depends on $S_{t+1}$ via sampling of the policy.

Recall the \textbf{policy gradient} (PG) formulation in \eqref{eq:polgrad}. This gradient computation can be adapted to DNNs in a few straightforward ways. In particular, to reduce the reliance on computing gradients over entire trajectories (as required by $G(S_0)$), \citet{mnih2016asynchronous} adapt the so-called actor-critic formulation to the deep case by relying on a learned value function to perform the policy gradient update:
\begin{equation}
  \mathbb{E}_{S_t}[\nabla_\theta G(S_t)] \approx \mathbb{E}_{S_t}[(\hat G_t^{(k)} - V_\theta(S_t))\nabla_\theta \log \pi_\theta(A_t|S_t)]. \label{eq:actor-critic}
\end{equation}
with $\hat G_t^{(k)}$ a \emph{truncated} $k$-step return, $\hat G_t^{(k)} = \gamma^k V_\theta (S_{t+k}) + \sum_{i=0}^{k-1} \gamma^i R_i$.

Another notable PG method, used in multiple chapters, is Proximal Policy Optimization~\citep[PPO,][]{schulman2017proximal}. PPO works by maintaining two sets of parameters $\theta$ and $\theta_{old}$, used to parameterize a policy $\pi$. $\theta$ is continually updated, while $\theta_{old}$ is only updated at regular intervals, and is used to collect data (with $\pi_{\theta_{old}}$). PPO learns a stable policy by forcing it to stay close to a policy it ``already knows'' works, or in other words, it forces $\pi_\theta$ to stay close to $\pi_{\theta_{old}}$. This is achieved by using the following objective:
\begin{equation}
  \mathcal{L} = \mathbb{E}_{S_t}\left[(G_t-V_t)\frac{\pi_\theta(A_t|S_t)}{\pi_{\theta_{old}}(A_t|S_t)}\right],
\end{equation}
and by preventing this objective of updating $\pi_\theta$ to be to far from $\pi_{\theta_{old}}$. One straightforward way of doing so is by simply clipping the policy ratios. The objective proposed by \citet{schulman2017proximal} is thus:
\begin{align}
  r &= \frac{\pi_\theta(A_t|S_t)}{\pi_{\theta_{old}}(A_t|S_t)}\nonumber\\
  \mathcal{L}^{CLIP} &= \mathbb{E}_{S_t}\left[\min\left(r (G_t-V_t), \mathrm{clip}(r, 1-\epsilon, 1+\epsilon) (G_t-V_t)\right)\right].
\end{align}
PPO is considered a state-of-the-art method for many problems, and commonly used as a baseline.

Note that we haven't addressed several details necessary to implement these methods, e.g. how $Q$ and $V$ should be parameterized, where the data used for the updates above should come from, what optimization method should be used. These details are important, but vary from problem to problem, and are the principal content of a large number of recent publications. Later in this thesis, we explore some of the problems of these methods, in particular those tied to bootstrapping, at which point we will explicitly describe these details.

\subsection{Challenges of Large Scale Reinforcement Learning}
\label{sec:prior:rl-gen-challenges}
Although the algorithms described so far are seemingly capable of solving increasingly complicated problems using deep neural networks, two principal challenges have emerged from the literature.

First is one of \emph{generalization}. Even though DNNs have remarkable generalization capabilities, deep RL agents have been found to be very brittle \citep{farebrother2018generalization}, incapable of adapting to minor changes in their environment. One of the reasons for this brittleness appears to be that the tools (the learning methods, model parameterizations, data processing) we use in deep RL are naively imported from supervised learning, where for example data is ideally distributed--this is not the case in RL, since as an agent learns its data distribution changes dramatically, hence not independently distributed.

The subject of Chapter \ref{chap:gentd} is to identify where these generalization problems take root, while Chapter \ref{chap:icf} concerns methods that aim to learn general representations of environments.

The second challenge is one of \emph{sample complexity}. It takes incredible amounts of data to solve problems using the most efficient deep RL methods known so far. For example, AlphaGo Zero \citep{silver2017mastering}, while on-par with or capable of beating every human expert, required 29 million virtual games against itself -- around 40 days of training on specialized hardware, but the equivalent of hundreds of human lifetimes (about 200 40-year careers of 8 hours of daily play). This phenomenon is not unique to Go, on simple arcade environments such as Atari games \citep{bellemare2013arcade}, agents are routinely trained for hundreds of millions of frames -- again multiple human lifetimes. In Chapter \ref{chap:opttd} an optimization method is presented which attempts to curb this complexity.
