@inproceedings{bengio2020interference,
    title={Interference and Generalization in Temporal Difference Learning},
    author={Emmanuel Bengio and Joelle Pineau and Doina Precup},
    year={2020},
    eprint={2003.06350},
    booktitle = {International Conference on Machine Learning},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{romoff2020tdprop,
    title={TDprop: Does Jacobi Preconditioning Help Temporal Difference Learning?},
    author={Joshua Romoff and Peter Henderson and David Kanaa and Emmanuel Bengio and Ahmed Touati and Pierre-Luc Bacon and Joelle Pineau},
    year={2020},
    eprint={2007.02786},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{dangel2020backpack,
    title     = {Back{PACK}: Packing more into Backprop},
    author    = {Felix Dangel and Frederik Kunstner and Philipp Hennig},
    booktitle = {International Conference on Learning Representations},
    year      = {2020},
    url       = {https://openreview.net/forum?id=BJlrF24twB}
}
@article{singh1996reinforcement,
  title={Reinforcement learning with replacing eligibility traces},
  author={Singh, Satinder P and Sutton, Richard S},
  journal={Machine learning},
  volume={22},
  number={1-3},
  pages={123--158},
  year={1996},
  publisher={Springer}
}
@article{wilson2003general,
  title={The general inefficiency of batch training for gradient descent learning},
  author={Wilson, D Randall and Martinez, Tony R},
  journal={Neural networks},
  volume={16},
  number={10},
  pages={1429--1451},
  year={2003},
  publisher={Elsevier}
}
@misc{keskar2016largebatch,
    title={On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima},
    author={Nitish Shirish Keskar and Dheevatsa Mudigere and Jorge Nocedal and Mikhail Smelyanskiy and Ping Tak Peter Tang},
    year={2016},
    eprint={1609.04836},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{netzer2011reading,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  year={2011}
}
@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}
@article{polyak1964some,
  title={Some methods of speeding up the convergence of iteration methods},
  author={Polyak, Boris T},
  journal={USSR Computational Mathematics and Mathematical Physics},
  volume={4},
  number={5},
  pages={1--17},
  year={1964},
  publisher={Elsevier}
}
@inproceedings{sutskever2013importance,
  title={On the importance of initialization and momentum in deep learning},
  author={Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1139--1147},
  year={2013}
}
@inproceedings{nesterov27method,
  title={A method of solving a convex programming problem with convergence rate $O (1/k^2)$ O (1/k2)},
  author={Nesterov, Yu},
  booktitle={Sov. Math. Dokl},
  volume={27},
  number={2},
  year={1983}
}
@inproceedings{vanseijen2015deeper,
  title={A deeper look at planning as learning from replay},
  author={van Seijen, Harm and Sutton, Rich},
  booktitle={International conference on machine learning},
  pages={2314--2322},
  year={2015}
}
@incollection{baird1995residual,
  title={Residual algorithms: Reinforcement learning with function approximation},
  author={Baird, Leemon},
  booktitle={Machine Learning Proceedings 1995},
  pages={30--37},
  year={1995},
  publisher={Elsevier}
}
@article{zhang2019deep,
  title={Deep Residual Reinforcement Learning},
  author={Zhang, Shangtong and Boehmer, Wendelin and Whiteson, Shimon},
  journal={arXiv preprint arXiv:1905.01072},
  year={2019}
}
@article{sutton2008convergent,
  title={A convergent O (n) algorithm for off-policy temporal-difference learning with linear function approximation},
  author={Sutton, Richard S and Szepesv{\'a}ri, Csaba and Maei, Hamid Reza},
  journal={Advances in neural information processing systems},
  volume={21},
  number={21},
  pages={1609--1616},
  year={2008},
  publisher={MIT Press}
}
@inproceedings{sutton2009fast,
  title={Fast gradient-descent methods for temporal-difference learning with linear function approximation},
  author={Sutton, Richard S and Maei, Hamid Reza and Precup, Doina and Bhatnagar, Shalabh and Silver, David and Szepesv{\'a}ri, Csaba and Wiewiora, Eric},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={993--1000},
  year={2009}
}
@article{sun2020adaptive,
  title={Adaptive Temporal Difference Learning with Linear Function Approximation},
  author={Sun, Tao and Shen, Han and Chen, Tianyi and Li, Dongsheng},
  journal={arXiv preprint arXiv:2002.08537},
  year={2020}
}
@article{hinton2012neural,
  title={Neural networks for machine learning lecture 6a overview of mini-batch gradient descent},
  author={Hinton, Geoffrey and Srivastava, Nitish and Swersky, Kevin},
  year={2012},
  journal={CSC321}
}
@inproceedings{meyer2014accelerated,
  title={Accelerated gradient temporal difference learning algorithms},
  author={Meyer, Dominik and Degenne, R{\'e}my and Omrane, Ahmed and Shen, Hao},
  booktitle={2014 IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning (ADPRL)},
  pages={1--8},
  year={2014},
  organization={IEEE}
}
@article{pan2016accelerated,
  title={Accelerated gradient temporal difference learning},
  author={Pan, Yangchen and White, Adam and White, Martha},
  journal={arXiv preprint arXiv:1611.09328},
  year={2016}
}
@article{kingma2015adam,
  title={Adam: a method for stochastic optimization (2014)},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  volume={15},
  year={2015}
}
@inproceedings{hessel2018rainbow,
  title={Rainbow: Combining improvements in deep reinforcement learning},
  author={Hessel, Matteo and Modayil, Joseph and Van Hasselt, Hado and Schaul, Tom and Ostrovski, Georg and Dabney, Will and Horgan, Dan and Piot, Bilal and Azar, Mohammad and Silver, David},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}
@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}
@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}
@inproceedings{
kapturowski2018recurrent,
title={Recurrent Experience Replay in Distributed Reinforcement Learning},
author={Steven Kapturowski and Georg Ostrovski and Will Dabney and John Quan and Remi Munos},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=r1lyTjAqYX},
}
@inproceedings{gupta2019finite,
  title={Finite-time performance bounds and adaptive learning rate selection for two time-scale reinforcement learning},
  author={Gupta, Harsh and Srikant, R and Ying, Lei},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4704--4713},
  year={2019}
}
@article{gupta2020applicability,
  title={Applicability of Momentum in the Methods of Temporal Learning},
  author={Gupta, Dhawal},
  year={2020}
}
@article{sarigul2018performance,
    author = {M. Sarigül and M. Avci},
    title = {Performance comparison of different momentum techniques on deep reinforcement learning},
    journal = {Journal of Information and Telecommunication},
    volume = {2},
    number = {2},
    pages = {205-216},
    year  = {2018},
    publisher = {Taylor & Francis},
    doi = {10.1080/24751839.2018.1440453}
}

@inproceedings{balduzzi2017neural,
  title={Neural taylor approximations: Convergence and exploration in rectifier networks},
  author={Balduzzi, David and McWilliams, Brian and Butler-Yeoman, Tony},
  booktitle={International Conference on Machine Learning},
  pages={351--360},
  year={2017}
}
@article{engelbrecht2000using,
  title={Using the Taylor expansion of multilayer feedforward neural networks},
  author={Engelbrecht, Andries Petrus},
  journal={South African Computer Journal},
  volume={2000},
  number={26},
  pages={181--189},
  year={2000},
  publisher={South African Computer Society (SAICSIT)}
}
@article{molchanov2016pruning,
  title={Pruning convolutional neural networks for resource efficient inference},
  author={Molchanov, Pavlo and Tyree, Stephen and Karras, Tero and Aila, Timo and Kautz, Jan},
  journal={arXiv preprint arXiv:1611.06440},
  year={2016}
}
@inproceedings{lecun1990optimal,
  title={Optimal brain damage},
  author={LeCun, Yann and Denker, John S and Solla, Sara A},
  booktitle={Advances in neural information processing systems},
  pages={598--605},
  year={1990}
}
@inproceedings{hassibi1993second,
  title={Second order derivatives for network pruning: Optimal brain surgeon},
  author={Hassibi, Babak and Stork, David G},
  booktitle={Advances in neural information processing systems},
  pages={164--171},
  year={1993}
}
@ARTICLE{engelbrecht2001pruning,
  author={A. P. {Engelbrecht}},
  journal={IEEE Transactions on Neural Networks}, 
  title={A new pruning heuristic based on variance analysis of sensitivity information}, 
  year={2001},
  volume={12},
  number={6},
  pages={1386-1399},}
@article{schapire1996worst,
  title={On the worst-case analysis of temporal-difference learning algorithms},
  author={Schapire, Robert E and Warmuth, Manfred K},
  journal={Machine Learning},
  volume={22},
  number={1-3},
  pages={95--121},
  year={1996},
  publisher={Springer}
}
@article{baxter2001infinite,
  title={Infinite-horizon policy-gradient estimation},
  author={Baxter, Jonathan and Bartlett, Peter L},
  journal={Journal of Artificial Intelligence Research},
  volume={15},
  pages={319--350},
  year={2001}
}
@article{sutton1988learning,
  title={Learning to predict by the methods of temporal differences},
  author={Sutton, Richard S},
  journal={Machine learning},
  volume={3},
  number={1},
  pages={9--44},
  year={1988},
  publisher={Springer}
}
@article{machado2018revisiting,
  title={Revisiting the arcade learning environment: Evaluation protocols and open problems for general agents},
  author={Machado, Marlos C and Bellemare, Marc G and Talvitie, Erik and Veness, Joel and Hausknecht, Matthew and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={61},
  pages={523--562},
  year={2018}
}
@article{farebrother2018generalization,
  title={Generalization and Regularization in DQN},
  author={Farebrother, Jesse and Machado, Marlos C and Bowling, Michael},
  journal={arXiv preprint arXiv:1810.00123},
  year={2018}
}
@article{packer2018assessing,
  title={Assessing Generalization in Deep Reinforcement Learning},
  author={Packer, Charles and Gao, Katelyn and Kos, Jernej and Kr{\"a}henb{\"u}hl, Philipp and Koltun, Vladlen and Song, Dawn},
  journal={arXiv preprint arXiv:1810.12282},
  year={2018}
}
@article{witty2018measuring,
  title={Measuring and Characterizing Generalization in Deep Reinforcement Learning},
  author={Witty, Sam and Lee, Jun Ki and Tosch, Emma and Atrey, Akanksha and Littman, Michael and Jensen, David},
  journal={arXiv preprint arXiv:1812.02868},
  year={2018}
}
@misc{fedus2020revisiting,
    title={Revisiting Fundamentals of Experience Replay},
    author={William Fedus and Prajit Ramachandran and Rishabh Agarwal and Yoshua Bengio and Hugo Larochelle and Mark Rowland and Will Dabney},
    year={2020},
    eprint={2007.06700},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{munos2016safe,
  title={Safe and efficient off-policy reinforcement learning},
  author={Munos, R{\'e}mi and Stepleton, Tom and Harutyunyan, Anna and Bellemare, Marc},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1054--1062},
  year={2016}
}
@misc{andrychowicz2020matters,
    title={What Matters In On-Policy Reinforcement Learning? A Large-Scale Empirical Study},
    author={Marcin Andrychowicz and Anton Raichuk and Piotr Stańczyk and Manu Orsini and Sertan Girgin and Raphael Marinier and Léonard Hussenot and Matthieu Geist and Olivier Pietquin and Marcin Michalski and Sylvain Gelly and Olivier Bachem},
    year={2020},
    eprint={2006.05990},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{bellman1957markovian,
  title={A Markovian decision process},
  author={Bellman, Richard},
  journal={Journal of mathematics and mechanics},
  pages={679--684},
  year={1957},
  publisher={JSTOR}
}
@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}
@misc{fort2019stiffness,
    title={Stiffness: A New Perspective on Generalization in Neural Networks},
    author={Stanislav Fort and Paweł Krzysztof Nowak and Stanislaw Jastrzebski and Srini Narayanan},
    year={2019},
    eprint={1901.09491},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{bellemare2013arcade,
  title={The arcade learning environment: An evaluation platform for general agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={253--279},
  year={2013}
}
@inproceedings{vanseijen2014true,
  title={True Online TD($\lambda$)},
  author={van Seijen, Harm and Sutton, Rich},
  booktitle={International Conference on Machine Learning},
  pages={692--700},
  year={2014}
}
@article{bradtke1996linear,
  title={Linear least-squares algorithms for temporal difference learning},
  author={Bradtke, Steven J and Barto, Andrew G},
  journal={Machine learning},
  volume={22},
  number={1-3},
  pages={33--57},
  year={1996},
  publisher={Springer}
}

@inproceedings{vieillard2020momentum,
  title={Momentum in reinforcement learning},
  author={Vieillard, Nino and Scherrer, Bruno and Pietquin, Olivier and Geist, Matthieu},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2529--2538},
  year={2020}
}

@inproceedings{botev2017nesterov,
  title={Nesterov's accelerated gradient and momentum as approximations to regularised update descent},
  author={Botev, Aleksandar and Lever, Guy and Barber, David},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
  pages={1899--1903},
  year={2017},
  organization={IEEE}
}

@inproceedings{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  booktitle={Advances in neural information processing systems},
  pages={8026--8037},
  year={2019}
}
@inproceedings{liu2019utility,
title={The utility of sparse representations for control in reinforcement learning},
author={Liu, Vincent and Kumaraswamy, Raksha and Le, Lei and White, Martha},
booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
volume={33},
pages={4384--4391},
year={2019}
}
@article{achiam2019towards,
title={Towards Characterizing Divergence in Deep Q-Learning},
author={Achiam, Joshua and Knight, Ethan and Abbeel, Pieter},
journal={arXiv preprint arXiv:1903.08894},
year={2019}
}
@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016}
}
