
\documentclass{article} % For LaTeX2e
\usepackage{iclr2021_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{verbatim}
\usepackage{placeins}
\usepackage{wrapfig}
\usepackage{afterpage}
%\usepackage{geometry}
%\usepackage{marginnote}

\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes}
\setlength{\marginparwidth}{3cm}
%\paperwidth=\dimexpr \paperwidth + 6cm\relax
%\oddsidemargin=\dimexpr\oddsidemargin + 3cm\relax
%\evensidemargin=\dimexpr\evensidemargin + 3cm\relax
%\marginparwidth=\dimexpr \marginparwidth + 3cm\relax

\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue}


\title{Correcting Momentum in Temporal \\ Difference Learning}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Emmanuel Bengio, Joelle Pineau, Doina Precup \\
Mila, McGill University\\
\texttt{\{ebengi,jpineau,dprecup\}@cs.mcgill.ca}  \vspace{-0.5cm}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}

\maketitle

\vspace{-2mm}
\begin{abstract}
    A common optimization tool used in deep reinforcement learning is momentum, which consists in accumulating and discounting past gradients, reapplying them at each iteration. We argue that, unlike in supervised learning, momentum in Temporal Difference (TD) learning accumulates gradients that become doubly stale: not only does the gradient of the loss change due to parameter updates, the loss itself changes due to bootstrapping. We first show that this phenomenon exists, and then propose a first-order correction term to momentum. We show that this correction term improves sample efficiency in policy evaluation by correcting target value drift. An important insight of this work is that deep RL methods are not always best served by directly importing techniques from the supervised setting.
\end{abstract}

\vspace{-3mm}
\section{Introduction}

Temporal Difference (TD) learning \citep{sutton1988learning} is a fundamental method of Reinforcement Learning (RL), which works by using estimates of future predictions to learn to make predictions about the present. To scale to large problems, TD has been used in conjunction with deep neural networks (DNNs) to achieve impressive performance \citep[e.g.][]{mnih2013playing,schulman2017proximal,hessel2018rainbow}. Unfortunately, the naive application of TD to DNNs has been shown to be brittle \citep{machado2018revisiting, farebrother2018generalization,packer2018assessing,witty2018measuring}, with extensions such as the $n$-step TD update \citep{fedus2020revisiting} or the TD($\lambda$) update \citep{molchanov2016pruning} only marginally improving performance and generalization capabilities when coupled with DNNs.

Part of the success of DNNs, including when applied to TD learning, is the use of adaptive or accelerated optimization methods \citep{hinton2012neural,sutskever2013importance,kingma2015adam} to find good parameters. In this work we investigate and extend the momentum algorithm \citep{polyak1964some} as applied to TD learning in DNNs. While accelerated TD methods have received some attention in the literature, this is typically done in the context of linear function approximators \citep{baxter2001infinite, meyer2014accelerated,pan2016accelerated,gupta2019finite,gupta2020applicability,sun2020adaptive}, and while some studies have considered the mix of DNNs and TD \citep{zhang2019deep,romoff2020tdprop}, many are limited to a high-level analysis of hyperparameter choices for \emph{existing} optimization methods \citep{sarigul2018performance,andrychowicz2020matters}; or indeed the latter are simply applied as-is to train RL agents \citep{mnih2013playing,hessel2018rainbow}. For an extended discussion of related work, we refer the reader to appendix \ref{sec:app:related}.

As a first step in going beyond the naive use of supervised learning tools in RL, we examine momentum. We argue that momentum, especially as it is used in conjunction with TD and DNNs, adds an additional form of bias which can be understood as the staleness of accumulated information. We quantify this bias, and propose a corrected momentum algorithm\footnote{code available at \url{https://github.com/bengioe/staleness-corrected-momentum}} that reduces this staleness and is capable of improving performance. 

\vspace{-3mm}
\subsection{Reinforcement Learning and Temporal Difference Learning}

A Markov Decision Process (MDP)~\citep{bellman1957markovian,sutton2018reinforcement} $\mathcal{M}=\left<S,A,R,P,\gamma\right>$ consists of a state space $S$, an action space $A$, a reward function $R:S\to\mathbb{R}$ and a transition function $P(s'|s,a)$. RL agents usually aim to optimize the expectation of the long-term return, $G(S_t) = \sum_{k=t}^\infty\gamma^{k-t}R(S_{k})$
%\begin{align*} G(S_t) &= \sum_{k=t}^\infty\gamma^{k-t}R(S_{k}), \label{eq:mc-return}\end{align*}
where $\gamma\in [0,1)$ is called the discount factor.
Policies $\pi(a|s)$ map states to action distributions. Value functions $V^{\pi}$ and $Q^{\pi}$ map states and states-action pairs to expected returns, and can be written recursively:
\begingroup
\allowdisplaybreaks
\begin{align*}
    V^\pi(S_t) &= \mathbb{E}_{\pi}[G(S_t)] %\label{eq:G_st}\\
    =\mathbb{E}_{\pi}[R(S_{t}, A_t) + \gamma V(S_{t+1}) |A_t \sim \pi(S_t)]\\%,S_{t+1}\sim P(S_t,A_t)]\\
    Q^\pi(S_t, A_t) &= \mathbb{E}_{\pi}[R(S_{t}, A_t) + \gamma{\textstyle\sum\nolimits}_a \pi(a|S_{t+1}) Q(S_{t+1}, a)]%|S_{t+1}\sim P(S_t,A_t)]
\end{align*}
\endgroup
We approximate $V^\pi$ with $V_\theta$. We can train $V_\theta$ via regression to observed values of $G$, but these recursive equations also give rise to the \emph{Temporal Difference (TD)}  update rules for policy evaluation, relying on current estimates of $V$ to \emph{bootstrap}, which for example in the \emph{tabular} case is written as:
\begin{equation}
    V(S_t) \leftarrow V(S_t) - \alpha(V(S_t) - (R(S_t) + \gamma V(S_{t+1}))),
\end{equation}
where $\alpha\in[0,1)$ is the step size. Alternatively, estimates of this update can be performed by a so-called \emph{semi-gradient} \citep{sutton2018reinforcement} algorithm where the ``TD(0) loss'' is minimized:
\begin{equation}
    \theta_{t+1} = \theta_{t} - \alpha \nabla_{\theta_t} \left(V_{\theta_t}(S_t) - (R(S_t) + \gamma \bar{V}_{\theta_t}(S_{t+1}))\right)^2, \label{eq:td-loss}
\end{equation}
with $\bar{V}$ meaning we consider $V$ constant for the purpose of gradient computation.

\subsection{Bias and staleness in momentum}

The usual form of momentum \citep{polyak1964some,sutskever2013importance} in stochastic gradient descent (SGD) maintains an exponential moving average with factor $\beta$ of gradients w.r.t. to some objective $J$, changing parameters $\theta_t\in\mathbb{R}^n$ ($t$ is here SGD time rather than MDP time) with learning rate $\alpha$:
\begin{align}
    \mu_t &= \beta \mu_{t-1} + (1-\beta) \nabla_{\theta_{t-1}} J_t(\theta_{t-1}) \label{eq:mom-canonical}\\
    \theta_t &= \theta_{t-1} - \alpha \mu_t \label{eq:mom-canonical-update}
\end{align}
We assume here that the objective $J_t$ is time-dependent, as is the case for example in minibatch training or online learning. Note that other similar forms of this update exist, notably Nesterov's accelerated gradient method \citep{nesterov27method}, as well as undampened methods that omit $(1-\beta)$ in \eqref{eq:mom-canonical} or replace $(1-\beta)$ with $\alpha$, found in popular deep learning packages \citep{paszke2019pytorch}. 
 
We make the observation that, at time $t$, the gradients accumulated in $\mu$ are \emph{stale}. They were computed using past parameters rather than $\theta_t$, and in general we'd expect $\nabla_{\theta_t} J_t(\theta_t) \neq \nabla_{\theta_k} J_t(\theta_k)$, $k<t$. As such, the update in \eqref{eq:mom-canonical-update} is a biased update. 

In supervised learning where one learns a mapping from $x$ to $y$, this staleness only has one source: $\theta$ changes but the target $y$ stays constant. We argue that in TD learning, momentum becomes \textbf{doubly} stale: not only does the value network change, but the target (the equivalent of $y$) itself changes\footnote{Interestingly, even in most recent value-based control works \citep{hessel2018rainbow} a (usually \emph{frozen}) copy is used for \emph{stability}, meaning that the target only changes when the copy is updated. This is considered a ``trick'' which it would be compelling to get rid of, since it slows down learning, and since most recent policy-gradient methods (which still use a value function) do not make use of such copies \citep{schulman2017proximal}.} with every parameter update. %Consider the following TD objective:
%begin{align}
%    J_t(\theta) &= \frac{1}{2}\left(V_{\theta}(s) - (r + \gamma \bar{V}_\theta(s'))\right)^2
%\end{align}
%with $\bar{f}$ meaning we consider $f$ constant for the purpose of gradient computation. 
Consider the TD objective in \eqref{eq:td-loss}, when $\theta$ changes, not only does $V(s)$ change, but $V(s')$ as well. The objective itself changes, making past gradients stale and less aligned with recent gradients (even more so when there is gradient interference \citep{liu2019utility,achiam2019towards,bengio2020interference}, constructive \emph{or} destructive).

Note that several sources of bias already exist in TD learning, notably the traditional parametric bias (of the bias-variance tradeoff when selecting capacity), as well as the bootstrapping bias (of the error in $V(s')$ when using it as a target; using a frozen target prevents this bias from compounding). We argue that the staleness in momentum we describe is an additional form of bias, slowing down or preventing convergence. This has been hinted at before, e.g. \citet{gupta2020applicability} suggests that momentum hinders learning in linear TD(0). %. We are not the first to suggest this, e.g. \citet{gupta2020applicability} suggests that momentum hinders learning in linear TD(0).

We wish to understand and possibly correct this staleness in momentum. In this work we propose answers to the following questions:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
    \item Is this bias significant in \textbf{supervised learning}? \textbf{No}, the bias exists but has a minimal effect at best when comparing to an unbiased oracle.
    \item Is this bias significant in \textbf{TD learning}? \textbf{Yes}, we can quantify the bias, and comparisons to an unbiased oracle reveal significant differences.
    \item Can we \textbf{correct} $\mu_{t}$ to remove this bias? \textbf{Yes}, we derive an online update that approximately corrects $\mu_t$ using only first order derivatives.
    \item Does the correction help in TD learning? \textbf{Yes}, using a staleness-corrected momentum \textbf{improves sample complexity}, in \textbf{policy evaluation}, especially in an online setting. % Such an improvement transfers to \textbf{control}.
    %\item (if we're going to be using Taylor expansions, are there activation functions/architectures for that are more stable to Taylor expansions?)
\end{itemize}

\section{Correcting Momentum}

\subsection{Identifying Bias}

Here we propose an experimental protocol to quantify the bias of momentum. We assume we are minimizing some objective in the minibatch or online setting. In such a stochastic setting, momentum is usually understood as a variance reduction method, or as  approximating the large-batch setting \citep{botev2017nesterov}, but as discussed above, momentum also induces bias in the optimization.

\definecolor{color_ti}{rgb}{0.45,0.,0.}
\definecolor{color_tt}{rgb}{0.,0.2,0.55}

We note that $\mu_t$, the momentum at time $t$, can be rewritten as:
\begin{align}
    \mu_t &= (1-\beta)\sum_{i=1}^t \beta^{t-i} \nabla_{\color{color_ti}\theta_i} J_{\color{color_ti}i}({\color{color_ti}\theta_i}), \label{eq:biased-mom-sum}
\end{align}
and argue that an ideal \emph{unbiased} momentum $\mu_t^*$ would approximate the large batch case by only discounting past minibatches and using current parameters rather than past parameters:
\begin{align}
    \mu_t^* &\overset{\mbox{\tiny def}}{=} (1-\beta)\sum_{i=1}^t \beta^{t-i} \nabla_{{\color{color_tt}\theta_t}} J_{\color{color_ti}i}({\color{color_tt}\theta_t}). \label{eq:unbiased-mom-sum}
\end{align}
Note that the only difference between \eqref{eq:biased-mom-sum} and \eqref{eq:unbiased-mom-sum} is the use of ${\color{color_ti}\theta_i}$ vs ${\color{color_tt}\theta_t}$. The only way to \emph{exactly} compute $\mu_t^*$ is to recompute the entire sum after every parameter update. We will consider this our \textbf{unbiased oracle}. To compute $\mu_t^*$ empirically, since beyond a certain power $\beta^k$ becomes small, we will use an effective horizon of $h=2/(1-\beta)$ steps (i.e. start at $i=t-h$ rather than at $i=1$).

We call the difference between $\mu_t$ and $\mu_t^*$ the \emph{bias}, but note that in the overparameterized stochastic gradient case, minor differences in gradients can quickly send parameters in different regions. %{\color{red}due to the large number of degrees of freedom}.
This makes the direct measure of $\|\mu_t - \mu_t^*\|$ uninformative. Instead, we measure the \textbf{optimization bias} by simply comparing the loss of a model trained with $\mu_t$ against that of a model trained with $\mu_t^*$.

Finally, we note that, in RL, momentum approximating the batch case is related to (approximately) replaying an entire buffer at once (instead of sampling transitions). This has been shown to also have interesting forms in the linear case \citep{vanseijen2015deeper}, reminiscent of the correction derived below. We also note that, while the mathematical expression of momentum and eligibility traces \citep{sutton1988learning} \emph{look} fairly similar, they estimate a very different quantity (see appendix \ref{sec:app:related}).


\subsection{Correcting Bias}

Here we propose a way to approximate $\mu^*$, and so derive an approximate correction to the bias in momentum for supervised learning, as well as for Temporal Difference (TD) learning.

We consider here the simple regression and TD(0) cases, for the online (minibatch size 1) case. We show the full derivations, and results for any minibatch size, TD($\lambda$) and n-step TD, in appendix \ref{sec:app:derivations}. In least squares regression with loss $\delta^2$ we can write the gradient $g_t$ as:
\begin{align}
    g_t(\theta_t) & = (y_t-f_{\theta_t}(x_t))\nabla_{\theta_t}f_{\theta_t}(x_t) = \nabla_{\theta_t} \delta_t^2 /2.
\end{align}
We would like to ``correct'' this gradient as we move away from $\theta_t$. A simple way to do so is to compute the Taylor expansion around $\theta_t$ of $g_t$:
\begin{align}
    g_t(\theta_t + \Delta\theta) &= g_t(\theta_t) + \nabla_{\theta_t} g_t(\theta_t)^\top\Delta\theta + o(\|\Delta\theta\|^2_2),\\
    &\approx g_t(\theta_t) + (\delta \nabla^2_{\theta_t} f_{\theta_t}(x_t)-\nabla_{\theta_t}f_{\theta_t}(x_t)\otimes\nabla_{\theta_t}f_{\theta_t}(x_t))^\top \Delta\theta \label{eq:reg-grad-taylor},
\end{align}
where $\otimes$ is the outer product, $\nabla^2$ the second derivative. We note that the term multiplying $\Delta\theta$ is commonly known as ``the Hessian'' of the loss. We also note that Taylor expansions around parameters have a rich history in deep learning \citep{lecun1990optimal,molchanov2016pruning}, and that in spite of its non-linearity, the parameter space of a deep network is filled with locally consistent regions \citep{balduzzi2017neural} in which Taylor expansions are accurate.

The same correction computation can be made for TD(0) with TD loss $\delta^2$. Remember that we write $t$ as the learning time; we 
%To distinguish learning time $t$ from MDP time, we
denote an MDP transition as $(s_t, a_t, r_t, s_t')$, making no assumption on the distribution of transitions:
\begin{align}
    g_t(\theta_t) & = (V_{\theta_t}(s_t) - r_t -\gamma V_{\theta_t}(s_t') )\nabla_{\theta_t}V_{\theta_t}(s_t) = \nabla_{\theta_t} \delta_t^2 /2,\\
    g_t(\theta_t + \Delta\theta) &\approx g_t(\theta_t) + (\nabla_{\theta_t}(V_{\theta_t}(s_t)-\gamma V_{\theta_t}(s_t'))\otimes\nabla_{\theta_t}V_{\theta_t}(s_t)+\delta \nabla^2_{\theta_t}V_{\theta_t}(s_t))^\top \Delta\theta. \label{eq:td-grad-taylor}
\end{align}
Here, because we are using a semi-gradient method, the term multiplying $\Delta\theta$ is not exactly the Hessian: when computing $\nabla_\theta \delta^2$, we hold $V(s')$ constant, but when computing $\nabla_\theta g$, we need to consider $V_\theta(s')$ a function of $\theta$ as it affects $g$, and so compute its gradient.\footnote{This computation of the gradient of $V_\theta(s')$ may remind the reader of the so-called \emph{full gradient} or \emph{residual gradient} \citep{baird1995residual}, but its purpose here is very different: we care about learning using semi-gradients, TD(0) is a principled algorithm, but we also care about \emph{how} this semi-gradient evolves as parameters change, and thus we need to compute $\nabla_\theta V_\theta(s')$.} % This is reminiscent of the so-called \emph{full gradient} or \emph{residual gradient} \citep{baird1995residual}, but its form purpose is very different.

Without loss of generality, let us write equations like \eqref{eq:reg-grad-taylor} and \eqref{eq:td-grad-taylor} using the matrix $Z_t \in \mathbb{R}^{n\times n}$: \begin{align}
    g_t(\theta_t + \Delta\theta) \approx g_t(\theta_t) + Z_t^\top\Delta\theta, \label{eq:Z-approx-g}
\end{align} where the form of $Z_t$, the ``Taylor term'', depends on the loss (e.g. the Hessian in \eqref{eq:reg-grad-taylor}). 

Recall that in \eqref{eq:unbiased-mom-sum} we define $\mu^*$ as the discounted sum of gradients using $\theta_t$ for losses $J_i$, $i\leq t$. We call those gradients \emph{corrected} gradients, $g_i^t := g_i(\theta_i + (\theta_t - \theta_i))$. At timestep $t$ we update $\theta_t$ with $\alpha \mu_t$, thus we substitute $\Delta\theta = \theta_t - \theta_i = -\alpha\sum_{k=i}^t \mu_k$  in \eqref{eq:Z-approx-g} and get: % which allows us to write the approximate $g_i^t$ using $Z_i$ as:
\begin{align}
    \hat g_i^t  &\overset{\mbox{\tiny def}}{=} g_i(\theta_i) - \alpha    Z_i^\top\sum_{k=i}^{t-1} \mu_k \approx g_i^t. \label{eq:approx-git}
\end{align}
We can now approximate the unbiased momentum $\mu_t^*$ using \eqref{eq:approx-git}, which we denote $\hat\mu$:
\begin{align}
    \hat\mu_{t} & \overset{\mbox{\tiny def}}{=} %(1-\beta)g_{t}+(1-\beta)\sum_{i=1}^{t-1}\beta^{t-i}g_{i}^{t}\\
    (1-\beta)\sum_{i=1}^{t}\beta^{t-i}\hat g_{i}^{t}\\
    &= \mu_{t}-\alpha(1-\beta)\sum_{k=1}^{t-1}\sum_{i=1}^{k}\beta^{t-i}Z_{i}^{\top}\hat\mu_{k}. \label{eq:muhat-to-recurse}
\end{align}
Noting that $\mu_t$ can be computed as usual and that the second term of \eqref{eq:muhat-to-recurse} has a recursive form, which we denote $\eta_t$ (see appendix \ref{sec:app:derivations}), we rewrite $\hat\mu$ as follows:
\begin{align}
\hat\mu_{t} &= \mu_{t}-\eta_{t} \label{eq:mu-corr}\\
\eta_{t} & =  \beta\eta_{t-1}+\alpha\beta \zeta_{t-1}^{\top}\hat\mu_{t-1} &\mbox{(correction term)}\\
\mu_{t} & =  (1-\beta)\sum_{i=1}^{t}\beta^{t-i}g_{i}=(1-\beta)g_{t}+\beta{\mu}_{t-1} &\mbox{(normal momentum)}\\
\zeta_{t} & =  (1-\beta)\sum_{i=1}^{t}\beta^{t-i}Z_{i}=(1-\beta)Z_{t}+\beta \zeta_{t-1}. &\mbox{(``momentum'' of Taylor terms)} \label{eq:mu-corr:end}
\end{align}
Algorithmically, this requires maintaining 2 vectors $\mu$ and $\eta$ of size $n$, the number of parameters, and one matrix $\zeta$ of size $n\times n$. In practice, we find that only maintaining the diagonal of $\zeta$ can also work and can avoid the quadratic growth in $n$.

The computation of $Z$ also calls on computing second order derivatives $\nabla^2 f$ (e.g. in \eqref{eq:reg-grad-taylor} and \eqref{eq:td-grad-taylor}), which is impractical for large architectures. In this work, as is commonly done due to the usually small magnitude of $\nabla^2 f$ \citep[section 5.4]{bishop2006pattern}, we ignore them and only rely on the outer product of gradients. % ($n^2$ values to keep) or the diagonal of the outer product (i.e. the elementwise product, $n$ values to keep). %It may also be possible to only partially compute the Hessian, perhaps only on the last layer, or to compute some approximation of it. We leave this to future work.

Ignoring the second derivatives, computing $Z$ for TD(0) requires 3 backward passes, for $g=\nabla \delta^2$, $\nabla \gamma V(s')$, and $\nabla V(s)$. In the online case $g=\delta\nabla V(s)$, requiring only 2 backward passes, but in the more general minibatch of size $m>2$ case, it is more efficient with modern automatic differentiation packages to do 3 backward passes than $2m$ passes (see appendix \ref{sec:app:minibatch}).

Finally, we note that this method easily extends to forward-view TD($\lambda$) and $n$-step TD methods, all that is needed is to compute $Z$ appropriately (see appendix \ref{app:sec:Z}).

\section{Experimental Results}

We evaluate our proposed correction as well as the oracle (the best our method could perform) on common RL benchmarks and supervised problems. We evaluate each method with a variety of hyperparameters and multiple seeds for each hyperparameter setting. The full range of hyperparameters used as well as architectural details can be found in appendix \ref{sec:app:hps}.

We will use the following notation for the optimizer used to train models: $\mu$ is the usual momentum, i.e. \eqref{eq:mom-canonical}\&\eqref{eq:mom-canonical-update}, and serves as a baseline. $\mu^*$ is our oracle, defined in \eqref{eq:unbiased-mom-sum}. $\hat\mu$ is the proposed correction, with updates as in \eqref{eq:mu-corr}-\eqref{eq:mu-corr:end}, using the outer product approximation of $Z$. $\hat\mu_{\scriptsize\mbox{diag}}$ is the proposed correction, but with a diagonal approximation of $Z$. 
Throughout our figures, shaded areas are bootstrapped 95\% confidence intervals over hyperparameter settings (if applicable) and runs.

\subsection{Supervised Learning}
%\marginnote{\tiny This section might go, or at least its plots might go in the appendix}[3cm]
%\todo{This section could go, or at least its plots could go in the appendix if we need space}

We first test our hypothesis, that there is bias in momentum, in a simple regression task and SVHN. For regression, we task a 4-layer MLP to regress to a 1-d function from a 1-d input. For illustration we use a smooth but non-trivial mixture of sines of increasing frequency in the domain $x\in[-1,1]$:  \vspace{0.2cm}
\begin{align}
    \begin{tikzpicture}[overlay]
  \draw[->] (-1.2, 0) -- (1.2, 0) node[right] {$x$};
  \draw[->] (0, -0.8) -- (0, 0.6) node[above] {};
  \draw[yscale=0.5, domain=-1:1, smooth, variable=\x, blue, samples=100] plot ({\x}, {0.2 + sin(deg(2.14*\x+4.28))*0.5 + 0.82 * sin(deg(9*\x+0.4)) + 0.38*sin(deg(12*\x))  + 0.32*sin(deg(38*\x - 0.1)) });
\end{tikzpicture} \hspace{3cm} y(x) =\;& 0.5\sin(2.14(x+2)) + 0.82 \sin(9x+0.4) + \nonumber \\
    & 0.38 \sin(12x)  + 0.32 \sin(38 x - 0.1) \label{eq:reg-target}
\end{align}


Note that this choice is purely illustrative and that our findings extend to similar simple functions. We train the model on a fixed sample of 10k uniformly sampled points. We measure the mean squared error (MSE) when training a small MLP with momentum SGD versus our oracle momentum $\mu^*$ and the outer product correction $\hat\mu$. As shown in Figure \ref{fig:reg-1d}, we find that while there is a significant difference between the oracle and the baseline ($p\approx 0.001$ from Welsh's t-test), the difference is fairly small, and is no longer significant when using the corrected $\hat\mu$ ($p\approx 0.1$). 

\def\nosupervisedfigs{0}
\if\nosupervisedfigs0
\begin{figure}[h!]
    \centering
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_1d_regression.pdf}
      \captionof{figure}{Regression to \eqref{eq:reg-target} with varying momentums %. Shaded areas are bootstrapped 95\% confidence intervals over hyperparameter settings and runs 
      (10 seeds per setting). Note that the difference between $\mu$ and $\hat\mu$ is not significant, but $\mu$ and $\mu^*$ is.}
      \label{fig:reg-1d}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_svhn.pdf}
      \captionof{figure}{Classification on SVHN with varying momentums (5 seeds per setting). Dotted lines are test losses. The only significant difference is between the training loss of $\mu^*$ and $\mu$.}
      \label{fig:svhn}
    \end{minipage}
\end{figure}
\fi 

We compare training a small convolutional neural network on SVHN \citep{netzer2011reading} with momentum SGD versus our oracle momentum $\mu^*$ and the diagonalized correction momentum $\hat\mu_{\scriptsize\mbox{diag}}$. The results are shown in Figure \ref{fig:svhn}. We do not find significant differences except between the training loss of $\mu^*$ and $\mu$, and find that the oracle performs \emph{worse} than the normal and corrected momentum.

From these experiments we conclude that, in supervised learning, there exists a quantifiable optimization bias to momentum, but that correcting it does not appear to offer any benefit. It improves performance only marginally at best, and degrades it at worst. This is consistent with the insight that $\mu^*$ approximates the large batch gradient, and that large batches are often associated with overfitting or poor convergence in supervised learning \citep{wilson2003general, keskar2016largebatch}.

\subsection{Temporal Difference Learning}

We now test our hypotheses, that there is optimisation bias and that we can correct it, on RL problems. First, we test policy evaluation of the optimal policy on the Mountain Car problem \citep{singh1996reinforcement} with a small MLP. We also test Acrobot and Cartpole environments and find very similar results (see appendix \ref{app:additional-figures}). We then test our method on Atari \citep{bellemare2013arcade} with convolutional networks. % We additionally introduce a scale parameter $s$ in \eqref{eq:mu-corr}, $\hat\mu=\mu_t - s\eta_t$. We discuss the surprising result of using $s=-1$ later on in section sss. 

%We show the results in Figure \ref{fig:mcar-pe} and \ref{fig:mcar-pe-online}. 

Figure \ref{fig:mcar-pe} shows policy evaluation on Mountain Car using a replay buffer (on-policy state transitions are sampled i.i.d.~in minibatches). We compare the loss distributions (across hyperparameters and seeds) at step 5k, and find that all methods are significantly different ($p<0.001$) from one another.
%There we compare the loss distributions (across hyperparameters and seeds) at step 5k, and find that the baseline $\mu$ is significantly different ($p<0.001$) from the oracle and corrected versions ($p>0.05$), $\mu^*$, $\hat\mu$ and $\hat\mu_{\scriptsize\mbox{diag}}$. 
Figure \ref{fig:mcar-pe-online} shows online policy evaluation, i.e. the transitions are generated and learned from once, in-order, and one at a time (minibatch size of 1). There we see that the oracle $\mu^*$ and full corrected version $\hat\mu$ are significantly different from the baseline $\mu$  ($p<0.001$) and diagonalized correction $\hat\mu_{\scriptsize\mbox{diag}}$, as well as  $\mu$ from $\hat\mu_{\scriptsize\mbox{diag}}$, while $\mu^*$ and $\hat\mu$ are not significantly different $(p>0.1)$.

This suggests that the $\zeta$ matrix carries useful off-diagonal temporal information about parameters which co-vary, especially when the data is not used uniformly during learning. We test another possible explanation, which is that performance is degraded in online learning because the batch size is 1 (rather than 16 or 32 as in Figure \ref{fig:mcar-pe}). We find that a batch size of 1 does degrade $\hat\mu_{\scriptsize\mbox{diag}}$'s performance significantly, but does not fully explain its poor online performance (see appendix Figure \ref{fig:mcar-pe-mbsize-vs-loss}).


\begin{figure}[h!]
    \centering
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_wider.pdf}
      \captionof{figure}{TD(0) policy evaluation on Mountain Car with varying momentums on a \textbf{replay buffer}. The MSE is measured against a pretrained $V^\pi$ (10 seeds per setting). At step 5k, all methods are significantly different.}
      \label{fig:mcar-pe}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_online.pdf}
      \captionof{figure}{TD(0) \textbf{online} policy evaluation on Mountain Car, transitions are seen in-order. The MSE is measured against a pretrained $V^\pi$ (50 seeds per setting). At step 20k, $\mu^*$ and $\hat\mu$ are not significantly different.}%, nor $\mu$ from $\hat\mu_{\scriptsize\mbox{diag}}$.}
      \label{fig:mcar-pe-online}
    \end{minipage}
\end{figure}

A central motivation of this work is that staleness in momentum arises from the change in gradients and targets. In theory, this is especially problematic for function approximators which tend to have interference, such as DNNs \citep{fort2019stiffness,bengio2020interference}, i.e. where taking a gradient step using a single input affects the output for virtually every other input. More interference means that as we change $\theta$, the accumulated gradients computed from past $\theta$s become stale faster. %We test this hypothesis by (1) measuring the \emph{drift} of the value function and comparing an MLP with a sparse linear model (using a grid of RBFs as features) on recently seen data (i.e. data that would be part of the accumulated gradients), and (2) computing the cosine similarity between the corrected gradients of \eqref{eq:approx-git}, $\hat g_i^t$, and their true value $g_i^t = \nabla J_i(\theta_t)$.
We test this hypothesis by (1) measuring the \emph{drift} of the value function in different scenarios, and (2) computing the cosine similarity between the corrected gradients of \eqref{eq:approx-git}, $\hat g_i^t$, and their true value $g_i^t = \nabla J_i(\theta_t)$.


\begin{figure}[h!]
    \centering
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_rbf_drift.pdf}
      \captionof{figure}{\textbf{Value drift} of $V(s')$ when training with TD(0) on a replay buffer. We see that RBFs being a sparse feature representation, the value functions of recently seen data tend not to drift (10 seeds per setting). Here $\sigma^2=1$.}
      \label{fig:mcar-pe-value-drift}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}{.48\textwidth}
      \centering
      
      \includegraphics[width=\linewidth]{plots/plot_mcar_rbf_perf_vs_beta.pdf}
      \captionof{figure}{MSE as a function of the \textbf{width}, $\sigma^2$, of RBF kernels. The larger the kernel, the more value drift our method, $\hat\mu$, is able to correct (10 seeds per setting).\\ $ $}
      \label{fig:mcar-pe-rbf-vs-width}
    \end{minipage}
\end{figure}



In Figure \ref{fig:mcar-pe-value-drift} we compare the value drift of MLPs with that of linear models with Radial Basis Function (RBF) features. We compute the value drift of the target on recently seen examples, i.e. we compute the average $(V_{\theta_i}(s_i') - V_{\theta_t}(s_i'))^2$ for the last $h = 2n_{mb}/(1-\beta)$ examples, where $n_{mb}$ is the minibatch size. We compute the RBF features for $s \in \mathbb{R}^2$ as $\exp(-\|s-u_{ij}\|^2/\sigma^2)$ for a regular grid of $u_{ij}\in\mathbb{R}^2$ in the input domain. We find that the methods we try  (even the oracle) are all virtually identical when using RBFs (see Figure \ref{fig:mcar-pe-rbf-performance} in appendix). We also find, as shown in Figure \ref{fig:mcar-pe-value-drift}, that RBFs have very little value drift (due to their sparsity) compared to MLPs. This is consistent with our hypothesis that the method we propose is only useful if there is value drift--otherwise, there is no \textbf{optimization bias} incurred by using momentum. We can test this hypothesis further by artificially increasing the width of the RBFs, $\sigma^2$, such that they overlap. As predicted, we find that reducing sparsity (increasing interference) increases value drift and increases the gap between our method and the baseline (Figure \ref{fig:mcar-pe-rbf-vs-width}). This drift correlates with performance when changing $\sigma^2$ (Figure \ref{fig:mcar-pe-rbf-value-drift-vs-perf}).



\begin{figure}[h!]
    \centering
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_rbf_perf_vs_drift.pdf}
      \captionof{figure}{MSE as a function of mean \textbf{Value drift} of $V(s')$ for RBFs of varying kernel size. The lines match the $\sigma^2$ lines of Figure \ref{fig:mcar-pe-rbf-vs-width}, and show the relation between $\sigma^2$, drift, and error.}
      \label{fig:mcar-pe-rbf-value-drift-vs-perf}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}{.48\textwidth}
      \centering
      
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_taylor_align.pdf}
      \captionof{figure}{Average \textbf{cosine similarity} of the Taylor approximations $\hat g_i^t$ with their true value $g_i^t$ for recently seen data; Mountain Car, replay buffer policy evaluation (40 seeds per setting).}
      \label{fig:mcar-pe-taylor}
    \end{minipage}
\end{figure}

In Figure \ref{fig:mcar-pe-taylor} we measure the cosine similarity of the Taylor approximations $\hat g_i^t = g_i + Z_i^\top (\theta_t - \theta_i)$ with the true gradients $g_i^t=\nabla J_i(\theta_t)$ for the last $h = 2n_{mb}/(1-\beta)$ examples. We find that the similarity is relatively high (close to 1) throughout training but that it gets lower as the model converges to the true value $V^\pi$. This is also consistent with our hypothesis that there is change (staleness) in gradients, while also validating the approach of using Taylor approximations to achieve this correction mechanism.


% \begin{figure}[h!]
%     \centering
%     \begin{minipage}{.48\textwidth}
%       \centering
%       \includegraphics[width=\linewidth]{plots/plot_ms_pacman_pe.pdf}
%       \captionof{figure}{TD(0) policy evaluation on Atari (MsPacman) with varying momentums on a \textbf{replay buffer}. The MSE is measured against sampled returns $G^\pi$ (20 seeds).}
%       \label{fig:ms-pacman-pe}
%     \end{minipage}%
%     \hspace{0.03\textwidth}
%     \begin{minipage}{.48\textwidth}
%       \centering
%     \end{minipage}
% \end{figure}


It is also possible to correct momentum for a subset of parameters; we try this on a per-layer basis and find that, perhaps counter-intuitively\footnote{Although one may expect that changes close to $V$ should produce more drift (it is commonly thought that bootstrapping happens in the last layer on top of relatively stable representations), the opposite is consistent with $\hat\mu$ interacting with \emph{interference} in the input space, which the bottom layers have to learn to disentangle.}, it is \emph{much} better to correct the bottom layers (close to $x$) than the top layers (close to $V$), although correcting all layers is the best (see appendix Figure \ref{fig:mcar-pe-layer-corr}). 


We now apply our method on the Atari MsPacman game. % of the Arcade Learning Environment \citep{bellemare2013arcade}. 
We first do \textbf{policy evaluation} on an expert agent (we use a pretrained Rainbow agent \citep{hessel2018rainbow}). Since the architecture required to train an Atari agent is too large ($n\approx$ 4.8M) to maintain $n^2$ values, we only use the diagonal version of our method. We also experiment with smaller ($n\approx$ 12.8k) models and the full correction, with similar results (see \ref{app:hps:atari}). To (considerably) speed up learning, since the model is large, we additionally use per-parameter learning rates as in Adam \citep{kingma2015adam}, where an estimate of the second moment %a moving average of squared per-parameter gradients 
is used as denominator in the parameter update; we denote this combination $\hat\mu_{\scriptsize\mbox{diag}}/\sqrt{\nabla^2+\epsilon}$. We see in Figure \ref{fig:ms-pacman-pe} that our method provides a significant ($p<0.01$) advantage.


\begin{wrapfigure}{r}{0.5\textwidth}
  \vspace{-2em}
  \begin{center}
    \includegraphics[width=0.48\textwidth]{plots/plot_ms_pacman_pe.pdf}
  \end{center}
  \caption{TD(0) policy evaluation on Atari (MsPacman) with varying momentums (20 seeds) on a \textbf{replay buffer}. The MSE is measured against sampled returns $G^\pi$.}
  \label{fig:ms-pacman-pe}
  \vspace{-1.5em}
\end{wrapfigure}


%\paragraph{Additional Observations}

Note that our method does not use frozen targets (as is usually necessary for this environment). A simple way to avoid momentum staleness and/or target drift in TD(0) is the use of \textbf{frozen targets}, i.e. to keep a separate $\bar\theta$ to compute $V_{\bar\theta}(s')$, updated ($\bar\theta \leftarrow \theta$) at large intervals. Such a method is central to DQN \citep{mnih2013playing}, but its downside is that it requires more updates to bootstrap. We find that for \emph{policy evaluation}, frozen targets are much slower (both in Atari and simple environments) than our baseline (see appendix Figures \ref{fig:mcar-pe-frozen} and \ref{fig:ms-pacman-pe-frozen}).

We finally apply our method to \textbf{control}, first in combination with a \textbf{policy gradient} method, PPO \citep{schulman2017proximal}, in its policy evaluation part, and second with a 5-step \textbf{Sarsa} method, but find no improvement (or marginal at best) in either setting. As in simpler environments we measure cosine similarity and value drift. We find low similarity ($\approx 0.1$) but a 2$\times$ to 3$\times$ decrease in drift using our method, suggesting that while our method corrects drift, its effect on policy improvement is minor. We suspect that in control, even with a better value function, other factors such as exploration or overestimation come into play which are not addressed by our method.

\section{Discussion}

We propose a method which improves momentum, when applied to DNNs doing TD learning, by correcting gradients for their staleness via an approximate Taylor expansion. We show that correcting this staleness is particularly useful when learning online using a TD objective, but less so for supervised learning tasks. We show that the proposed method corrects for value drift in the bootstrapping target of TD, and that the proposed approximate Taylor expansion is a useful tool that aligns well enough with the true gradients.

\paragraph{Shortcomings of the method} In its most principled form, the proposed method requires computing a second-order derivative, which is impractical in most deep learning settings. While we do find experimentally that ignoring its contribution has a negligible effect in toy settings, we are unable to verify this for larger neural networks.
Compared to the usual momentum update, the proposed method also requires performing two additional backward passes, as well as storing $2n+n^2$ additional scalars. This can be improved with a diagonal approximation requiring only $3n$ scalars, but this approximation is not as precise, which is currently an obstacle for large architectures. While these extra computations improve \emph{sample complexity}, i.e. we get more out of each sample, they do not necessarily improve convergence speed in \emph{computation time} (although, our method is suited to GPU parallelism and has reasonable speed even for large $n^2$s, including in Atari). Sample complexity may be particularly important in settings where samples are expensive to get (e.g. real world systems), but less so when they are almost free (e.g. simulations).

%\paragraph{Incorporating TD in optimization} One meta-result stands out from this work: something is lost when naively applying supervised learning optimization tools to RL algorithms. In particular here, by simply taking into account the non-stationarity of the TD objective, we successfully improve the sample complexity of a standard tool (momentum). Our intent here is not to compete with state-of-the-art methods, but to demonstrate the potential value of incorporating elements of RL into supervised learning tools. 
%Part of the motivation for this work
%These tools are powerful, but we have shown here that it is possible to improve these tools

\paragraph{Incorporating TD in optimization} One meta-result stands out from this work: something is lost when naively applying supervised learning optimization tools to RL algorithms. In particular here, by simply taking into account the non-stationarity of the TD objective, we successfully improve the sample complexity of a standard tool (momentum), and demonstrate the potential value of incorporating elements of RL into supervised learning tools. 
The difference explored here with momentum is only one of the many differences between RL and supervised learning, and we believe there remain plenty of opportunities to improve deep learning methods by understanding their interaction with the peculiarities of RL.



\begin{comment}

\subsubsection*{Author Contributions}
If you'd like to, you may include  a section for author contributions as is done
in many journals. This is optional and at the discretion of the authors.

\subsubsection*{Acknowledgments}
Use unnumbered third level headings for the acknowledgments. All
acknowledgments, including those to funding agencies, go at the end of the paper.

\end{comment}


\newpage 
\bibliography{iclr2021_conference}
\bibliographystyle{iclr2021_conference}

\appendix
%\section{Appendix}
%You may include other additional sections here.

\newpage

\section{Related work}
\label{sec:app:related}

%[My plan is to be as explicit as possible here, and then compress into the main paper one I am done finding papers]

To the best of our knowledge, no prior work attempts to derive a corrected momentum-SGD update adapted to the Temporal Difference method. That being said, a wealth of papers are looking to accelerate TD and related methods. 


\textbf{On momentum, traces, and gradient acceleration in TD} $\;\;$ 

From an RL perspective, our work has some similarity to the so-called eligibility traces mechanism. In particular, in the True Online TD($\lambda$) method of \citet{vanseijen2014true}, the authors derive a \emph{strict-online} update (i.e. weights are updated at every MDP step, using only information from past steps, rather than future information as in the $\lambda$-return perspective) where the main mechanism of the derivation lies in finding an update by assuming (at least analytically) that one can ``start over'' and reuse all past data iteratively at each step of training, and then from this analytical assumption derive a recursive update (that doesn't require iterating through all past data). The extra values that have to be kept to compute the recursive updates are then called traces. This is akin to how we conceptualize $\mu^*$, \eqref{eq:unbiased-mom-sum}, and derive $\hat \mu$.


The conceptual similarities of the work of \citet{vanseijen2015deeper} with our work are also interesting. There, the authors analyse what ``retraining from scratch'' means (i.e., again, iteratively restarting from $\theta_0 \in \mathbb{R}^m$) but with some ideal target $\theta^*$ (e.g. the current parameters) by redoing sequentially all the TD(0) updates using $\theta^*$ for all the $n$ transitions in a replay buffer, costing $O(nm)$. They derive an online update showing that one can continually learn at a cost of $O(m^2)$ rather than paying $O(nm)$ at each step. The proposed update is also reminiscent of our method in that it aims to perform an approximate batch update without computing the entire batch gradient, and also maintains extra momentum-like vectors and matrices. We note that the derivation there only works in the linear TD case. 

In a way, such an insight can be found in the original presentation of TD($\lambda$) of \citet{sutton1988learning}, where the TD($\lambda$) parameter update is written as (equation (4) in the original paper, but with adapted notation):
$$\Delta\theta_t = \alpha [r_t + \gamma V_{\theta_t}(s_{t+1}) - V_{\theta_t}(s_t)] \sum_{k=1}^t \lambda^{t-k} \nabla_{\theta_t} V_{\theta_t}(s_k)$$
Remark the use of $\theta_t$ in the sum; in the linear case since $\nabla_{\theta_t} V_{\theta_t}(s_k) = \phi(s_k)$, the sum does not depend on $\theta_t$ and thus can be computed recursively. A posteriori, if one can find a way to cheaply compute $\nabla_{\theta_t} V_{\theta_t}(s_k)\;\forall k$, perhaps using the method we propose, it may be an interesting way to perform TD($\lambda$) using a non-linear function approximator.

%This similarity can also be found in the presentation of TD($\lambda$) done by \citet{bradtke1996linecompute ar} in their work presenting LSTD, who remark that 
    
Our analysis is also conceptually related to the work of \citet{schapire1996worst}, where a worst-case analysis of TD$^*$($\lambda$) is performed using a \emph{best-case learner} as the performance upper bound. This is similar to our \emph{momentum oracle}; just as the momentum oracle is the "optimal" approximation of the accumulation gradients coming from all past training examples, the best-case learner of \citet{schapire1996worst} is the set parameters that is optimal when one is allowed to look at all past training examples (in contrast to an online TD learner).

Before moving on from TD($\lambda$), let us remark that eligibility traces and momentum, while similar, estimate different quantities. The usual (non-replacing) traces estimate the exponential moving average of the gradient of $V_\theta$, while momentum does so for the objective $J$ (itself a function of $V_\theta$):
$$\mathbf{e}_t = (1-\lambda)\sum_{k}^t \lambda^{t-k} \nabla_\theta V_\theta, \;\;\;\; \mu_t = (1-\beta)\sum_{k}^t \beta^{t-k} \nabla_\theta J(V_\theta)$$

Our method also has similarities with residual gradient methods \citep{baird1995residual}. A recent example of this is the work of \citet{zhang2019deep}, who adapt the residual gradient for deep neural networks. Residual methods learn by taking the gradient of the TD loss with respect to both the current value and the next state value $V(S')$, but this comes at the cost of requiring two independent samples of $S'$ (except in deterministic environments). 

Similarly, our work is related to the ``Gradient TD'' family of methods \citep{sutton2008convergent, sutton2009fast}. These methods attempt to maintain an expectation (over states) of the TD update, which allows to directly optimize the Bellman objective. While the exact relationship between GTD and ``momentum TD'' is not known, they both attempt to maintain an ``expected update'' and adjust parameters according to it; the first approximates the one-step linear TD solution, while the latter approximates the one-step batch TD update. Note that linear GTD methods can also be accelerated with momentum-style updates \citep{meyer2014accelerated}, low-rank approximations for part of the Hessian \citep{pan2016accelerated}, and adaptive learning rates \citep{gupta2019finite}. 


More directly related to this work is that of \citet{sun2020adaptive}, who show convergence properties of a rescaled momentum for linear TD(0). While most (if not every) deep reinforcement learning method implicitly uses some form of momentum and/or adaptive learning rate as part of the deep learning toolkit, \citet{sun2020adaptive} properly analyse the use of momentum in a (linear) TD context. \citet{gupta2020applicability} also analyses momentum in the context of a linear TD(0) and TD($\lambda$), with surprising negative results suggesting naively applying momentum may hurt stability and convergence in minimal MDPs.

Another TD-aware adaptive method is that of \citet{romoff2020tdprop}, who derive per-parameter adaptive learning rates, reminiscent of RMSProp \citep{hinton2012neural}, by considering a (diagonal) Jacobi preconditioning that takes into account the bootstrap term in TD. 

Finally, we note that, as far as we know, recent deep RL works all use some form of adaptive gradient method, Adam \citep{kingma2015adam} being an optimizer of choice, closely followed by RMSProp \citep{hinton2012neural}; notable examples of such works include those of \citet{mnih2013playing}, \citet{schulman2017proximal}, \citet{hessel2018rainbow}, and \citet{kapturowski2018recurrent}. We also note the work of \citet{sarigul2018performance}, comparing various SGD variants on the game of Othello, showing significant differences based on the choice of optimizer.

\textbf{On Taylor approximations} $\;\;$ \citet{balduzzi2017neural} note that while theory suggests that Taylor expansions around parameters should not be useful because of the "non-convexity" of ReLU neural networks, there nonetheless exists local regions in parameter space where the Taylor expansion is consistent. Much earlier work by \citet{engelbrecht2000using} also suggests that Taylor expansions of small sigmoid neural networks are easier to optimize. 
Using Taylor approximations around parameters to find how to prune neural networks also appears to be an effective approach with a long history \citep{lecun1990optimal,hassibi1993second,engelbrecht2001pruning,molchanov2016pruning}.


\textbf{On policy-gradient methods and others} $\;\;$ While not discussed in this paper, another class of methods used to solve RL problems are PG methods. They consist in taking gradients of the objective wrt a directly parameterized policy (rather than inducing policies from value functions). We note in particular the work of \citet{baxter2001infinite}, who analyse the bias of momentum-like cumulated policy gradients (referred to as traces therein), showing that $\beta$ the momentum parameter should be chosen such that $1/(1-\beta)$ exceeds the mixing time of the MDP.

Let us also note the method of \citet{vieillard2020momentum}, Momentum Value Iteration, which uses the concept of an exponential moving average objective for a decoupled (with its own parameters) action-value function from which the greedy policy being evaluated is induced. This moving average is therein referred to as \emph{momentum}; even though it is not properly speaking the optimizational acceleration of \citet{polyak1964some}, its form is similar.

\section{Complete Derivations}
\label{sec:app:derivations}

\subsection{Derivation of momentum correction}

In momentum, $\mu_t$ can be rewritten as:
\begin{align}
    \mu_t &= (1-\beta)\sum_{i=1}^t \beta^{t-i} \nabla_{\theta_i} J_i(\theta_i) \label{eq:biased-mom-sum:app}
\end{align}
We argue that an ideal \emph{unbiased} momentum $\mu_t^*$ would approximate the large batch case by only discounting past minibatches and using current parameters $\theta_t$ rather than past parameters $\theta_i$:
\begin{align}
    \mu_t^* &\overset{\mbox{\tiny def}}{=} (1-\beta)\sum_{i=1}^t \beta^{t-i} \nabla_{\theta_t} J_i(\theta_t) \label{eq:unbiased-mom-sum:app}
\end{align}
Note that the only difference between \eqref{eq:biased-mom-sum:app} and \eqref{eq:unbiased-mom-sum:app} is the use of $\theta_i$ vs $\theta_t$. The only way to compute $\mu_t^*$ exactly is to recompute the entire sum after every parameter update. Alternatively, we could somehow approximate this sum. Below we will define $g_i^t = \nabla_{\theta_t} J_i(\theta_t)$, which we will then approximate with $\hat g_i^t$. We will then show that this approximation has a recursive form which leads to an algorithm.


We want to correct accumulated past gradients $g_i$ to their ``ideal'' form $g_i^t$, as above. We do so with their Taylor expansion around $\theta$, and we write the correction of
the gradient $g_{i}$ computed at learning time $i$ corrected at
time $t$ as:

\begin{align}
g_{i}^{t}=g_{i}(\theta_{i}+\Delta\theta(t-1;i)) & =  g_{i}+\nabla_{\theta}g_{i}^{T}\Delta\theta(t-1;i)+o(\|\Delta\theta\|_{2}^{2})\\
 \approx \hat g_i^t & =  g_{i}+Z_{i}^T\Delta\theta
\end{align}


where $\Delta\theta(t;i)=\theta_{t}-\theta_{i}$, $g_i = \nabla_{\theta_i} J_i$, $Z_i = \nabla_{\theta_i} g_i$.

Here we are agnostic of the particular form of $Z$, which will depend
on the loss and learning algorithm, and is \emph{not necessarily} the so-called Hessian. To see why this is the case, and for the derivation of $Z$ for the squared loss, cross-entropy and TD(0), see section \ref{app:sec:Z}.



Let's now express $\hat g_i^t$ in terms of $g_i$ and updates $\mu_t$. At each learning step, the current momentum $\mu_{t}$ is multiplied
with the learning rate $\alpha$ to update the parameters, which allows
us to more precisely write $\hat g_{i}^{t}$:

\begin{align}
\theta_{t} & =  \theta_{t-1}-\alpha\mu_{t} =  \theta_{0}-\alpha\sum_{i=1}^{t}\mu_{i}\\
\Delta\theta(t;i)=\theta_{t}-\theta_{i} & =  \theta_{0}-\alpha\sum_{k=1}^{t}\mu_{k}-\theta_{0}+\alpha\sum_{k=1}^{i}\mu_{k} =  -\alpha\sum_{k=i}^{t}\mu_{k}\\
\hat g_{i}^{t} & =  g_{i}+Z_{i}^{T}\Delta\theta(t-1;i)=g_{i}-\alpha Z_{i}^{T}\sum_{k=i}^{t-1}\mu_{k}
\end{align}


We can now write $\hat \mu_t$, the approximated $\mu^*_t$ using $\hat g_i^t$:

\begin{align}
\hat\mu_{t} & =  (1-\beta)g_{t}+(1-\beta)\sum_{i=1}^{t-1}\beta^{t-i}\hat g_{i}^{t}\\
 & =  (1-\beta)g_{t}+(1-\beta)\sum_{i=1}^{t-1}\beta^{t-i}g_{i}-(1-\beta)\sum_{i=1}^{t-1}\beta^{t-i}\alpha Z_{i}^{T}\sum_{k=i}^{t-1}\hat\mu_{k}\\
 & =  {\mu}_{t}-\alpha(1-\beta)\sum_{i=1}^{t-1}\sum_{k=i}^{t-1}\beta^{t-i}Z_{i}^{T}\hat\mu_{k}\mbox{ \,\,\,\,extract \ensuremath{{\mu}}}\\
 & =  {\mu}_{t}-\alpha(1-\beta)\sum_{k=1}^{t-1}\sum_{i=1}^{k}\beta^{t-i}Z_{i}^{T}\hat\mu_{k}\mbox{ \,\,\,\,change the sum indices for convenience}\\
 & =  {\mu}_{t}-\eta_{t}\,\,\,\,\mbox{extract \ensuremath{\eta_{t}}}
\end{align}


Let's try to find a recursive form for $\eta_{t}$:

\begin{eqnarray*}
\eta_{t}-\eta_{t-1} & = & \alpha(1-\beta)\sum_{k=1}^{t-1}\sum_{i=1}^{k}\beta^{t-i}Z_{i}^{T}\hat\mu_{k}-\alpha(1-\beta)\sum_{k=1}^{t-2}\sum_{i=1}^{k}\beta^{t-1-i}Z_{i}^{T}\hat\mu_{k}\\
 & = & \alpha(1-\beta)\left(\sum_{k=1}^{t-2}\sum_{i=1}^{k}(\beta^{t-i}Z_{i}^{T}\hat\mu_{k}-\beta^{t-1-i}Z_{i}^{T}\hat\mu_{k})+\sum_{i=1}^{t-1}\beta^{t-i}Z_{i}^{T}\hat\mu_{t-1}\right)\\
 & = & \alpha(1-\beta)\left(\sum_{k=1}^{t-2}\sum_{i=1}^{k}(\beta-1)\beta^{t-1-i}Z_{i}^{T}\hat\mu_{k}+\sum_{i=1}^{t-1}\beta^{t-i}Z_{i}^{T}\hat\mu_{t-1}\right)\\
 & = & (\beta-1)\eta_{t-1}+\alpha\beta(1-\beta)\sum_{i=1}^{t-1}\beta^{t-1-i}Z_{i}^{T}\hat\mu_{t-1}\\
\mbox{Let} &  & \zeta_{t}=(1-\beta)\sum_{i=1}^{t}\beta^{t-i}Z_{i}\\
 & = & (\beta-1)\eta_{t-1}+\alpha\beta \zeta_{t-1}\hat\mu_{t-1}\\
\eta_{t}-\eta_{t-1} & = & -(1-\beta)\eta_{t-1}+\alpha\beta \zeta_{t-1}^{T}\hat\mu_{t-1}\\
\eta_{t} & = & \beta \eta_{t-1}+\alpha\beta \zeta_{t-1}^{T}\hat\mu_{t-1}
\end{eqnarray*}


We can now write the full update as:
\begin{eqnarray*}
\hat\mu_{t} & = & {\mu}_{t}-\eta_{t}\\
\eta_{t} & = & \beta \eta_{t-1}+\alpha\beta \zeta_{t-1}^{T}\hat\mu_{t-1}\\
{\mu}_{t} & = & (1-\beta)\sum_{i=1}^{t}\beta^{t-i}g_{i}=(1-\beta)g_{t}+\beta{\mu}_{t-1}\\
\zeta_{t} & = & (1-\beta)\sum_{i=1}^{t}\beta^{t-i}Z_{i}=(1-\beta)Z_{t}+\beta \zeta_{t-1}
\end{eqnarray*}

with $\eta_0 = \mathbf{0}$.

This corresponds to an algorithm where one maintains $\eta$, $\mu$ and $\zeta$.

\subsection[Derivation of Taylor expansions and Z]{Derivation of Taylor expansions and $Z$}
\label{app:sec:Z}

For least squares regression, the expansion around $\theta$ of $g(\theta)$
is simply the Hessian of the loss $\delta^{2}$:

\begin{align}
    \delta^2 &= \frac{1}{2}(y - f_\theta(x))^2\\
    g(\theta) &= \nabla_\theta \delta^2\\
    g(\theta+\Delta\theta)&=g(\theta)+H_{J}^{T}\Delta\theta+o(\|\Delta\theta\|_{2}^{2})
\end{align}


This Hessian has the form 
\begin{equation}
H_{J}=\nabla_{\theta}f\otimes\nabla_{\theta}f+\delta^{2}\nabla_{\theta}^{2}f    
\end{equation}



$\delta^{2}$ being small when a neural network is trained and $\nabla^{2}$
being expensive to compute, a common approximation to $H_{j}$ is
to only rely on the outer product. Thus we can write:


\begin{equation}
Z_{reg}=\nabla_{\theta}f\otimes\nabla_{\theta}f
\end{equation}


For classification, or categorical crossentropy, $Z$ has exactly
the same form, but where $f$ is the log-likelihood (i.e. output of
a log-softmax) of the correct class.

For TD(0), the expansion is more subtle. Since TD is a semi-gradient
method, when computing $g(\theta)$, gradient of the TD loss $\delta^{2}$,
we ignore the bootstrap target's derivative, i.e. we hold $V_{\theta}(s')$
constant (unlike in GTD). On the other hand, when computing the Taylor
expansion around $\theta$, we do care about how $V_{\theta}(s')$
changes, and so its gradient comes into play:

\begin{eqnarray*}
g(\theta) & = & (V_{\theta}(x)-\gamma V_{\theta}(x')-r)\nabla_{\theta}V_{\theta}(x)\\
g(\theta+\Delta\theta)_{i} & = & g_{i}(\theta)+(\nabla_{\theta}V_{\theta}(x)-\gamma\nabla_{\theta}V_{\theta}(x'))\nabla_{\theta_{i}}V_{\theta}(x)\cdot\Delta\theta+\delta\nabla_{\theta}\nabla_{\theta_{i}}V_{\theta}(x)\cdot\Delta\theta\\
g(\theta+\Delta\theta) & = & g(\theta)+\left((\nabla_{\theta}V_{\theta}(x)-\gamma\nabla_{\theta}V_{\theta}(x'))\otimes\nabla_{\theta}V_{\theta}(x)\right)^{T}\Delta\theta+\delta\nabla_{\theta}^{2}V_{\theta}(x)^{T}\Delta\theta
\end{eqnarray*}


Similarly for TD we ignore the second order derivatives and write:

\[
Z_{TD}=(\nabla_{\theta}V_{\theta}(x)-\gamma\nabla_{\theta}V_{\theta}(x'))\otimes\nabla_{\theta}V_{\theta}(x)
\]

For an $n$-step TD objective, the correction is very similar:
\[
Z_{TD(n)}=(\nabla_{\theta}V_{\theta}(x_t)-\gamma^n\nabla_{\theta}V_{\theta}(x_{t+n}))\otimes\nabla_{\theta}V_{\theta}(x_t)
\]

For a forward-view TD($\lambda$) objective this is also similar, but more expensive:
\[
Z_{TD(\lambda)}=(\nabla_{\theta}V_{\theta}(x_t)-(1-\lambda)\nabla_{\theta}(\gamma\lambda V_{\theta}(x_{t+1}) + \gamma^2\lambda^2 V_{\theta}(x_{t+2}) + ...))\otimes\nabla_{\theta}V_{\theta}(x_t)
\]


Finally, to avoid maintaining $n\times n$ values for $Z$, it is possible to only maintain the diagonal of $Z$ or some block-diagonal approximation, at some performance cost.


\subsection{The Linear Case}
\label{app:the-linear-case}

Much of RL analysis is done in the linear case, as it is easier to make precise statements about convergence there. We write down such a case below, but we were unfortunately unable to derive any interesting analyses from it.

Recall that the proposed method attempts to approximate $\mu^{*}$:

\begin{align*}
\mu_{t}^{*}	&=	(1-\beta)\sum_{i=1}^{t}\beta^{t-i}\nabla_{\theta_{t}}J_{i}(\theta_{t})
\end{align*}

which in the linear case $V_\theta(x) = \theta^\top \phi(x)$ is simply:
\begin{align*}
	&=	(1-\beta)\sum_{i=1}^{t}\beta^{t-i}\delta_{i}\phi_{i}
\end{align*}
 

which depends on $\theta_{i}$ through $\delta_i$ the TD error. As such we can write $Z$ as:
\begin{align*}
Z_{TD}	=	(\nabla_{\theta}V_{\theta}(x)-\gamma\nabla_{\theta}V_{\theta}(x'))\otimes\nabla_{\theta}V_{\theta}(x)
	=	(\phi-\gamma\phi')\phi^{\top}
\end{align*}
 

which interestingly does not depend on $\theta$. To the best of our knowledge, and linear algebra skills, this lack of dependence on $\theta$ does \emph{not} allow for a simplification of the proposed correction mechanism (in contrast with linear eligibility traces) due to the pairwise multiplicative $t,i$ dependencies that emerge.

%Similarly, $g_{i}=\nabla\delta_{i}^{2}/2=\delta_{i}\phi_{i}$.

%In this case, $\mu=\mu^{*}=\hat{\mu}$   and there should be no reason to expect our method to have any effect (indeed this is what we find in our experiments with linear RBFs, see Figure \ref{fig:mcar-pe-rbf-performance}). 

% \subsection{The bizarre case of the sign error}

% Implementing this I initially made a sign error, I was computing $\hat\mu$
% as $\mu+q$ instead of $-q$. This works \emph{better }in TD
% than the correct $-q$ version on policy evaluation on mountain car.
% Why?

% An interpretation of $Z_{TD}$ is that it measures some kind of covariance
% between the gradients of $V(x)$ and the gradients of $V(x')$, while
% removing the covariance of $\nabla_{\theta}V(x)$ with itself. So
% $Z$ is concerned with pairs of parameters that change in opposite
% directions for $x$ and $x'$ (otherwise they would be canceled out!)? idk more thinking required.

% Measuring a few $Z$ (estimated without the hessian), the value distribution is 0-mean with a large 0 peak and some normal looking dispersion of std 3-4 (if we ignore the $|z_{ij}|<\epsilon$ values). Interestingly, the diagonal $z_{ii}$ is systematically negative or very close to zero (this may just be because the reward is always negative in mountain car?)

% Other interesting fact: this sign error does \textbf{not} work with supervised learning, as in it totally prevents learning.

\subsection{Minibatching}
\label{sec:app:minibatch}

As for similar adaptive gradient methods \citep{romoff2020tdprop}, we require per-input gradients. Fortunately, these can be computed efficiently with methods such as BackPack \citep{dangel2020backpack}.

\begin{comment}

Because the gradient we care to correct is the gradient of the minibatch, i.e. the sum of gradients, then we only have to correct that sum, and not individual gradients. This allows us to compute $Z$ out of the gradients of the minibatch instead of the individual gradients. When the gradient is:
\begin{align}
    g_t &= \nabla_\theta J_t(\theta) = \nabla_\theta \sum_i^m J_{t,i}(\theta) = \sum_i^m \nabla_\theta  J_{t,i}(\theta)
\end{align}
then the first derivative used in its Taylor expansion is, by linearity of the derivative:
\begin{align}
    \frac{\partial g_t}{\partial \theta} &= \sum_i^m \nabla_\theta f_i \otimes \nabla_\theta f_i + \delta_{t,i} H_f\\
    &= \nabla_\theta (\sum f_i) \otimes \nabla_\theta (\sum f_i) + \nabla^2_\theta J_{t,i} 
\end{align}

Ignoring the Hessian we only have to use the gradients obtained for the sum (or the mean if $J$ is a mean) of losses of the minibatch, which requires only one backpropagation regardless of batch size. The derivation is analogous for TD(0). Note that this would not work if we used the second order derivative due to the multiplicative $\delta_{t,i}$ factors.
\end{comment}

\newpage


\section{Additional Figures}
\label{app:additional-figures}



\if\nosupervisedfigs1
\begin{figure}[h!]
    \centering
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_1d_regression.pdf}
      \captionof{figure}{Regression to \eqref{eq:reg-target} with varying momentums %. Shaded areas are bootstrapped 95\% confidence intervals over hyperparameter settings and runs 
      (10 seeds per setting). Note that the difference between $\mu$ and $\hat\mu$ is not significant, but $\mu$ and $\mu^*$ is.}
      \label{fig:reg-1d}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_svhn.pdf}
      \captionof{figure}{Classification on SVHN with varying momentums (5 seeds per setting). Dotted lines are test losses. The only significant difference is between the training loss of $\mu^*$ and $\mu$.}
      \label{fig:svhn}
    \end{minipage}
\end{figure}
\fi 


\begin{figure}[h!]
    \centering
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_mbsize_vs_loss.pdf}
      \captionof{figure}{TD(0) policy evaluation on Mountain Car with varying minibatch size on a \textbf{replay buffer}. The MSE is measured after 5k SGD steps against a pretrained $V^\pi$. Shaded areas are bootstrapped 95\% confidence runs (20 seeds per setting).}
      \label{fig:mcar-pe-mbsize-vs-loss}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_beta_vs_loss.pdf}
      \captionof{figure}{TD(0) policy evaluation on Mountain Car with varying $\beta$ on a \textbf{replay buffer}. The MSE is measured after 5k SGD steps against a pretrained $V^\pi$. Shaded areas are bootstrapped 95\% confidence runs (10 seeds per setting). We use a minibatch size of 4 to reveal interesting trends.}
      \label{fig:mcar-pe-beta-vs-loss}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    
    \begin{minipage}[t]{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_rbf_performance.pdf}
      \captionof{figure}{TD(0) policy evaluation on Mountain Car with RBF on a variety of hyperparameter settings (10 seeds per setting). Here $\sigma^2=1$.}
      \label{fig:mcar-pe-rbf-performance}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}[t]{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_layer_corr.pdf}
      \captionof{figure}{TD(0) policy evaluation on Mountain Car with an MLP. We vary the number of layers whose parameters are used for full $\hat\mu$ correction ($n^2$ params); e.g. when ``bottom used'' is 3, the first 3 layers, those closest to the input, are used; when ``top used'' is 1, only the last layer, that predicts $V$ from embeddings, is used. The parameters of other layers are either corrected with the diagonal correction or use normal momentum. Correcting ``both ends" is not better than just the bottom (not shown here).}
      \label{fig:mcar-pe-layer-corr}
    \end{minipage}
\end{figure}



\begin{figure}[h!]
    \centering
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_acrobot_pe.pdf}
      \captionof{figure}{TD(0) policy evaluation on Acrobot with varying hyperparameters on a \textbf{replay buffer}. The MSE is measured after 5k SGD steps against a pretrained $V^\pi$. Shaded areas are bootstrapped 95\% confidence runs (10 seeds per setting).}
      \label{fig:acrobot-pe}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_cartpole_pe.pdf}
      \captionof{figure}{TD(0) policy evaluation on Cartpole with varying hyperparameters \textbf{replay buffer}. The MSE is measured after 5k SGD steps against a pretrained $V^\pi$. Shaded areas are bootstrapped 95\% confidence runs (10 seeds per setting).}
      \label{fig:cartpole-pe}
    \end{minipage}
\end{figure}


\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_frozen.pdf}
      \captionof{figure}{Replication of Figure \ref{fig:mcar-pe} including the frozen targets baseline.}
      \label{fig:mcar-pe-frozen}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}[t]{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_ms_pacman_pe_frozen.pdf}
      \captionof{figure}{Replication of Figure \ref{fig:ms-pacman-pe} including the frozen targets baseline. Interestingly the models trained with frozen targets eventually become more precise than those without, but this only happens after a very long time. This is explained by the stability required for bootstrapping when TD errors become increasingly small, which is easily addressed by keeping the target network fixed.}
      \label{fig:ms-pacman-pe-frozen}
    \end{minipage}%
\end{figure}


\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_longer.pdf}
      \captionof{figure}{Replication of Figure \ref{fig:mcar-pe} with 10$\times$ more training steps. Methods gradually converge to the value function.}
      \label{fig:mcar-pe-long}
    \end{minipage}%
    \hspace{0.03\textwidth}
    \begin{minipage}[t]{.48\textwidth}
      \centering
      \includegraphics[width=\linewidth]{plots/plot_mcar_pe_stepsize.pdf}
      \captionof{figure}{Effect of the learning rate on Mountain Car, replay buffer policy evaluation, MSE after 5k training steps.}
      \label{fig:mcar-pe-stepsize}
    \end{minipage}%
\end{figure}


\FloatBarrier
%\afterpage{\clearpage}

\section{Hyperparameter Settings and Comments}
\label{sec:app:hps}
All experiments are implemented using PyTorch \citep{paszke2019pytorch}. We use Leaky ReLUs throughout. All experimental code is available at \url{https://github.com/bengioe/staleness-corrected-momentum}.

On Leaky ReLUs: we did experiment with ReLU, tanh, ELU, and SELU activation units. The latter 3 units have more stable Taylor expansions for randomly initialized neural networks, but in terms of experimental results, Leaky ReLUs were always significantly better.


\subsection{Figure 1}

We use an MLP with 4 layers of width $n_h$.

We use the cross-product of $n_h \in \{8,16,32\}$, $\beta \in \{0.9, 0.99\}$, $\alpha \in \{0.005, 0.01\}$, $n_{mb} \in \{4,16,64\}$.

\subsection{Figure 2}

We use a convolutional model with the following sequence of layers, following PyTorch convention: Conv2d(3, $n_h$, 3, 2, 1), Conv2d($n_h$, $2n_h$, 3, 2, 1), Conv2d($2n_h$, $2n_h$, 3, 2, 1), Conv2d($2n_h$, $n_h$, 3, 1, 1), Flatten(), Linear($16n_h$, $4n_h$ ), Linear($4n_h$, $4n_h$), Linear($4n_h$, 10), with LeakyReLUs between each layer.

We use the cross-product of $n_h \in \{8,16\}$, $\beta \in \{0.9, 0.99\}$, $\alpha \in \{0.005, 0.01\}$, $n_{mb} \in \{4,16,64\}$.

\subsection{Figure 3 and 16}

We use an MLP with 4 layers of width $n_h$.

We use the cross-product of $n_h \in \{8,16,32\}$, $\beta \in \{0.9, 0.99\}$, $\alpha \in \{0.5, 0.1, 0.05\}$, $n_{mb} \in \{4,16,64\}$.

\subsection{Figure 4}

We use an MLP with 4 layers of width $n_h$.

We use the cross-product of $n_h \in \{16\}$, $\beta \in \{0.9, 0.99\}$, $\alpha \in \{0.005, 0.001, 0.0005\}$, $n_{mb} \in \{1\}$.

\subsection{Figure 5 and 12}

We use a linear layer on top of a grid RBF representation with each gaussian having a variance of $\sigma^2 / n_{grid}$.

For the RBF we use $n_{grid} = 20$, $\alpha=0.1$, $n_{mb}=16$, $\beta=0.99$. For the MLP we use $n_h = 16$, $\alpha=0.1$, $n_{mb}=16$, $\beta=0.99$. 


\subsection{Figure 6 and 7}

We use RBFs with $\sigma^2 \in \{4,3.5,3,2.5, 2, 1.5, 1.25, 1, 0.75, 0.5\}$, $n_{grid}\in\{10,20\}$, $\alpha \in \{0.1, 0.01\}$.

\subsection{Figure 8}

We use an MLP with 4 layers of width $n_h=16$, $\alpha=0.1$, $n_{mb}=16$, $\beta=0.95$.

\subsection{Figure 9 and 17}
\label{app:hps:atari}

We use the convolutional model of \citet{mnih2013playing} with the same default hyperparameters, following PyTorch convention: Conv2d(4, $n_h$, 8, stride=4, padding=4), Conv2d($n_h$, $2n_h$, 4, stride=2, padding=2), Conv2d($2n_h$, $2n_h$, 3, padding=1), Flatten(), Linear($2n_h \times 12 \times 12$, $16n_h$), Linear($16n_h$, $n_{acts}$).

We use $n_h=64$, $n_{mb}=32$, for Adam we use $\alpha=5\times 10^{-5}$ and $\beta=0.99$, for our method we use $\alpha=10^{-4}$ and $\beta=0.9$ (these choices are the result of a minor hyperparameter search of which the best values were picked, equal amounts of compute went towards our method and the baseline so as to avoid ``poor baseline cherry picking''). For the frozen target baseline we update the target every 2.5k steps.

We were able to find similar differences between Adam and our method with a much smaller model, but using the full correction instead of the diagonal one. Although the full correction outperforms Adam when both use this small model, using so few parameters is not as accurate as the original model described above, and we omit these results.

This small model is: Conv2d(4, $n_h$, 3, 2, 1), Conv2d($n_h$, $n_h$, 3, 2, 1), Conv2d($n_h$, $n_h$, 3, 2, 1), Conv2d($n_h$, $n_h$, 3, 2, 1), Conv2d($n_h$, $n_{acts}$, 6). For $n_h=16$ (which we used for experiments), this model has a little less than 16k parameters, making $Z$ about 250M scalars. While this is large, this easily fits on a modern GPU, and the extra computation time required for the full correction mostly still comes from computing two extra backward passes, rather than from computing $Z$ and the correction. 

This is beyond the scope of this paper, but is worth of note: Interestingly this small model still works quite well for control (both with Adam and our method). We have not tested this extensively, but, perhaps contrary to popular RL wisdom surrounding Deep Q-Learning, we were able to train decent MsPacman agents with (1) no replay buffer, but rather 4 or more parallel environments (the more the better) as in A2C \citep{mnih2016asynchronous} (2) no frozen target network (3) a Q network with only 16k parameters rather than the commonplace 4.8M-parameter Atari DQN model. The only ``trick'' required is to use 5-step Sarsa instead of 1-step TD (as suggested by the results of \citet{fedus2020revisiting}, although in their case a replay buffer is used). 

\subsection{Figure 10}

We use the same configuration than Figure 3 with $n_{mb} \in \{1,4,16,64\}$.

\subsection{Figure 11}

We use the same configuration than Figure 3 with $\beta \in \{.8,.9,.95,.975,.99,.995,.999\}$.


\subsection{Figure 13}

We use an MLP with 6 layers of width $n_h=16$, $\alpha=0.1$, $n_{mb}=16$, $\beta=0.9$. We vary which layers get used in the corrected momentum; see caption.

\subsection{Figure 14 and 15}

We use the same settings as Figure 3, with the exception that we do 5-step TD in Figure 14, for Acrobot, and 3-step TD for Figure 15, for Cartpole. Using $n>1$ appears necessary for convergence for both our method and the baseline.

\end{document}
