@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2020}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}
@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}
@misc{tasfi2016PLE,
  author = {Tasfi, Norman},
  title = {PyGame Learning Environment},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ntasfi/PyGame-Learning-Environment}}
}
@book{rummery1994line,
  title={On-line Q-learning using connectionist systems},
  author={Rummery, Gavin A and Niranjan, Mahesan},
  volume={37},
  year={1994},
  publisher={University of Cambridge, Department of Engineering Cambridge, England}
}
@article{schaul2015prioritized,
  title={Prioritized experience replay},
  author={Schaul, Tom and Quan, John and Antonoglou, Ioannis and Silver, David},
  journal={arXiv preprint arXiv:1511.05952},
  year={2015}
}
@article{fu2019diagnosing,
  title={Diagnosing Bottlenecks in Deep Q-learning Algorithms},
  author={Fu, Justin and Kumar, Aviral and Soh, Matthew and Levine, Sergey},
  journal={arXiv preprint arXiv:1902.10250},
  year={2019}
}
@inproceedings{thodoroff2018temporal,
  title={Temporal Regularization for Markov Decision Process},
  author={Thodoroff, Pierre and Durand, Audrey and Pineau, Joelle and Precup, Doina},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1779--1789},
  year={2018}
}
@article{schulman2015high,
  title={High-dimensional continuous control using generalized advantage estimation},
  author={Schulman, John and Moritz, Philipp and Levine, Sergey and Jordan, Michael and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1506.02438},
  year={2015}
}
@article{jaderberg2016reinforcement,
  title={Reinforcement learning with unsupervised auxiliary tasks},
  author={Jaderberg, Max and Mnih, Volodymyr and Czarnecki, Wojciech Marian and Schaul, Tom and Leibo, Joel Z and Silver, David and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1611.05397},
  year={2016}
}
@article{kingma2015adam,
  title={Adam: a method for stochastic optimization (2014)},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  volume={15},
  year={2015}
}
@inproceedings{hardt2016train,
  title={Train faster, generalize better: Stability of stochastic gradient descent},
  author={Hardt, Moritz and Recht, Ben and Singer, Yoram},
  booktitle={International Conference on Machine Learning},
  pages={1225--1234},
  year={2016}
}
@inproceedings{andrychowicz2017hindsight,
  title={Hindsight experience replay},
  author={Andrychowicz, Marcin and Wolski, Filip and Ray, Alex and Schneider, Jonas and Fong, Rachel and Welinder, Peter and McGrew, Bob and Tobin, Josh and Abbeel, OpenAI Pieter and Zaremba, Wojciech},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5048--5058},
  year={2017}
}
@inproceedings{nesterov27method,
  title={A method of solving a convex programming problem with convergence rate $ O (1/k^{2} )$ O (1/k2)},
  author={Nesterov, Yu},
  booktitle={Soviet Mathematics Doklady},
  year={1983},
  volume={27},
}
@article{hinton2012neural,
  title={Neural networks for machine learning lecture 6a overview of mini-batch gradient descent},
  author={Hinton, Geoffrey and Srivastava, Nitish and Swersky, Kevin},
  year={2012},
  journal={CSC321}
}

@inproceedings{oh2017zero,
  title={Zero-shot task generalization with multi-task deep reinforcement learning},
  author={Oh, Junhyuk and Singh, Satinder and Lee, Honglak and Kohli, Pushmeet},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={2661--2670},
  year={2017},
  organization={JMLR. org}
}
@article{packer2018assessing,
  title={Assessing Generalization in Deep Reinforcement Learning},
  author={Packer, Charles and Gao, Katelyn and Kos, Jernej and Kr{\"a}henb{\"u}hl, Philipp and Koltun, Vladlen and Song, Dawn},
  journal={arXiv preprint arXiv:1810.12282},
  year={2018}
}
@article{cobbe2018quantifying,
  title={Quantifying generalization in reinforcement learning},
  author={Cobbe, Karl and Klimov, Oleg and Hesse, Chris and Kim, Taehoon and Schulman, John},
  journal={arXiv preprint arXiv:1812.02341},
  year={2018}
}
@article{zhang2018study,
  title={A study on overfitting in deep reinforcement learning},
  author={Zhang, Chiyuan and Vinyals, Oriol and Munos, Remi and Bengio, Samy},
  journal={arXiv preprint arXiv:1804.06893},
  year={2018}
}
@article{farebrother2018generalization,
  title={Generalization and Regularization in DQN},
  author={Farebrother, Jesse and Machado, Marlos C and Bowling, Michael},
  journal={arXiv preprint arXiv:1810.00123},
  year={2018}
}
@article{penedones2018leakage,
  title={Temporal Difference Learning with Neural Networks-Study of the Leakage Propagation Problem},
  author={Penedones, Hugo and Vincent, Damien and Maennel, Hartmut and Gelly, Sylvain and Mann, Timothy and Barreto, Andre},
  journal={arXiv preprint arXiv:1807.03064},
  year={2018}
}
@inproceedings{hessel2018rainbow,
  title={Rainbow: Combining improvements in deep reinforcement learning},
  author={Hessel, Matteo and Modayil, Joseph and Van Hasselt, Hado and Schaul, Tom and Ostrovski, Georg and Dabney, Will and Horgan, Dan and Piot, Bilal and Azar, Mohammad and Silver, David},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}
@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}
@inproceedings{chung2018two,
  title={Two-Timescale Networks for Nonlinear Value Function Approximation},
  author={Chung, Wesley and Nath, Somjit and Joseph, Ajin and White, Martha},
  year={2018},
  booktitle={7th International Conference on Learning Representations}
}
@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}
@inproceedings{li2015convergent,
  title={Convergent Learning: Do different neural networks learn the same representations?},
  author={Li, Yixuan and Yosinski, Jason and Clune, Jeff and Lipson, Hod and Hopcroft, John E},
  booktitle={Advances in neural information processing systems},
  pages={196--212},
  year={2015}
}
@inproceedings{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  booktitle={Advances in neural information processing systems},
  pages={3320--3328},
  year={2014}
}
@inproceedings{arpit2017closer,
  title={A closer look at memorization in deep networks},
  author={Arpit, Devansh and Jastrz{\k{e}}bski, Stanis{\l}aw and Ballas, Nicolas and Krueger, David and Bengio, Emmanuel and Kanwal, Maxinder S and Maharaj, Tegan and Fischer, Asja and Courville, Aaron and Bengio, Yoshua and others},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={233--242},
  year={2017},
  organization={JMLR. org}
}
@article{ilyas2018deep,
  title={Are Deep Policy Gradient Algorithms Truly Policy Gradient Algorithms?},
  author={Ilyas, Andrew and Engstrom, Logan and Santurkar, Shibani and Tsipras, Dimitris and Janoos, Firdaus and Rudolph, Larry and Madry, Aleksander},
  journal={arXiv preprint arXiv:1811.02553},
  year={2018}
}
@article{bellemare2013arcade,
  title={The arcade learning environment: An evaluation platform for general agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={253--279},
  year={2013}
}
@article{sutton1988learning,
  title={Learning to predict by the methods of temporal differences},
  author={Sutton, Richard S},
  journal={Machine learning},
  volume={3},
  number={1},
  pages={9--44},
  year={1988},
  publisher={Springer}
}
@article{henderson2018did,
  title={Where did my optimum go?: An empirical analysis of gradient descent optimization in policy gradient methods},
  author={Henderson, Peter and Romoff, Joshua and Pineau, Joelle},
  journal={arXiv preprint arXiv:1810.02525},
  year={2018}
}
@article{vinyals2017starcraft,
  title={Starcraft ii: A new challenge for reinforcement learning},
  author={Vinyals, Oriol and Ewalds, Timo and Bartunov, Sergey and Georgiev, Petko and Vezhnevets, Alexander Sasha and Yeo, Michelle and Makhzani, Alireza and K{\"u}ttler, Heinrich and Agapiou, John and Schrittwieser, Julian and others},
  journal={arXiv preprint arXiv:1708.04782},
  year={2017}
}
@article{mirowski2016learning,
  title={Learning to navigate in complex environments},
  author={Mirowski, Piotr and Pascanu, Razvan and Viola, Fabio and Soyer, Hubert and Ballard, Andrew J and Banino, Andrea and Denil, Misha and Goroshin, Ross and Sifre, Laurent and Kavukcuoglu, Koray and others},
  journal={arXiv preprint arXiv:1611.03673},
  year={2016}
}
@inproceedings{riedmiller2005neural,
  title={Neural fitted Q iteration--first experiences with a data efficient neural reinforcement learning method},
  author={Riedmiller, Martin},
  booktitle={European Conference on Machine Learning},
  pages={317--328},
  year={2005},
  organization={Springer}
}
@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}
@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016}
}
@article{haarnoja2018soft,
  title={Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor},
  author={Haarnoja, Tuomas and Zhou, Aurick and Abbeel, Pieter and Levine, Sergey},
  journal={arXiv preprint arXiv:1801.01290},
  year={2018}
}
@inproceedings{sutton1995virtues,
  title={On the virtues of linear learning and trajectory distributions},
  author={Sutton, Richard S},
  booktitle={Proceedings of the Workshop on Value Function Approximation, Machine Learning Conference},
  pages={85},
  year={1995}
}
@incollection{baird1995residual,
  title={Residual algorithms: Reinforcement learning with function approximation},
  author={Baird, Leemon},
  booktitle={Machine Learning Proceedings 1995},
  pages={30--37},
  year={1995},
  publisher={Elsevier}
}
@inproceedings{tsitsiklis1997analysis,
  title={Analysis of temporal-diffference learning with function approximation},
  author={Tsitsiklis, John N and Van Roy, Benjamin},
  booktitle={Advances in neural information processing systems},
  pages={1075--1081},
  year={1997}
}
@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}
@inproceedings{munos2016safe,
  title={Safe and efficient off-policy reinforcement learning},
  author={Munos, R{\'e}mi and Stepleton, Tom and Harutyunyan, Anna and Bellemare, Marc},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1054--1062},
  year={2016}
}
@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{tesauro1995temporal,
  title={Temporal difference learning and TD-Gammon},
  author={Tesauro, Gerald},
  year={1995}
}
@article{pineau2019checklist,
  title={The Machine Learning Reproducibility Checklist v1.2},
  author={Pineau, Joelle},
  year={2019}
}
@article{hinton2015distilling,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}
@inproceedings{montufar2014number,
  title={On the number of linear regions of deep neural networks},
  author={Montufar, Guido F and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2924--2932},
  year={2014}
}
@article{zhang2016understanding,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}
@article{agarwal2019striving,
  title={Striving for Simplicity in Off-policy Deep Reinforcement Learning},
  author={Agarwal, Rishabh and Schuurmans, Dale and Norouzi, Mohammad},
  journal={arXiv preprint arXiv:1907.04543},
  year={2019}
}
@article{machado2018revisiting,
  title={Revisiting the arcade learning environment: Evaluation protocols and open problems for general agents},
  author={Machado, Marlos C and Bellemare, Marc G and Talvitie, Erik and Veness, Joel and Hausknecht, Matthew and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={61},
  pages={523--562},
  year={2018}
}
@inproceedings{anschel2017averaged,
  title={Averaged-DQN: Variance reduction and stabilization for deep reinforcement learning},
  author={Anschel, Oron and Baram, Nir and Shimkin, Nahum},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={176--185},
  year={2017},
  organization={JMLR. org}
}
@article{morcos2018importance,
  title={On the importance of single directions for generalization},
  author={Morcos, Ari S and Barrett, David GT and Rabinowitz, Neil C and Botvinick, Matthew},
  journal={arXiv preprint arXiv:1803.06959},
  year={2018}
}
@inproceedings{raghu2017svcca,
  title={Svcca: Singular vector canonical correlation analysis for deep learning dynamics and interpretability},
  author={Raghu, Maithra and Gilmer, Justin and Yosinski, Jason and Sohl-Dickstein, Jascha},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6076--6085},
  year={2017}
}
@inproceedings{maas2013rectifier,
  title={Rectifier nonlinearities improve neural network acoustic models},
  author={Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
  year={2013}
}
@article{anand2019unsupervised,
  title={Unsupervised State Representation Learning in Atari},
  author={Anand, Ankesh and Racah, Evan and Ozair, Sherjil and Bengio, Yoshua and C{\^o}t{\'e}, Marc-Alexandre and Hjelm, R Devon},
  journal={arXiv preprint arXiv:1906.08226},
  year={2019}
}
@article{bellman1957markovian,
  title={A Markovian decision process},
  author={Bellman, Richard},
  journal={Journal of mathematics and mechanics},
  pages={679--684},
  year={1957},
  publisher={JSTOR}
}
@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}
@article{oymak2019generalization,
  title={Generalization Guarantees for Neural Networks via Harnessing the Low-rank Structure of the Jacobian},
  author={Oymak, Samet and Fabian, Zalan and Li, Mingchen and Soltanolkotabi, Mahdi},
  journal={arXiv preprint arXiv:1906.05392},
  year={2019}
}
@article{ernst2005tree,
  title={Tree-based batch mode reinforcement learning},
  author={Ernst, Damien and Geurts, Pierre and Wehenkel, Louis},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={Apr},
  pages={503--556},
  year={2005}
}
@article{du2019good,
  title={Is a Good Representation Sufficient for Sample Efficient Reinforcement Learning?},
  author={Du, Simon S and Kakade, Sham M and Wang, Ruosong and Yang, Lin F},
  journal={arXiv preprint arXiv:1910.03016},
  year={2019}
}
@article{zhang2018dissection,
  title={A dissection of overfitting and generalization in continuous reinforcement learning},
  author={Zhang, Amy and Ballas, Nicolas and Pineau, Joelle},
  journal={arXiv preprint arXiv:1806.07937},
  year={2018}
}
@article{lee2019simple,
  title={A Simple Randomization Technique for Generalization in Deep Reinforcement Learning},
  author={Lee, Kimin and Lee, Kibok and Shin, Jinwoo and Lee, Honglak},
  journal={arXiv preprint arXiv:1910.05396},
  year={2019}
}
@article{justesen2018illuminating,
  title={Illuminating generalization in deep reinforcement learning through procedural level generation},
  author={Justesen, Niels and Torrado, Ruben Rodriguez and Bontrager, Philip and Khalifa, Ahmed and Togelius, Julian and Risi, Sebastian},
  journal={arXiv preprint arXiv:1806.10729},
  year={2018}
}
@article{witty2018measuring,
  title={Measuring and Characterizing Generalization in Deep Reinforcement Learning},
  author={Witty, Sam and Lee, Jun Ki and Tosch, Emma and Atrey, Akanksha and Littman, Michael and Jensen, David},
  journal={arXiv preprint arXiv:1812.02868},
  year={2018}
}
@article{nair2015massively,
  title={Massively parallel methods for deep reinforcement learning},
  author={Nair, Arun and Srinivasan, Praveen and Blackwell, Sam and Alcicek, Cagdas and Fearon, Rory and De Maria, Alessandro and Panneershelvam, Vedavyas and Suleyman, Mustafa and Beattie, Charles and Petersen, Stig and others},
  journal={arXiv preprint arXiv:1507.04296},
  year={2015}
}
@article{wang2019generalization,
  title={On the Generalization Gap in Reparameterizable Reinforcement Learning},
  author={Wang, Huan and Zheng, Stephan and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1905.12654},
  year={2019}
}
@article{zhao2019investigating,
  title={Investigating Generalisation in Continuous Deep Reinforcement Learning},
  author={Zhao, Chenyang and Siguad, Olivier and Stulp, Freek and Hospedales, Timothy M},
  journal={arXiv preprint arXiv:1902.07015},
  year={2019}
}
@inproceedings{whiteson2011protecting,
  title={Protecting against evaluation overfitting in empirical reinforcement learning},
  author={Whiteson, Shimon and Tanner, Brian and Taylor, Matthew E and Stone, Peter},
  booktitle={2011 IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning (ADPRL)},
  pages={120--127},
  year={2011},
  organization={IEEE}
}
@inproceedings{sutton1996generalization,
  title={Generalization in reinforcement learning: Successful examples using sparse coarse coding},
  author={Sutton, Richard S},
  booktitle={Advances in neural information processing systems},
  pages={1038--1044},
  year={1996}
}
@article{liu2019toward,
  title={Toward Understanding Catastrophic Interference in Value-based Reinforcement Learning},
  author={Liu, Vincent and Yao, Hengshuai and White, Martha},
  url={https://optrl2019.github.io/accepted_papers.html},
  booktitle={NeurIPS 2019 Optimization Foundations for Reinforcement Learning Workshop},
  year={2019}}
@article{fort2019stiffness,
  title={Stiffness: A new perspective on generalization in neural networks},
  author={Fort, Stanislav and Nowak, Pawe{\l} Krzysztof and Narayanan, Srini},
  journal={arXiv preprint arXiv:1901.09491},
  year={2019}
}
@article{fort2019emergent,
  title={Emergent properties of the local geometry of neural loss landscapes},
  author={Fort, Stanislav and Ganguli, Surya},
  journal={arXiv preprint arXiv:1910.05929},
  year={2019}
}
@article{papyan2019measurements,
  title={Measurements of Three-Level Hierarchical Structure in the Outliers in the Spectrum of Deepnet Hessians},
  author={Papyan, Vardan},
  journal={arXiv preprint arXiv:1901.08244},
  year={2019}
}
@inproceedings{igl2019generalization,
  title={Generalization in reinforcement learning with selective noise injection and information bottleneck},
  author={Igl, Maximilian and Ciosek, Kamil and Li, Yingzhen and Tschiatschek, Sebastian and Zhang, Cheng and Devlin, Sam and Hofmann, Katja},
  booktitle={Advances in Neural Information Processing Systems},
  pages={13956--13968},
  year={2019}
}
@article{riemer2018learning,
  title={Learning to learn without forgetting by maximizing transfer and minimizing interference},
  author={Riemer, Matthew and Cases, Ignacio and Ajemian, Robert and Liu, Miao and Rish, Irina and Tu, Yuhai and Tesauro, Gerald},
  journal={arXiv preprint arXiv:1810.11910},
  year={2018}
}
@inproceedings{kearns2000bias,
  title={Bias-Variance Error Bounds for Temporal Difference Updates.},
  author={Kearns, Michael J and Singh, Satinder P},
  booktitle={COLT},
  pages={142--147},
  year={2000},
  organization={Citeseer}
}
@article{achiam2019towards,
  title={Towards Characterizing Divergence in Deep Q-Learning},
  author={Achiam, Joshua and Knight, Ethan and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1903.08894},
  year={2019}
}
@inproceedings{liu2019utility,
  title={The utility of sparse representations for control in reinforcement learning},
  author={Liu, Vincent and Kumaraswamy, Raksha and Le, Lei and White, Martha},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={4384--4391},
  year={2019}
}
@misc{feng2020neural,
    title={How neural networks find generalizable solutions: Self-tuned annealing in deep learning},
    author={Yu Feng and Yuhai Tu},
    year={2020},
    eprint={2001.01678},
    archivePrefix={arXiv},
    primaryClass={physics.data-an}
}

@article{frankle2018lottery,
  title={The lottery ticket hypothesis: Finding sparse, trainable neural networks},
  author={Frankle, Jonathan and Carbin, Michael},
  journal={arXiv preprint arXiv:1803.03635},
  year={2018}
}
@article{gur2018gradient,
  title={Gradient descent happens in a tiny subspace},
  author={Gur-Ari, Guy and Roberts, Daniel A and Dyer, Ethan},
  journal={arXiv preprint arXiv:1812.04754},
  year={2018}
}
@inproceedings{morcos2018insights,
  title={Insights on representational similarity in neural networks with canonical correlation},
  author={Morcos, Ari and Raghu, Maithra and Bengio, Samy},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5727--5736},
  year={2018}
}
@article{frankle2019lottery,
  title={The Lottery Ticket Hypothesis at Scale},
  author={Frankle, Jonathan and Dziugaite, Gintare Karolina and Roy, Daniel M and Carbin, Michael},
  journal={arXiv preprint arXiv:1903.01611},
  year={2019}
}
@article{frankle2019linear,
  title={Linear Mode Connectivity and the Lottery Ticket Hypothesis},
  author={Frankle, Jonathan and Dziugaite, Gintare Karolina and Roy, Daniel M and Carbin, Michael},
  journal={arXiv preprint arXiv:1912.05671},
  year={2019}
}
@inproceedings{lopez2017gradient,
  title={Gradient episodic memory for continual learning},
  author={Lopez-Paz, David and Ranzato, Marc'Aurelio},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6467--6476},
  year={2017}
}
@article{nichol2018first,
  title={On first-order meta-learning algorithms},
  author={Nichol, Alex and Achiam, Joshua and Schulman, John},
  journal={arXiv preprint arXiv:1803.02999},
  year={2018}
}
@article{neal2019support,
  title={In Support of Over-Parametrization in Deep Reinforcement Learning: an Empirical Study},
  author={Neal, Brady and Mitliagkas, Ioannis},
  year={2019}
}
@inproceedings{jacot2018neural,
  title={Neural tangent kernel: Convergence and generalization in neural networks},
  author={Jacot, Arthur and Gabriel, Franck and Hongler, Cl{\'e}ment},
  booktitle={Advances in neural information processing systems},
  pages={8571--8580},
  year={2018}
}
@article{schaul2019ray,
  title={Ray interference: a source of plateaus in deep reinforcement learning},
  author={Schaul, Tom and Borsa, Diana and Modayil, Joseph and Pascanu, Razvan},
  journal={arXiv preprint arXiv:1904.11455},
  year={2019}
}
@article{keskar2016large,
  title={On large-batch training for deep learning: Generalization gap and sharp minima},
  author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
  journal={arXiv preprint arXiv:1609.04836},
  year={2016}
}
@article{draxler2018essentially,
  title={Essentially no barriers in neural network energy landscape},
  author={Draxler, Felix and Veschgini, Kambis and Salmhofer, Manfred and Hamprecht, Fred A},
  journal={arXiv preprint arXiv:1803.00885},
  year={2018}
}
@inproceedings{garipov2018LossSM,
  title={Loss Surfaces, Mode Connectivity, and Fast Ensembling of DNNs},
  author={Timur Garipov and Pavel Izmailov and Dmitrii Podoprikhin and Dmitry P. Vetrov and Andrew Gordon Wilson},
  booktitle={NeurIPS},
  year={2018}
}
@article{neal2018biasvariance,
  title={A Modern Take on the Bias-Variance Tradeoff in Neural Networks},
  author={Brady Neal and Sarthak Mittal and Aristide Baratin and Vinayak Tantia and Matthew Scicluna and Simon Lacoste-Julien and Ioannis Mitliagkas},
  journal={ArXiv},
  year={2018},
  volume={abs/1810.08591}
}
@inproceedings{Krizhevsky2009LearningML,
  title={Learning Multiple Layers of Features from Tiny Images},
  author={Alex Krizhevsky},
  year={2009},
  comment={cifar image dataset}
}
@inproceedings{Netzer2011ReadingDI,
  title={Reading Digits in Natural Images with Unsupervised Feature Learning},
  author={Yuval Netzer and Tiejie Wang and Adam Coates and Alessandro Bissacco and Baolin Wu and Andrew Y. Ng},
  year={2011}
}
@misc{hasselt2015deep,
    title={Deep Reinforcement Learning with Double Q-learning},
    author={Hado van Hasselt and Arthur Guez and David Silver},
    year={2015},
    eprint={1509.06461},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{williams_simple_1992,
        title = {Simple statistical gradient-following algorithms for connectionist reinforcement learning},
        volume = {8},
        issn = {1573-0565},
        doi = {10.1007/BF00992696},
        number = {3},
        journal = {Machine Learning},
        author = {Williams, Ronald J.},
        month = may,
        year = {1992},
        pages = {229--256}
}
@article{vijayakumar2000locally,
author = {Vijayakumar, Sethu and Schaal, Stefan},
year = {2000},
month = {05},
pages = {},
title = {Locally Weighted Projection Regression: An O(n) Algorithm for Incremental Real Time Learning in High Dimensional Space},
volume = {Vol. 1},
journal = {Proceedings of the Seventeenth International Conference on Machine Learning (ICML 2000)},
comment = {SARCOS dataset}
}
@article{KELLEYPACE1997291,
title = "Sparse spatial autoregressions",
journal = "Statistics \& Probability Letters",
volume = "33",
number = "3",
pages = "291 - 297",
year = "1997",
issn = "0167-7152",
doi = "https://doi.org/10.1016/S0167-7152(96)00140-X",
author = "R. Kelley Pace and Ronald Barry",
keywords = "Spatial autoregression, SAR, Sparse matrices"
}
@misc{bellemare2017distributional,
    title={A Distributional Perspective on Reinforcement Learning},
    author={Marc G. Bellemare and Will Dabney and Rémi Munos},
    year={2017},
    eprint={1707.06887},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{
kapturowski2018recurrent,
title={Recurrent Experience Replay in Distributed Reinforcement Learning},
author={Steven Kapturowski and Georg Ostrovski and Will Dabney and John Quan and Remi Munos},
booktitle={International Conference on Learning Representations},
year={2019}
}
@misc{anschel2016averageddqn,
    title={Averaged-DQN: Variance Reduction and Stabilization for Deep Reinforcement Learning},
    author={Oron Anschel and Nir Baram and Nahum Shimkin},
    year={2016},
    eprint={1611.01929},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@misc{zhang2018natural,
    title={Natural Environment Benchmarks for Reinforcement Learning},
    author={Amy Zhang and Yuxin Wu and Joelle Pineau},
    year={2018},
    eprint={1811.06032},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{scaman2018lipschitz,
    title={Lipschitz regularity of deep neural networks: analysis and efficient estimation},
    author={Kevin Scaman and Aladin Virmaux},
    year={2018},
    eprint={1805.10965},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@book{cohen2013statistical,
  title={Statistical power analysis for the behavioral sciences},
  author={Cohen, Jacob},
  year={2013},
  publisher={Routledge}
}
@incollection{pytorch2019,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.}
}
@inproceedings{
dangel2020backpack,
title={Back{\{}PACK{\}}: Packing more into Backprop},
author={Felix Dangel and Frederik Kunstner and Philipp Hennig},
booktitle={International Conference on Learning Representations},
year={2020}
}
@misc{
  penedones2018td,
  title={TD Learning with Neural Networks - Study of the Leakage Propagation Problem},
  author={Hugo Penedones and Damien Vincent and Timothy Mann and Sylvain Gelly},
  year={2018},
  url={https://openreview.net/forum?id=BkushdkDz}
}